<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/MosEisley.Data.Beta/Models/Employer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_employer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Employer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Employer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">MosEisley.Data.Beta.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a1c6c4242df5ed075da47d8374d249fe6">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a1c6c4242df5ed075da47d8374d249fe6">Employer</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.<a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a8a82271433c0c6d940887e1ebfeb974b">Employees</a> = <span class="keyword">new</span> HashSet&lt;Employee&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#af3db07ea052ca67b22d556d39d980f22">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#af3db07ea052ca67b22d556d39d980f22">Identichip</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a95226e93cf849ddefba82c0e7ec8a92e">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a95226e93cf849ddefba82c0e7ec8a92e">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a8c12838e0853f6de82106e9311cbad56">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a8c12838e0853f6de82106e9311cbad56">Homeworld</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a6d0598e612119890ec271af48f3b4b2a">   40</a></span>&#160;        <span class="keyword">public</span> decimal? <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a6d0598e612119890ec271af48f3b4b2a">CreditsOwn</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a1c30a876b7d20914eadff5f36936d6fb">   45</a></span>&#160;        <span class="keyword">public</span> decimal? <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a1c30a876b7d20914eadff5f36936d6fb">Bounty</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#af04df378a31ec1d61a88cb4976a86c27">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#af04df378a31ec1d61a88cb4976a86c27">HairColor</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a9d3a188f3228a88338250308f8f696b2">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a9d3a188f3228a88338250308f8f696b2">SpaceshipId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a278cb3437674ebc701b83e635edeaa7b">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a278cb3437674ebc701b83e635edeaa7b">JobId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a5a8cd1caae3756d3d2fa068dad51f435">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#aa9fede8a5fc9c06ba7e9a625c8b657a6">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a8a82271433c0c6d940887e1ebfeb974b">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Employee&gt; <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a8a82271433c0c6d940887e1ebfeb974b">Employees</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#aa7924c61210c4ac2c59bec912a11a45f">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#aa7924c61210c4ac2c59bec912a11a45f">MainData</a> =&gt; $<span class="stringliteral">&quot;[{this.Identichip}] : {this.Name} : {this.Homeworld} : (Has {this.CreditsOwn} credit) : (Bounty on its head: {this.Bounty} credit) : (Hair color: {this.HairColor})&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer_html_a1c30a876b7d20914eadff5f36936d6fb"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a1c30a876b7d20914eadff5f36936d6fb">MosEisley.Data.Beta.Models.Employer.Bounty</a></div><div class="ttdeci">decimal? Bounty</div><div class="ttdoc">Gets or sets the bounty on an employers head.</div><div class="ttdef"><b>Definition:</b> <a href="_employer_8cs_source.html#l00045">Employer.cs:45</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer_html_a1c6c4242df5ed075da47d8374d249fe6"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a1c6c4242df5ed075da47d8374d249fe6">MosEisley.Data.Beta.Models.Employer.Employer</a></div><div class="ttdeci">Employer()</div><div class="ttdoc">Initializes a new instance of the Employer class.</div><div class="ttdef"><b>Definition:</b> <a href="_employer_8cs_source.html#l00017">Employer.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer_html_a6d0598e612119890ec271af48f3b4b2a"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a6d0598e612119890ec271af48f3b4b2a">MosEisley.Data.Beta.Models.Employer.CreditsOwn</a></div><div class="ttdeci">decimal? CreditsOwn</div><div class="ttdoc">Gets or sets the amount of credits owned by an employer.</div><div class="ttdef"><b>Definition:</b> <a href="_employer_8cs_source.html#l00040">Employer.cs:40</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">MosEisley.Data.Beta.Models.Employer</a></div><div class="ttdoc">Employer class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_employer_8cs_source.html#l00012">Employer.cs:13</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer_html_a278cb3437674ebc701b83e635edeaa7b"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a278cb3437674ebc701b83e635edeaa7b">MosEisley.Data.Beta.Models.Employer.JobId</a></div><div class="ttdeci">int? JobId</div><div class="ttdoc">Gets or sets of JobId which is a foreign key of the Job JobId.</div><div class="ttdef"><b>Definition:</b> <a href="_employer_8cs_source.html#l00060">Employer.cs:60</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer_html_a95226e93cf849ddefba82c0e7ec8a92e"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a95226e93cf849ddefba82c0e7ec8a92e">MosEisley.Data.Beta.Models.Employer.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets of Name.</div><div class="ttdef"><b>Definition:</b> <a href="_employer_8cs_source.html#l00030">Employer.cs:30</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer_html_a8a82271433c0c6d940887e1ebfeb974b"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a8a82271433c0c6d940887e1ebfeb974b">MosEisley.Data.Beta.Models.Employer.Employees</a></div><div class="ttdeci">virtual ICollection&lt; Employee &gt; Employees</div><div class="ttdoc">Gets Icolletions.</div><div class="ttdef"><b>Definition:</b> <a href="_employer_8cs_source.html#l00075">Employer.cs:75</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_1_1_beta_1_1_models_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">MosEisley.Data.Beta.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer_html_aa7924c61210c4ac2c59bec912a11a45f"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#aa7924c61210c4ac2c59bec912a11a45f">MosEisley.Data.Beta.Models.Employer.MainData</a></div><div class="ttdeci">string MainData</div><div class="ttdoc">Gets MainData which helps to write employer data.</div><div class="ttdef"><b>Definition:</b> <a href="_employer_8cs_source.html#l00080">Employer.cs:80</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer_html_af04df378a31ec1d61a88cb4976a86c27"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#af04df378a31ec1d61a88cb4976a86c27">MosEisley.Data.Beta.Models.Employer.HairColor</a></div><div class="ttdeci">string HairColor</div><div class="ttdoc">Gets or sets the color of the hair of the employer.</div><div class="ttdef"><b>Definition:</b> <a href="_employer_8cs_source.html#l00050">Employer.cs:50</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer_html_a8c12838e0853f6de82106e9311cbad56"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a8c12838e0853f6de82106e9311cbad56">MosEisley.Data.Beta.Models.Employer.Homeworld</a></div><div class="ttdeci">string Homeworld</div><div class="ttdoc">Gets or sets of Homeworld which is the home of the Employer.</div><div class="ttdef"><b>Definition:</b> <a href="_employer_8cs_source.html#l00035">Employer.cs:35</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">MosEisley.Data.Beta.Models.Job</a></div><div class="ttdoc">Job class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cs_source.html#l00012">Job.cs:13</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">MosEisley.Data.Beta.Models.Spaceship</a></div><div class="ttdoc">Spaceship class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_8cs_source.html#l00012">Spaceship.cs:13</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer_html_af3db07ea052ca67b22d556d39d980f22"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#af3db07ea052ca67b22d556d39d980f22">MosEisley.Data.Beta.Models.Employer.Identichip</a></div><div class="ttdeci">int Identichip</div><div class="ttdoc">Gets or sets of Identichip which is the primary key of Employer.</div><div class="ttdef"><b>Definition:</b> <a href="_employer_8cs_source.html#l00025">Employer.cs:25</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer_html_a9d3a188f3228a88338250308f8f696b2"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a9d3a188f3228a88338250308f8f696b2">MosEisley.Data.Beta.Models.Employer.SpaceshipId</a></div><div class="ttdeci">int? SpaceshipId</div><div class="ttdoc">Gets or sets of SpaceshipsId which is a foreign key of the Spaceship SpaceshipId.</div><div class="ttdef"><b>Definition:</b> <a href="_employer_8cs_source.html#l00055">Employer.cs:55</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_86613122ec820497fca80510d7f21a4b.html">qwert</a></li><li class="navelem"><a class="el" href="dir_4505284624d2647321322d41be890676.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9e8d547b41b2e42839310fafed70209.html">oenik_prog3_2021_1_bnm67m</a></li><li class="navelem"><a class="el" href="dir_4f67a41f9328c3d9323b65f7ae86b8bc.html">OENIK_PROG3_2021_1_BNM67M</a></li><li class="navelem"><a class="el" href="dir_1d2eeee674a1a555245a82e6df0e7a65.html">MosEisley.Data.Beta</a></li><li class="navelem"><a class="el" href="dir_3d83991c45c1b00678a9908e32d360e0.html">Models</a></li><li class="navelem"><b>Employer.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
