<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/MosEisley.Data.Beta/Models/Employee.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_employee_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Employee.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Employee.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">MosEisley.Data.Beta.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a8d2537a66dfde559e7868d65a0415fbe">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a8d2537a66dfde559e7868d65a0415fbe">Identichip</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#af76b7de3304f5923748732ca9e72bc00">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#af76b7de3304f5923748732ca9e72bc00">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a3481ed9a8d5d636f87c2370afdc1f988">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a3481ed9a8d5d636f87c2370afdc1f988">Homeworld</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a76febfb9ded34307634c41e674bebe28">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a76febfb9ded34307634c41e674bebe28">Skills</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#ae25d03f23e4baa0cc85bb9b0e5b8f644">   35</a></span>&#160;        <span class="keyword">public</span> decimal? <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#ae25d03f23e4baa0cc85bb9b0e5b8f644">CreditsWanted</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a4bd081d283e9f774625b44d2c94706da">   40</a></span>&#160;        <span class="keyword">public</span> decimal? <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a4bd081d283e9f774625b44d2c94706da">Bounty</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a4d2301f4d71163f6e66277813b21a5bb">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a4d2301f4d71163f6e66277813b21a5bb">SpaceshipId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#afefc7220d2c1da017381d5de1c44616d">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#afefc7220d2c1da017381d5de1c44616d">JobId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a5aef03f3920a720babf35067c239e27a">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a5aef03f3920a720babf35067c239e27a">EmployerId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#af0ec05ff5c7fcb2692dff5f6b92bb328">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a2e8803c049a14661aa5111a427120c25">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a7ae1f94fe178026755c781f3ef384ebe">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a3cc030774aabe9c8c250a74b4ebf1a10">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a3cc030774aabe9c8c250a74b4ebf1a10">MainData</a> =&gt; $<span class="stringliteral">&quot;[{this.Identichip}] : {this.Name} : {this.Homeworld} : (Skills: {this.Skills}) : (Wants: {this.CreditsWanted} credit) : (Bounty on its head: {this.Bounty} credit)&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee_html_a4bd081d283e9f774625b44d2c94706da"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a4bd081d283e9f774625b44d2c94706da">MosEisley.Data.Beta.Models.Employee.Bounty</a></div><div class="ttdeci">decimal? Bounty</div><div class="ttdoc">Gets or sets the bounty on an employees head.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00040">Employee.cs:40</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee_html_afefc7220d2c1da017381d5de1c44616d"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#afefc7220d2c1da017381d5de1c44616d">MosEisley.Data.Beta.Models.Employee.JobId</a></div><div class="ttdeci">int? JobId</div><div class="ttdoc">Gets or sets of JobId which is a foreign key of the Job JobId.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00050">Employee.cs:50</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee_html_a3cc030774aabe9c8c250a74b4ebf1a10"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a3cc030774aabe9c8c250a74b4ebf1a10">MosEisley.Data.Beta.Models.Employee.MainData</a></div><div class="ttdeci">string MainData</div><div class="ttdoc">Gets of MainData which helps to write employee data.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00075">Employee.cs:75</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">MosEisley.Data.Beta.Models.Employer</a></div><div class="ttdoc">Employer class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_employer_8cs_source.html#l00012">Employer.cs:13</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee_html_a4d2301f4d71163f6e66277813b21a5bb"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a4d2301f4d71163f6e66277813b21a5bb">MosEisley.Data.Beta.Models.Employee.SpaceshipId</a></div><div class="ttdeci">int? SpaceshipId</div><div class="ttdoc">Gets or sets of SpaceshipsId which is a foreign key of the Spaceship SpaceshipId.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00045">Employee.cs:45</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee_html_a76febfb9ded34307634c41e674bebe28"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a76febfb9ded34307634c41e674bebe28">MosEisley.Data.Beta.Models.Employee.Skills</a></div><div class="ttdeci">int? Skills</div><div class="ttdoc">Gets or sets of Skills which is rating between 1 to 10.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00030">Employee.cs:30</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee_html_a8d2537a66dfde559e7868d65a0415fbe"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a8d2537a66dfde559e7868d65a0415fbe">MosEisley.Data.Beta.Models.Employee.Identichip</a></div><div class="ttdeci">int Identichip</div><div class="ttdoc">Gets or sets of Identichip which is the primary key of Employee.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00015">Employee.cs:15</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_1_1_beta_1_1_models_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">MosEisley.Data.Beta.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee_html_a5aef03f3920a720babf35067c239e27a"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a5aef03f3920a720babf35067c239e27a">MosEisley.Data.Beta.Models.Employee.EmployerId</a></div><div class="ttdeci">int? EmployerId</div><div class="ttdoc">Gets or sets of EmployerId which is a foreign key of the Employer Identichip.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00055">Employee.cs:55</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee_html_ae25d03f23e4baa0cc85bb9b0e5b8f644"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#ae25d03f23e4baa0cc85bb9b0e5b8f644">MosEisley.Data.Beta.Models.Employee.CreditsWanted</a></div><div class="ttdeci">decimal? CreditsWanted</div><div class="ttdoc">Gets or sets the amount of credits wanted by an employee.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00035">Employee.cs:35</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">MosEisley.Data.Beta.Models.Job</a></div><div class="ttdoc">Job class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cs_source.html#l00012">Job.cs:13</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">MosEisley.Data.Beta.Models.Employee</a></div><div class="ttdoc">Employee class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00010">Employee.cs:11</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee_html_a3481ed9a8d5d636f87c2370afdc1f988"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a3481ed9a8d5d636f87c2370afdc1f988">MosEisley.Data.Beta.Models.Employee.Homeworld</a></div><div class="ttdeci">string Homeworld</div><div class="ttdoc">Gets or sets of Homeworld which is the home of the Employee.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00025">Employee.cs:25</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">MosEisley.Data.Beta.Models.Spaceship</a></div><div class="ttdoc">Spaceship class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_8cs_source.html#l00012">Spaceship.cs:13</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee_html_af76b7de3304f5923748732ca9e72bc00"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#af76b7de3304f5923748732ca9e72bc00">MosEisley.Data.Beta.Models.Employee.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets of Name.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00020">Employee.cs:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_86613122ec820497fca80510d7f21a4b.html">qwert</a></li><li class="navelem"><a class="el" href="dir_4505284624d2647321322d41be890676.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9e8d547b41b2e42839310fafed70209.html">oenik_prog3_2021_1_bnm67m</a></li><li class="navelem"><a class="el" href="dir_4f67a41f9328c3d9323b65f7ae86b8bc.html">OENIK_PROG3_2021_1_BNM67M</a></li><li class="navelem"><a class="el" href="dir_1d2eeee674a1a555245a82e6df0e7a65.html">MosEisley.Data.Beta</a></li><li class="navelem"><a class="el" href="dir_3d83991c45c1b00678a9908e32d360e0.html">Models</a></li><li class="navelem"><b>Employee.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
