<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Program/Factory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Factory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Factory.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_mos_eisley_1_1_program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mos_eisley_1_1_program.html">MosEisley.Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mos_eisley.html">MosEisley</a>.<a class="code" href="namespace_mos_eisley_1_1_data.html">Data</a>.<a class="code" href="namespace_mos_eisley_1_1_data_1_1_beta.html">Beta</a>.<a class="code" href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mos_eisley.html">MosEisley</a>.<a class="code" href="namespace_mos_eisley_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mos_eisley.html">MosEisley</a>.<a class="code" href="namespace_mos_eisley_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_program_1_1_factory.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_mos_eisley_1_1_program_1_1_factory.html">Factory</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_mos_eisley_1_1_repository_1_1_job_repository.html">JobRepository</a> jobRepo;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html">SpaceshipRepository</a> spaceshipRepo;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_mos_eisley_1_1_repository_1_1_employer_repository.html">EmployerRepository</a> employerRepo;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_mos_eisley_1_1_repository_1_1_employee_repository.html">EmployeeRepository</a> employeeRepo;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">PersonLogic</a> personLogic;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">SpaceshipLogic</a> spaceshipLogic;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_program_1_1_factory.html#a886fd385d25f7f5de991f5ab02b8b786">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mos_eisley_1_1_program_1_1_factory.html#a886fd385d25f7f5de991f5ab02b8b786">Factory</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html">ModelContext</a> ctx = <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html">ModelContext</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.jobRepo = <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_repository_1_1_job_repository.html">JobRepository</a>(ctx);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.spaceshipRepo = <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html">SpaceshipRepository</a>(ctx);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.employeeRepo = <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_repository_1_1_employee_repository.html">EmployeeRepository</a>(ctx);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.employerRepo = <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_repository_1_1_employer_repository.html">EmployerRepository</a>(ctx);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">PersonLogic</a> = <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_program_1_1_factory.html#a4889bd93f5f43959c23873ccf45e6486">PersonLogic</a>(this.employeeRepo, this.jobRepo, this.employerRepo);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">SpaceshipLogic</a> = <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_program_1_1_factory.html#a63daae882b142c00ecb6bd524219c0e7">SpaceshipLogic</a>(this.spaceshipRepo, this.employeeRepo);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_program_1_1_factory.html#a4889bd93f5f43959c23873ccf45e6486">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">PersonLogic</a> <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">PersonLogic</a> { <span class="keyword">get</span> =&gt; this.personLogic; <span class="keyword">set</span> =&gt; this.personLogic = value; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_program_1_1_factory.html#a63daae882b142c00ecb6bd524219c0e7">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">SpaceshipLogic</a> <a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">SpaceshipLogic</a> { <span class="keyword">get</span> =&gt; this.spaceshipLogic; <span class="keyword">set</span> =&gt; this.spaceshipLogic = value; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_mos_eisley_html"><div class="ttname"><a href="namespace_mos_eisley.html">MosEisley</a></div><div class="ttdef"><b>Definition:</b> <a href="_avg_skill_result_8cs_source.html#l00005">AvgSkillResult.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_program_1_1_factory_html"><div class="ttname"><a href="class_mos_eisley_1_1_program_1_1_factory.html">MosEisley.Program.Factory</a></div><div class="ttdoc">Factory class collect the initalasions.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00014">Factory.cs:15</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_repository_1_1_spaceship_repository_html"><div class="ttname"><a href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html">MosEisley.Repository.SpaceshipRepository</a></div><div class="ttdoc">SpaceshipReposiroy class.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_repository_8cs_source.html#l00014">SpaceshipRepository.cs:15</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_1_1_beta_1_1_models_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">MosEisley.Data.Beta.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_program_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_program.html">MosEisley.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_program_1_1_factory_html_a63daae882b142c00ecb6bd524219c0e7"><div class="ttname"><a href="class_mos_eisley_1_1_program_1_1_factory.html#a63daae882b142c00ecb6bd524219c0e7">MosEisley.Program.Factory.SpaceshipLogic</a></div><div class="ttdeci">SpaceshipLogic SpaceshipLogic</div><div class="ttdoc">Gets or sets of SpacehipLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00055">Factory.cs:55</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html">MosEisley.Data.Beta.Models.ModelContext</a></div><div class="ttdoc">ModelContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_model_context_8cs_source.html#l00013">ModelContext.cs:14</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_repository_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_repository.html">MosEisley.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00005">EmployeeRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_spaceship_logic_html"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">MosEisley.Logic.SpaceshipLogic</a></div><div class="ttdoc">This class accomplish ISpaceship methods.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_8cs_source.html#l00016">SpaceshipLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_program_1_1_factory_html_a886fd385d25f7f5de991f5ab02b8b786"><div class="ttname"><a href="class_mos_eisley_1_1_program_1_1_factory.html#a886fd385d25f7f5de991f5ab02b8b786">MosEisley.Program.Factory.Factory</a></div><div class="ttdeci">Factory()</div><div class="ttdoc">Initializes a new instance of the Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00034">Factory.cs:34</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_logic_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_logic.html">MosEisley.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_avg_skill_result_8cs_source.html#l00005">AvgSkillResult.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_repository_1_1_employer_repository_html"><div class="ttname"><a href="class_mos_eisley_1_1_repository_1_1_employer_repository.html">MosEisley.Repository.EmployerRepository</a></div><div class="ttdoc">EmployeRRepository contians the entity specific cruds and inherit others.</div><div class="ttdef"><b>Definition:</b> <a href="_employer_repository_8cs_source.html#l00014">EmployerRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></div><div class="ttdoc">This class contains the logic of Person.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00016">PersonLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_program_1_1_factory_html_a4889bd93f5f43959c23873ccf45e6486"><div class="ttname"><a href="class_mos_eisley_1_1_program_1_1_factory.html#a4889bd93f5f43959c23873ccf45e6486">MosEisley.Program.Factory.PersonLogic</a></div><div class="ttdeci">PersonLogic PersonLogic</div><div class="ttdoc">Gets or sets of PersonLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00050">Factory.cs:50</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data.html">MosEisley.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_repository_1_1_employee_repository_html"><div class="ttname"><a href="class_mos_eisley_1_1_repository_1_1_employee_repository.html">MosEisley.Repository.EmployeeRepository</a></div><div class="ttdoc">EmployeeRepository contians the entity specific cruds and inherit others.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00014">EmployeeRepository.cs:15</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_1_1_beta_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data_1_1_beta.html">MosEisley.Data.Beta</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_repository_1_1_job_repository_html"><div class="ttname"><a href="class_mos_eisley_1_1_repository_1_1_job_repository.html">MosEisley.Repository.JobRepository</a></div><div class="ttdoc">Job repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_job_repository_8cs_source.html#l00014">JobRepository.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_86613122ec820497fca80510d7f21a4b.html">qwert</a></li><li class="navelem"><a class="el" href="dir_4505284624d2647321322d41be890676.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9e8d547b41b2e42839310fafed70209.html">oenik_prog3_2021_1_bnm67m</a></li><li class="navelem"><a class="el" href="dir_4f67a41f9328c3d9323b65f7ae86b8bc.html">OENIK_PROG3_2021_1_BNM67M</a></li><li class="navelem"><a class="el" href="dir_9351955610679a632c9dec96415cdcc2.html">Mos_Eisley.Program</a></li><li class="navelem"><b>Factory.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
