<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Repository/IEmployeeRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_employee_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IEmployeeRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IEmployeeRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mos_eisley_1_1_repository.html">MosEisley.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mos_eisley.html">MosEisley</a>.<a class="code" href="namespace_mos_eisley_1_1_data.html">Data</a>.<a class="code" href="namespace_mos_eisley_1_1_data_1_1_beta.html">Beta</a>.<a class="code" href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html">IEmployeeRepository</a> : <a class="code" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html">IRepo</a>&lt;Employee&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html#a99212e1bd7d6074323afc15a4a353fd6">   19</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html#a99212e1bd7d6074323afc15a4a353fd6">ChangeName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newname);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html#a92e7d115d151ec41766b379ae1ff4f02">   26</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html#a92e7d115d151ec41766b379ae1ff4f02">ChangeHomeworld</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newhomeworld);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html#a27058f24781b07eec678dbce1301e479">   33</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html#a27058f24781b07eec678dbce1301e479">ChangeSkills</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newskills);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_mos_eisley_1_1_repository_1_1_i_employee_repository_html_a27058f24781b07eec678dbce1301e479"><div class="ttname"><a href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html#a27058f24781b07eec678dbce1301e479">MosEisley.Repository.IEmployeeRepository.ChangeSkills</a></div><div class="ttdeci">void ChangeSkills(int id, int newskills)</div><div class="ttdoc">Change Employee Skills.</div></div>
<div class="ttc" id="anamespace_mos_eisley_html"><div class="ttname"><a href="namespace_mos_eisley.html">MosEisley</a></div><div class="ttdef"><b>Definition:</b> <a href="_avg_skill_result_8cs_source.html#l00005">AvgSkillResult.cs:6</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_repository_1_1_i_employee_repository_html_a92e7d115d151ec41766b379ae1ff4f02"><div class="ttname"><a href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html#a92e7d115d151ec41766b379ae1ff4f02">MosEisley.Repository.IEmployeeRepository.ChangeHomeworld</a></div><div class="ttdeci">void ChangeHomeworld(int id, string newhomeworld)</div><div class="ttdoc">Change Employee Homeworld.</div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_1_1_beta_1_1_models_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">MosEisley.Data.Beta.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_repository_1_1_i_employee_repository_html"><div class="ttname"><a href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html">MosEisley.Repository.IEmployeeRepository</a></div><div class="ttdoc">IEmpliyeeRepository is a Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_employee_repository_8cs_source.html#l00012">IEmployeeRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_repository_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_repository.html">MosEisley.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00005">EmployeeRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_repository_1_1_i_repo_html"><div class="ttname"><a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html">MosEisley.Repository.IRepo</a></div><div class="ttdoc">The main interface of repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_8cs_source.html#l00013">IRepo.cs:15</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data.html">MosEisley.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_repository_1_1_i_employee_repository_html_a99212e1bd7d6074323afc15a4a353fd6"><div class="ttname"><a href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html#a99212e1bd7d6074323afc15a4a353fd6">MosEisley.Repository.IEmployeeRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string newname)</div><div class="ttdoc">Change Employee Name.</div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_1_1_beta_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data_1_1_beta.html">MosEisley.Data.Beta</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_86613122ec820497fca80510d7f21a4b.html">qwert</a></li><li class="navelem"><a class="el" href="dir_4505284624d2647321322d41be890676.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9e8d547b41b2e42839310fafed70209.html">oenik_prog3_2021_1_bnm67m</a></li><li class="navelem"><a class="el" href="dir_4f67a41f9328c3d9323b65f7ae86b8bc.html">OENIK_PROG3_2021_1_BNM67M</a></li><li class="navelem"><a class="el" href="dir_0210aa191560949d288fc9ae01a68a98.html">Mos_Eisley.Repository</a></li><li class="navelem"><b>IEmployeeRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
