<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Logic/IPersonLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_person_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPersonLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IPersonLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mos_eisley_1_1_logic.html">MosEisley.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mos_eisley.html">MosEisley</a>.<a class="code" href="namespace_mos_eisley_1_1_data.html">Data</a>.<a class="code" href="namespace_mos_eisley_1_1_data_1_1_beta.html">Beta</a>.<a class="code" href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">IPersonLogic</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a91614f664768326e3466dceed97e7e4e">   20</a></span>&#160;        <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a> <a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a91614f664768326e3466dceed97e7e4e">GetEmployeeById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01093b7004faae144c93af5a552a69b7">   27</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01093b7004faae144c93af5a552a69b7">ChangeEmployeeName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newname);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#ad37a2460f536833236868d7edd2c61f5">   34</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#ad37a2460f536833236868d7edd2c61f5">ChangeHomeworldEmployee</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> homeworld);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a6eb9e012831331fb12897a875d03ea73">   41</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a6eb9e012831331fb12897a875d03ea73">ChangeSkillsEmployee</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newskills);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a99de82e3326a1901f75141f197052048">   47</a></span>&#160;        IList&lt;Employee&gt; <a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a99de82e3326a1901f75141f197052048">GetAllEmployees</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a116755263d6398b6b57dd582b57a8a3e">   53</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a116755263d6398b6b57dd582b57a8a3e">AddEmployee</a>(<a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a> employee);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a0e76a0c611391e2495c8c65ce4138538">   59</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a0e76a0c611391e2495c8c65ce4138538">RemoveEmployee</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a5276c0bbc7bf8456704f58d6d987a941">   66</a></span>&#160;        <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a> <a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a5276c0bbc7bf8456704f58d6d987a941">GetEmployerById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01ab64eb747f212574555ab50233b131">   73</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01ab64eb747f212574555ab50233b131">ChangeEmployerName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newname);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a70ebb27393998e1da9088fa8c7d3fd0a">   80</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a70ebb27393998e1da9088fa8c7d3fd0a">ChangeEmployerHomeworld</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> homeworld);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a654c984e4c001080dd21ea5ec6d8824a">   86</a></span>&#160;        IList&lt;Employer&gt; <a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a654c984e4c001080dd21ea5ec6d8824a">GetAllEmployers</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a3367ac7678e24d854271af844fd8b32a">   92</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a3367ac7678e24d854271af844fd8b32a">InsertEmployer</a>(<a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a> employer);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a066426d0d795fcb3d846204d9491b349">   98</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a066426d0d795fcb3d846204d9491b349">RemoveEmployer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a75f141ef7a656f835f8a7db27ceb37a3">  105</a></span>&#160;        <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a> <a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a75f141ef7a656f835f8a7db27ceb37a3">GetJobById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a236642e8466e43f2b7f7a28251b670fe">  112</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a236642e8466e43f2b7f7a28251b670fe">ChangeJobName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newname);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a9b0ef84ac7f71f3c16ceb90f533de5d2">  118</a></span>&#160;        IList&lt;Job&gt; <a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a9b0ef84ac7f71f3c16ceb90f533de5d2">GetAllJobs</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#ae22a8879c343d0b8dcac17e434d6d431">  124</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#ae22a8879c343d0b8dcac17e434d6d431">InsertJob</a>(<a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a> job);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#ad5e235f8b586eeb7d9a4b8eff66c3200">  130</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#ad5e235f8b586eeb7d9a4b8eff66c3200">RemoveJob</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a3ed211d4e3aeea62f3f272c52764ae9f">  136</a></span>&#160;        IList&lt;SameEmployeeAndEmployerHomeworldResult&gt; <a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a3ed211d4e3aeea62f3f272c52764ae9f">SameEmployeeAndEmployerHomeworld</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a30fdcaa0a543d637d6c72c9b6ca0bf16">  142</a></span>&#160;        IList&lt;AvgSkillResult&gt; <a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a30fdcaa0a543d637d6c72c9b6ca0bf16">GetJobAvg</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01d3c7686041fc0b65cc9526523c93d9">  148</a></span>&#160;        IList&lt;SumCreditsResult&gt; <a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01d3c7686041fc0b65cc9526523c93d9">GetJobSumCredits</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_person_logic_html_a91614f664768326e3466dceed97e7e4e"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a91614f664768326e3466dceed97e7e4e">MosEisley.Logic.IPersonLogic.GetEmployeeById</a></div><div class="ttdeci">Employee GetEmployeeById(int id)</div><div class="ttdoc">This method accomplish GetEmployeeById.</div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_person_logic_html_a236642e8466e43f2b7f7a28251b670fe"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a236642e8466e43f2b7f7a28251b670fe">MosEisley.Logic.IPersonLogic.ChangeJobName</a></div><div class="ttdeci">void ChangeJobName(int id, string newname)</div><div class="ttdoc">This method accomplish ChangeJobName.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_person_logic_html_a0e76a0c611391e2495c8c65ce4138538"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a0e76a0c611391e2495c8c65ce4138538">MosEisley.Logic.IPersonLogic.RemoveEmployee</a></div><div class="ttdeci">void RemoveEmployee(int id)</div><div class="ttdoc">Remove an employee by id.</div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_person_logic_html_a5276c0bbc7bf8456704f58d6d987a941"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a5276c0bbc7bf8456704f58d6d987a941">MosEisley.Logic.IPersonLogic.GetEmployerById</a></div><div class="ttdeci">Employer GetEmployerById(int id)</div><div class="ttdoc">This interface accomplish GetEmployerById.</div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_person_logic_html_a3367ac7678e24d854271af844fd8b32a"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a3367ac7678e24d854271af844fd8b32a">MosEisley.Logic.IPersonLogic.InsertEmployer</a></div><div class="ttdeci">void InsertEmployer(Employer employer)</div><div class="ttdoc">Create a new employer.</div></div>
<div class="ttc" id="anamespace_mos_eisley_html"><div class="ttname"><a href="namespace_mos_eisley.html">MosEisley</a></div><div class="ttdef"><b>Definition:</b> <a href="_avg_skill_result_8cs_source.html#l00005">AvgSkillResult.cs:6</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_person_logic_html_ad5e235f8b586eeb7d9a4b8eff66c3200"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#ad5e235f8b586eeb7d9a4b8eff66c3200">MosEisley.Logic.IPersonLogic.RemoveJob</a></div><div class="ttdeci">void RemoveJob(int id)</div><div class="ttdoc">Remove a job by id.</div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">MosEisley.Data.Beta.Models.Employer</a></div><div class="ttdoc">Employer class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_employer_8cs_source.html#l00012">Employer.cs:13</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_person_logic_html_a99de82e3326a1901f75141f197052048"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a99de82e3326a1901f75141f197052048">MosEisley.Logic.IPersonLogic.GetAllEmployees</a></div><div class="ttdeci">IList&lt; Employee &gt; GetAllEmployees()</div><div class="ttdoc">List all employees.</div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_person_logic_html"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a></div><div class="ttdoc">This class contains methods for PersonLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_person_logic_8cs_source.html#l00013">IPersonLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_person_logic_html_a01ab64eb747f212574555ab50233b131"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01ab64eb747f212574555ab50233b131">MosEisley.Logic.IPersonLogic.ChangeEmployerName</a></div><div class="ttdeci">void ChangeEmployerName(int id, string newname)</div><div class="ttdoc">This method accomplish ChangeNameEmployer.</div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_1_1_beta_1_1_models_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">MosEisley.Data.Beta.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_person_logic_html_a30fdcaa0a543d637d6c72c9b6ca0bf16"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a30fdcaa0a543d637d6c72c9b6ca0bf16">MosEisley.Logic.IPersonLogic.GetJobAvg</a></div><div class="ttdeci">IList&lt; AvgSkillResult &gt; GetJobAvg()</div><div class="ttdoc">Get the average of the skills by jobs.</div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_person_logic_html_a654c984e4c001080dd21ea5ec6d8824a"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a654c984e4c001080dd21ea5ec6d8824a">MosEisley.Logic.IPersonLogic.GetAllEmployers</a></div><div class="ttdeci">IList&lt; Employer &gt; GetAllEmployers()</div><div class="ttdoc">List all employers.</div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_person_logic_html_a066426d0d795fcb3d846204d9491b349"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a066426d0d795fcb3d846204d9491b349">MosEisley.Logic.IPersonLogic.RemoveEmployer</a></div><div class="ttdeci">void RemoveEmployer(int id)</div><div class="ttdoc">Remove an employer by id.</div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_logic_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_logic.html">MosEisley.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_avg_skill_result_8cs_source.html#l00005">AvgSkillResult.cs:6</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_person_logic_html_a75f141ef7a656f835f8a7db27ceb37a3"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a75f141ef7a656f835f8a7db27ceb37a3">MosEisley.Logic.IPersonLogic.GetJobById</a></div><div class="ttdeci">Job GetJobById(int id)</div><div class="ttdoc">This interface accomplish GetJobById.</div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_person_logic_html_a6eb9e012831331fb12897a875d03ea73"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a6eb9e012831331fb12897a875d03ea73">MosEisley.Logic.IPersonLogic.ChangeSkillsEmployee</a></div><div class="ttdeci">void ChangeSkillsEmployee(int id, int newskills)</div><div class="ttdoc">This method accomplish ChangeSkillsEmployee.</div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_person_logic_html_a116755263d6398b6b57dd582b57a8a3e"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a116755263d6398b6b57dd582b57a8a3e">MosEisley.Logic.IPersonLogic.AddEmployee</a></div><div class="ttdeci">void AddEmployee(Employee employee)</div><div class="ttdoc">Create a new employee.</div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_person_logic_html_a70ebb27393998e1da9088fa8c7d3fd0a"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a70ebb27393998e1da9088fa8c7d3fd0a">MosEisley.Logic.IPersonLogic.ChangeEmployerHomeworld</a></div><div class="ttdeci">void ChangeEmployerHomeworld(int id, string homeworld)</div><div class="ttdoc">This method accomplish ChangeHomeworldEmployer.</div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data.html">MosEisley.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_person_logic_html_a3ed211d4e3aeea62f3f272c52764ae9f"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a3ed211d4e3aeea62f3f272c52764ae9f">MosEisley.Logic.IPersonLogic.SameEmployeeAndEmployerHomeworld</a></div><div class="ttdeci">IList&lt; SameEmployeeAndEmployerHomeworldResult &gt; SameEmployeeAndEmployerHomeworld()</div><div class="ttdoc">Get the same homeworld employer and employees.</div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">MosEisley.Data.Beta.Models.Job</a></div><div class="ttdoc">Job class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cs_source.html#l00012">Job.cs:13</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_person_logic_html_a01093b7004faae144c93af5a552a69b7"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01093b7004faae144c93af5a552a69b7">MosEisley.Logic.IPersonLogic.ChangeEmployeeName</a></div><div class="ttdeci">void ChangeEmployeeName(int id, string newname)</div><div class="ttdoc">This method accomplish ChangeNameEmployee.</div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_person_logic_html_a01d3c7686041fc0b65cc9526523c93d9"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01d3c7686041fc0b65cc9526523c93d9">MosEisley.Logic.IPersonLogic.GetJobSumCredits</a></div><div class="ttdeci">IList&lt; SumCreditsResult &gt; GetJobSumCredits()</div><div class="ttdoc">Get the all the amount of credits own by employers who wants person for the same job.</div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_person_logic_html_ad37a2460f536833236868d7edd2c61f5"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#ad37a2460f536833236868d7edd2c61f5">MosEisley.Logic.IPersonLogic.ChangeHomeworldEmployee</a></div><div class="ttdeci">void ChangeHomeworldEmployee(int id, string homeworld)</div><div class="ttdoc">This method accomplish ChangeHomeworldEmployee.</div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">MosEisley.Data.Beta.Models.Employee</a></div><div class="ttdoc">Employee class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00010">Employee.cs:11</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_person_logic_html_a9b0ef84ac7f71f3c16ceb90f533de5d2"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a9b0ef84ac7f71f3c16ceb90f533de5d2">MosEisley.Logic.IPersonLogic.GetAllJobs</a></div><div class="ttdeci">IList&lt; Job &gt; GetAllJobs()</div><div class="ttdoc">List all jobs.</div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_1_1_beta_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data_1_1_beta.html">MosEisley.Data.Beta</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_person_logic_html_ae22a8879c343d0b8dcac17e434d6d431"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#ae22a8879c343d0b8dcac17e434d6d431">MosEisley.Logic.IPersonLogic.InsertJob</a></div><div class="ttdeci">void InsertJob(Job job)</div><div class="ttdoc">Create a new job.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_86613122ec820497fca80510d7f21a4b.html">qwert</a></li><li class="navelem"><a class="el" href="dir_4505284624d2647321322d41be890676.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9e8d547b41b2e42839310fafed70209.html">oenik_prog3_2021_1_bnm67m</a></li><li class="navelem"><a class="el" href="dir_4f67a41f9328c3d9323b65f7ae86b8bc.html">OENIK_PROG3_2021_1_BNM67M</a></li><li class="navelem"><a class="el" href="dir_f5c31fed606e40598cbedde69307fd73.html">Mos_Eisley.Logic</a></li><li class="navelem"><b>IPersonLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
