<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Repository/IRepo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repo_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepo.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mos_eisley_1_1_repository.html">MosEisley.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html">IRepo</a>&lt;T&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        where T : class</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a846a3e4c23fb2005d000ff99bdf556e0">   21</a></span>&#160;        T <a class="code" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a846a3e4c23fb2005d000ff99bdf556e0">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#aed6fcb08dadbfb89b0fdede80e9aba5d">   27</a></span>&#160;        IQueryable&lt;T&gt; <a class="code" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#aed6fcb08dadbfb89b0fdede80e9aba5d">GetAll</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a42a7dd4014c69b21c6eb22f7e9afb663">   33</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a42a7dd4014c69b21c6eb22f7e9afb663">Add</a>(T entity);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a9e31099ce2aa72aa75cd6d4578f2987d">   40</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a9e31099ce2aa72aa75cd6d4578f2987d">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_mos_eisley_1_1_repository_1_1_i_repo_html_a9e31099ce2aa72aa75cd6d4578f2987d"><div class="ttname"><a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a9e31099ce2aa72aa75cd6d4578f2987d">MosEisley.Repository.IRepo.Remove</a></div><div class="ttdeci">bool Remove(int id)</div><div class="ttdoc">Remove an entity by id.</div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_repository_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_repository.html">MosEisley.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00005">EmployeeRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_repository_1_1_i_repo_html"><div class="ttname"><a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html">MosEisley.Repository.IRepo</a></div><div class="ttdoc">The main interface of repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_8cs_source.html#l00013">IRepo.cs:15</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_repository_1_1_i_repo_html_a42a7dd4014c69b21c6eb22f7e9afb663"><div class="ttname"><a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a42a7dd4014c69b21c6eb22f7e9afb663">MosEisley.Repository.IRepo.Add</a></div><div class="ttdeci">void Add(T entity)</div><div class="ttdoc">Insert one entity.</div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_repository_1_1_i_repo_html_aed6fcb08dadbfb89b0fdede80e9aba5d"><div class="ttname"><a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#aed6fcb08dadbfb89b0fdede80e9aba5d">MosEisley.Repository.IRepo.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all of an entity type.</div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_repository_1_1_i_repo_html_a846a3e4c23fb2005d000ff99bdf556e0"><div class="ttname"><a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a846a3e4c23fb2005d000ff99bdf556e0">MosEisley.Repository.IRepo.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Giveback the entity by id.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_86613122ec820497fca80510d7f21a4b.html">qwert</a></li><li class="navelem"><a class="el" href="dir_4505284624d2647321322d41be890676.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9e8d547b41b2e42839310fafed70209.html">oenik_prog3_2021_1_bnm67m</a></li><li class="navelem"><a class="el" href="dir_4f67a41f9328c3d9323b65f7ae86b8bc.html">OENIK_PROG3_2021_1_BNM67M</a></li><li class="navelem"><a class="el" href="dir_0210aa191560949d288fc9ae01a68a98.html">Mos_Eisley.Repository</a></li><li class="navelem"><b>IRepo.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
