<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/MosEisley.Data.Beta/Models/Job.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_job_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Job.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Job.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">MosEisley.Data.Beta.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#ad7423d69b0b9aa59a080f473da14bbd9">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#ad7423d69b0b9aa59a080f473da14bbd9">Job</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.<a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a7bf569384a84b17b773c3e10ae57af9a">Employees</a> = <span class="keyword">new</span> HashSet&lt;Employee&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.<a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#ab016820f5a61f1fe29bda681dcd9b4c5">Employers</a> = <span class="keyword">new</span> HashSet&lt;Employer&gt;();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a70e7cfd94423f58c16d2ed35b7f4791e">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a70e7cfd94423f58c16d2ed35b7f4791e">JobId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a6ce127af24dc0db211d72258a36c1716">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a6ce127af24dc0db211d72258a36c1716">JobName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a5c429a70cba98b6458018c306bf6c95a">   36</a></span>&#160;        <span class="keyword">public</span> decimal? <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a5c429a70cba98b6458018c306bf6c95a">MinWage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a3f3d313a358151a855984985a32d3008">   41</a></span>&#160;        <span class="keyword">public</span> decimal? <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a3f3d313a358151a855984985a32d3008">MaxWage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#aad6f1add031a78491fdf4fbe5b5e1d7b">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#aad6f1add031a78491fdf4fbe5b5e1d7b">JobDescription</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a8abee4fd2373af8f3422b925a49bbdaf">   51</a></span>&#160;        <span class="keyword">public</span> decimal? <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a8abee4fd2373af8f3422b925a49bbdaf">JobRating</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a7bf569384a84b17b773c3e10ae57af9a">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Employee&gt; <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a7bf569384a84b17b773c3e10ae57af9a">Employees</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#ab016820f5a61f1fe29bda681dcd9b4c5">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Employer&gt; <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#ab016820f5a61f1fe29bda681dcd9b4c5">Employers</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a2d8da54e84da5119f8cbc866c13936a4">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a2d8da54e84da5119f8cbc866c13936a4">MainData</a> =&gt; $<span class="stringliteral">&quot;[{this.JobId}] : {this.JobName} : (Minimum wage: {this.MinWage} credit) : (Maximum wage: {this.MaxWage} credit) : (Description: {this.JobDescription}) : (Rating: {this.JobRating})&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job_html_a7bf569384a84b17b773c3e10ae57af9a"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a7bf569384a84b17b773c3e10ae57af9a">MosEisley.Data.Beta.Models.Job.Employees</a></div><div class="ttdeci">virtual ICollection&lt; Employee &gt; Employees</div><div class="ttdoc">Gets iCollention of Employees.</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cs_source.html#l00056">Job.cs:56</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job_html_a6ce127af24dc0db211d72258a36c1716"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a6ce127af24dc0db211d72258a36c1716">MosEisley.Data.Beta.Models.Job.JobName</a></div><div class="ttdeci">string JobName</div><div class="ttdoc">Gets or sets of JobName.</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cs_source.html#l00031">Job.cs:31</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job_html_a3f3d313a358151a855984985a32d3008"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a3f3d313a358151a855984985a32d3008">MosEisley.Data.Beta.Models.Job.MaxWage</a></div><div class="ttdeci">decimal? MaxWage</div><div class="ttdoc">Gets or sets the maximum wage of a job.</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cs_source.html#l00041">Job.cs:41</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_1_1_beta_1_1_models_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">MosEisley.Data.Beta.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job_html_a70e7cfd94423f58c16d2ed35b7f4791e"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a70e7cfd94423f58c16d2ed35b7f4791e">MosEisley.Data.Beta.Models.Job.JobId</a></div><div class="ttdeci">int JobId</div><div class="ttdoc">Gets or sets of JobId which is the primary key of Job.</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cs_source.html#l00026">Job.cs:26</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job_html_aad6f1add031a78491fdf4fbe5b5e1d7b"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#aad6f1add031a78491fdf4fbe5b5e1d7b">MosEisley.Data.Beta.Models.Job.JobDescription</a></div><div class="ttdeci">string JobDescription</div><div class="ttdoc">Gets or sets description of a job.</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cs_source.html#l00046">Job.cs:46</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job_html_a5c429a70cba98b6458018c306bf6c95a"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a5c429a70cba98b6458018c306bf6c95a">MosEisley.Data.Beta.Models.Job.MinWage</a></div><div class="ttdeci">decimal? MinWage</div><div class="ttdoc">Gets or sets the minimum wage of a job.</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cs_source.html#l00036">Job.cs:36</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">MosEisley.Data.Beta.Models.Job</a></div><div class="ttdoc">Job class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cs_source.html#l00012">Job.cs:13</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job_html_ad7423d69b0b9aa59a080f473da14bbd9"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#ad7423d69b0b9aa59a080f473da14bbd9">MosEisley.Data.Beta.Models.Job.Job</a></div><div class="ttdeci">Job()</div><div class="ttdoc">Initializes a new instance of the Job class.</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cs_source.html#l00017">Job.cs:17</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job_html_a2d8da54e84da5119f8cbc866c13936a4"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a2d8da54e84da5119f8cbc866c13936a4">MosEisley.Data.Beta.Models.Job.MainData</a></div><div class="ttdeci">string MainData</div><div class="ttdoc">Gets of MainData which helps to write Job data.</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cs_source.html#l00066">Job.cs:66</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job_html_a8abee4fd2373af8f3422b925a49bbdaf"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a8abee4fd2373af8f3422b925a49bbdaf">MosEisley.Data.Beta.Models.Job.JobRating</a></div><div class="ttdeci">decimal? JobRating</div><div class="ttdoc">Gets or sets the rating of a job.</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cs_source.html#l00051">Job.cs:51</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job_html_ab016820f5a61f1fe29bda681dcd9b4c5"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#ab016820f5a61f1fe29bda681dcd9b4c5">MosEisley.Data.Beta.Models.Job.Employers</a></div><div class="ttdeci">virtual ICollection&lt; Employer &gt; Employers</div><div class="ttdoc">Gets iCollention of Employers.</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cs_source.html#l00061">Job.cs:61</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_86613122ec820497fca80510d7f21a4b.html">qwert</a></li><li class="navelem"><a class="el" href="dir_4505284624d2647321322d41be890676.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9e8d547b41b2e42839310fafed70209.html">oenik_prog3_2021_1_bnm67m</a></li><li class="navelem"><a class="el" href="dir_4f67a41f9328c3d9323b65f7ae86b8bc.html">OENIK_PROG3_2021_1_BNM67M</a></li><li class="navelem"><a class="el" href="dir_1d2eeee674a1a555245a82e6df0e7a65.html">MosEisley.Data.Beta</a></li><li class="navelem"><a class="el" href="dir_3d83991c45c1b00678a9908e32d360e0.html">Models</a></li><li class="navelem"><b>Job.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
