<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/MosEisley.Data.Beta/Models/ModelContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_model_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModelContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ModelContext.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">MosEisley.Data.Beta.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html">ModelContext</a> : DbContext</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#aecc5e7a9039a8071650fcdc142501963">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#aecc5e7a9039a8071650fcdc142501963">ModelContext</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#af7bc5d07d4713b85c5ab5457b8c0ad41">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#af7bc5d07d4713b85c5ab5457b8c0ad41">ModelContext</a>(DbContextOptions&lt;ModelContext&gt; options)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            : base(options)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a2cdb4c0d8d679265e9c8dae07ca1a42a">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Employee&gt; <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a2cdb4c0d8d679265e9c8dae07ca1a42a">Employees</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a140b6ee84002ded14bf322096aaa8224">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Employer&gt; <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a140b6ee84002ded14bf322096aaa8224">Employers</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#ae5a297c625f36d329e067d8db139658d">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Job&gt; <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#ae5a297c625f36d329e067d8db139658d">Jobs</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a5492569ebc9de97d36fff7160da77155">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Spaceship&gt; <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a5492569ebc9de97d36fff7160da77155">Spaceships</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a1c371401be6f9b3e500a36559267eecf">   52</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a1c371401be6f9b3e500a36559267eecf">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (optionsBuilder is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">string</span> message = <span class="stringliteral">&quot;optionBuilder is null&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(message);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (!optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                optionsBuilder.UseSqlServer(<span class="stringliteral">&quot;Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\MosEisleyDB.mdf;Integrated Security=True&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#afc26802546654d110e8314e1dedf4b70">   67</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#afc26802546654d110e8314e1dedf4b70">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (modelBuilder is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">string</span> message = <span class="stringliteral">&quot;modelBuilder is null&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(message);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            modelBuilder.HasAnnotation(<span class="stringliteral">&quot;Relational:Collation&quot;</span>, <span class="stringliteral">&quot;SQL_Latin1_General_CP1_CI_AS&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                entity.HasKey(e =&gt; e.Identichip)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    .HasName(<span class="stringliteral">&quot;Employee_pk&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                entity.ToTable(<span class="stringliteral">&quot;Employee&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                entity.Property(e =&gt; e.Identichip).HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                entity.Property(e =&gt; e.Bounty).HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                entity.Property(e =&gt; e.CreditsWanted).HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                entity.Property(e =&gt; e.EmployerId).HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                entity.Property(e =&gt; e.Homeworld)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    .HasMaxLength(50)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                entity.Property(e =&gt; e.JobId).HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                entity.Property(e =&gt; e.Name)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    .HasMaxLength(50)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                entity.Property(e =&gt; e.Skills).HasColumnType(<span class="stringliteral">&quot;numeric(2, 0)&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                entity.Property(e =&gt; e.SpaceshipId).HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                entity.HasOne(d =&gt; d.Employer)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    .WithMany(p =&gt; p.Employees)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    .HasForeignKey(d =&gt; d.EmployerId)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    .HasConstraintName(<span class="stringliteral">&quot;employee_fk_employer&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                entity.HasOne(d =&gt; d.Job)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    .WithMany(p =&gt; p.Employees)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    .HasForeignKey(d =&gt; d.JobId)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    .HasConstraintName(<span class="stringliteral">&quot;Employee_fk_job&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                entity.HasOne(d =&gt; d.Spaceship)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    .WithMany(p =&gt; p.Employees)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    .HasForeignKey(d =&gt; d.SpaceshipId)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    .HasConstraintName(<span class="stringliteral">&quot;Employee_fk_spaceship&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            });</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                entity.HasKey(e =&gt; e.Identichip)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    .HasName(<span class="stringliteral">&quot;Employer_pk&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                entity.ToTable(<span class="stringliteral">&quot;Employer&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                entity.Property(e =&gt; e.Identichip).HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                entity.Property(e =&gt; e.Bounty).HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                entity.Property(e =&gt; e.CreditsOwn).HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                entity.Property(e =&gt; e.HairColor)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    .HasMaxLength(50)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                entity.Property(e =&gt; e.Homeworld)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    .HasMaxLength(50)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                entity.Property(e =&gt; e.JobId).HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                entity.Property(e =&gt; e.Name)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    .HasMaxLength(50)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                entity.Property(e =&gt; e.SpaceshipId).HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                entity.HasOne(d =&gt; d.Job)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    .WithMany(p =&gt; p.Employers)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    .HasForeignKey(d =&gt; d.JobId)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    .HasConstraintName(<span class="stringliteral">&quot;employer_fk_job&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                entity.HasOne(d =&gt; d.Spaceship)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    .WithMany(p =&gt; p.Employers)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    .HasForeignKey(d =&gt; d.SpaceshipId)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    .HasConstraintName(<span class="stringliteral">&quot;Employer_fk_spaceship&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            });</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                entity.ToTable(<span class="stringliteral">&quot;Job&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                entity.Property(e =&gt; e.JobId).HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                entity.Property(e =&gt; e.JobDescription)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    .HasMaxLength(50)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                entity.Property(e =&gt; e.JobName)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    .HasMaxLength(50)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                entity.Property(e =&gt; e.JobRating).HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                entity.Property(e =&gt; e.MaxWage).HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                entity.Property(e =&gt; e.MinWage).HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            });</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                entity.ToTable(<span class="stringliteral">&quot;Spaceship&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                entity.Property(e =&gt; e.SpaceshipId).HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                entity.Property(e =&gt; e.Armament)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    .HasMaxLength(250)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                entity.Property(e =&gt; e.Crew).HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                entity.Property(e =&gt; e.MaxSpeed).HasColumnType(<span class="stringliteral">&quot;numeric(10, 0)&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                entity.Property(e =&gt; e.Size).HasColumnType(<span class="stringliteral">&quot;numeric(10, 0)&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                entity.Property(e =&gt; e.SpaceshipName)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    .HasMaxLength(50)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            });</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.OnModelCreatingPartial(modelBuilder);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        partial <span class="keywordtype">void</span> OnModelCreatingPartial(ModelBuilder modelBuilder);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context_html_afc26802546654d110e8314e1dedf4b70"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#afc26802546654d110e8314e1dedf4b70">MosEisley.Data.Beta.Models.ModelContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="_model_context_8cs_source.html#l00067">ModelContext.cs:67</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context_html_a140b6ee84002ded14bf322096aaa8224"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a140b6ee84002ded14bf322096aaa8224">MosEisley.Data.Beta.Models.ModelContext.Employers</a></div><div class="ttdeci">virtual DbSet&lt; Employer &gt; Employers</div><div class="ttdoc">Gets or sets dbSet of Employers.</div><div class="ttdef"><b>Definition:</b> <a href="_model_context_8cs_source.html#l00039">ModelContext.cs:39</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context_html_a1c371401be6f9b3e500a36559267eecf"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a1c371401be6f9b3e500a36559267eecf">MosEisley.Data.Beta.Models.ModelContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="_model_context_8cs_source.html#l00052">ModelContext.cs:52</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">MosEisley.Data.Beta.Models.Employer</a></div><div class="ttdoc">Employer class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_employer_8cs_source.html#l00012">Employer.cs:13</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_1_1_beta_1_1_models_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">MosEisley.Data.Beta.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html">MosEisley.Data.Beta.Models.ModelContext</a></div><div class="ttdoc">ModelContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_model_context_8cs_source.html#l00013">ModelContext.cs:14</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context_html_ae5a297c625f36d329e067d8db139658d"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#ae5a297c625f36d329e067d8db139658d">MosEisley.Data.Beta.Models.ModelContext.Jobs</a></div><div class="ttdeci">virtual DbSet&lt; Job &gt; Jobs</div><div class="ttdoc">Gets or sets dbSet of Jobs.</div><div class="ttdef"><b>Definition:</b> <a href="_model_context_8cs_source.html#l00044">ModelContext.cs:44</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context_html_aecc5e7a9039a8071650fcdc142501963"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#aecc5e7a9039a8071650fcdc142501963">MosEisley.Data.Beta.Models.ModelContext.ModelContext</a></div><div class="ttdeci">ModelContext()</div><div class="ttdoc">Initializes a new instance of the ModelContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_model_context_8cs_source.html#l00018">ModelContext.cs:18</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context_html_af7bc5d07d4713b85c5ab5457b8c0ad41"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#af7bc5d07d4713b85c5ab5457b8c0ad41">MosEisley.Data.Beta.Models.ModelContext.ModelContext</a></div><div class="ttdeci">ModelContext(DbContextOptions&lt; ModelContext &gt; options)</div><div class="ttdoc">Initializes a new instance of the ModelContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_model_context_8cs_source.html#l00026">ModelContext.cs:26</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context_html_a2cdb4c0d8d679265e9c8dae07ca1a42a"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a2cdb4c0d8d679265e9c8dae07ca1a42a">MosEisley.Data.Beta.Models.ModelContext.Employees</a></div><div class="ttdeci">virtual DbSet&lt; Employee &gt; Employees</div><div class="ttdoc">Gets or sets dbSet of Employees.</div><div class="ttdef"><b>Definition:</b> <a href="_model_context_8cs_source.html#l00034">ModelContext.cs:34</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">MosEisley.Data.Beta.Models.Job</a></div><div class="ttdoc">Job class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cs_source.html#l00012">Job.cs:13</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context_html_a5492569ebc9de97d36fff7160da77155"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a5492569ebc9de97d36fff7160da77155">MosEisley.Data.Beta.Models.ModelContext.Spaceships</a></div><div class="ttdeci">virtual DbSet&lt; Spaceship &gt; Spaceships</div><div class="ttdoc">Gets or sets dbSet of Spacehips.</div><div class="ttdef"><b>Definition:</b> <a href="_model_context_8cs_source.html#l00049">ModelContext.cs:49</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">MosEisley.Data.Beta.Models.Employee</a></div><div class="ttdoc">Employee class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00010">Employee.cs:11</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">MosEisley.Data.Beta.Models.Spaceship</a></div><div class="ttdoc">Spaceship class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_8cs_source.html#l00012">Spaceship.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_86613122ec820497fca80510d7f21a4b.html">qwert</a></li><li class="navelem"><a class="el" href="dir_4505284624d2647321322d41be890676.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9e8d547b41b2e42839310fafed70209.html">oenik_prog3_2021_1_bnm67m</a></li><li class="navelem"><a class="el" href="dir_4f67a41f9328c3d9323b65f7ae86b8bc.html">OENIK_PROG3_2021_1_BNM67M</a></li><li class="navelem"><a class="el" href="dir_1d2eeee674a1a555245a82e6df0e7a65.html">MosEisley.Data.Beta</a></li><li class="navelem"><a class="el" href="dir_3d83991c45c1b00678a9908e32d360e0.html">Models</a></li><li class="navelem"><b>ModelContext.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
