<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Logic.Tests/PersonLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_person_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PersonLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PersonLogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_mos_eisley_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mos_eisley_1_1_logic_1_1_tests.html">MosEisley.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mos_eisley.html">MosEisley</a>.<a class="code" href="namespace_mos_eisley_1_1_data.html">Data</a>.<a class="code" href="namespace_mos_eisley_1_1_data_1_1_beta.html">Beta</a>.<a class="code" href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mos_eisley.html">MosEisley</a>.<a class="code" href="namespace_mos_eisley_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html">PersonLogicTests</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> Mock&lt;IEmployeeRepository&gt; mockedEmployeeRepo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Mock&lt;IEmployerRepository&gt; mockedEmployerRepo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;IJobRepository&gt; mockedJobRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">PersonLogic</a> personLogic;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#afedf0b8c69b11955999044388eb44564">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#afedf0b8c69b11955999044388eb44564">SetupTest</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.mockedEmployeeRepo = <span class="keyword">new</span> Mock&lt;IEmployeeRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.mockedEmployerRepo = <span class="keyword">new</span> Mock&lt;IEmployerRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.mockedJobRepo = <span class="keyword">new</span> Mock&lt;IJobRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.personLogic = <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">PersonLogic</a>(this.mockedEmployeeRepo.Object, <span class="keyword">this</span>.mockedJobRepo.Object, <span class="keyword">this</span>.mockedEmployerRepo.Object);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [Test]</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#abdb9cc4b25030571b94a08b152c20f47">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#abdb9cc4b25030571b94a08b152c20f47">TestChangeNameEmployee</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.mockedEmployeeRepo.Setup(repo =&gt; repo.ChangeName(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.personLogic.<a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a623bf883df04e6555c62751f3737a745">ChangeEmployeeName</a>(1, <span class="stringliteral">&quot;Test&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.mockedEmployeeRepo.Verify(repo =&gt; repo.ChangeName(1, <span class="stringliteral">&quot;Test&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.mockedEmployeeRepo.Verify(repo =&gt; repo.ChangeName(2, <span class="stringliteral">&quot;asd&quot;</span>), Times.Never);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.mockedEmployeeRepo.Verify(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Never);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [Test]</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a3a4ba240b9b17daebfd7d138aa3ac262">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a3a4ba240b9b17daebfd7d138aa3ac262">TestChangeNameEmployer</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.mockedEmployerRepo.Setup(repo =&gt; repo.ChangeName(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.personLogic.<a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a31f11b5a8a33f9f3250a54838b179b6b">ChangeEmployerName</a>(1, <span class="stringliteral">&quot;Test&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.mockedEmployerRepo.Verify(repo =&gt; repo.ChangeName(1, <span class="stringliteral">&quot;Test&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.mockedEmployerRepo.Verify(repo =&gt; repo.ChangeName(2, <span class="stringliteral">&quot;asd&quot;</span>), Times.Never);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.mockedEmployerRepo.Verify(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Never);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [Test]</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a96b99a69058ca0f79bc812fb30e4e960">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a96b99a69058ca0f79bc812fb30e4e960">TestChangeJobName</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.mockedJobRepo.Setup(repo =&gt; repo.ChangeJobName(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.personLogic.<a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a14b0b61a8502e354a8fb58c2e4ee83a4">ChangeJobName</a>(1, <span class="stringliteral">&quot;Test&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.mockedJobRepo.Verify(repo =&gt; repo.ChangeJobName(1, <span class="stringliteral">&quot;Test&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.mockedJobRepo.Verify(repo =&gt; repo.ChangeJobName(2, <span class="stringliteral">&quot;asd&quot;</span>), Times.Never);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.mockedJobRepo.Verify(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Never);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        [Test]</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ae9468040efed2939afc62e807eac1df0">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ae9468040efed2939afc62e807eac1df0">TestGetEmployeeById</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            var result = this.personLogic.<a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a2d1f8ce4588091c0ffd79a8bcd89523a">GetEmployeeById</a>(2);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.mockedEmployeeRepo.Verify(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.mockedEmployeeRepo.Verify(repo =&gt; repo.GetAll(), Times.Never);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        [Test]</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a75fa447917400669c96b08d3844ab991">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a75fa447917400669c96b08d3844ab991">TestGetEmployerById</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            var result = this.personLogic.<a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aafe33b94e7921c7c2291575d761c7104">GetEmployerById</a>(2);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.mockedEmployerRepo.Verify(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.mockedEmployerRepo.Verify(repo =&gt; repo.GetAll(), Times.Never);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        [Test]</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a9ba658bea5345fa112749971c0e61fb1">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a9ba658bea5345fa112749971c0e61fb1">TestGetJobById</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            var result = this.personLogic.<a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a08170fff6b60ae9cd0560de387de1d4e">GetJobById</a>(2);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.mockedJobRepo.Verify(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.mockedJobRepo.Verify(repo =&gt; repo.GetAll(), Times.Never);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        [Test]</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#aa8a7d0d24f3886f8de4e2dcea737c8d8">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#aa8a7d0d24f3886f8de4e2dcea737c8d8">TestGetJobAvg</a>()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a> bountyHunter = <span class="keyword">new</span> () { JobId = 66, JobName = <span class="stringliteral">&quot;Bounty Hunter&quot;</span> };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a> musican = <span class="keyword">new</span> () { JobId = 33, JobName = <span class="stringliteral">&quot;Musican&quot;</span> };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            List&lt;Job&gt; jobs = <span class="keyword">new</span> () { bountyHunter, musican };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            List&lt;Employee&gt; employees = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a>() { JobId = 66, Skills = 9 },</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a>() { JobId = 66, Skills = 7 },</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a>() { JobId = 33, Skills = 10 },</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            List&lt;AvgSkillResult&gt; expectedAvgs = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_avg_skill_result.html">AvgSkillResult</a>() { JobName = <span class="stringliteral">&quot;Bounty Hunter&quot;</span>, AverageSkills = 8 },</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_avg_skill_result.html">AvgSkillResult</a>() { JobName = <span class="stringliteral">&quot;Musican&quot;</span>, AverageSkills = 10 },</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.mockedEmployeeRepo.Setup(repo =&gt; repo.GetAll()).Returns(employees.AsQueryable());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.mockedJobRepo.Setup(repo =&gt; repo.GetAll()).Returns(jobs.AsQueryable());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            var actualAvgs = this.personLogic.<a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a23f8ac0bf2421f7b81c7651f7ba211a7">GetJobAvg</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            Assert.That(actualAvgs, Is.EquivalentTo(expectedAvgs));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.mockedEmployeeRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.mockedJobRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        [Test]</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ac55e7b5e297b087823944e2acf901594">  172</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ac55e7b5e297b087823944e2acf901594">TestGetJobSumCredits</a>()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a> bountyHunter = <span class="keyword">new</span> () { JobId = 66, JobName = <span class="stringliteral">&quot;Bounty Hunter&quot;</span> };</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a> musican = <span class="keyword">new</span> () { JobId = 33, JobName = <span class="stringliteral">&quot;Musican&quot;</span> };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            List&lt;Job&gt; jobs = <span class="keyword">new</span> () { bountyHunter, musican };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            List&lt;Employer&gt; employers = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a>() { JobId = 66, CreditsOwn = 657 },</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a>() { JobId = 66, CreditsOwn = 458 },</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a>() { JobId = 33, CreditsOwn = 666 },</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            List&lt;SumCreditsResult&gt; expectedSum = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html">SumCreditsResult</a>() { JobName = <span class="stringliteral">&quot;Bounty Hunter&quot;</span>, SumCredits = 1115 },</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html">SumCreditsResult</a>() { JobName = <span class="stringliteral">&quot;Musican&quot;</span>, SumCredits = 666 },</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.mockedEmployerRepo.Setup(repo =&gt; repo.GetAll()).Returns(employers.AsQueryable());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            this.mockedJobRepo.Setup(repo =&gt; repo.GetAll()).Returns(jobs.AsQueryable());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            var actualSum = this.personLogic.<a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a15d38e4183caea3d5e841af09829de91">GetJobSumCredits</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            Assert.That(actualSum, Is.EquivalentTo(expectedSum));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.mockedEmployerRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.mockedJobRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        [Test]</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a76e74bf1872638255dff854a1cecca26">  207</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a76e74bf1872638255dff854a1cecca26">TestSameEmployeeAndEmployerHomeworld</a>()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a> skywalker = <span class="keyword">new</span> () { Name = <span class="stringliteral">&quot;Luke Skywalker&quot;</span>, Homeworld = <span class="stringliteral">&quot;Tattione&quot;</span> };</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a> obiwan = <span class="keyword">new</span> () { Name = <span class="stringliteral">&quot;Obi Wan&quot;</span>, Homeworld = <span class="stringliteral">&quot;Stewjon&quot;</span> };</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a> greedo = <span class="keyword">new</span> () { Name = <span class="stringliteral">&quot;Greedo&quot;</span>, Homeworld = <span class="stringliteral">&quot;Tattione&quot;</span>, <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a> = skywalker };</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a> hansolo = <span class="keyword">new</span> () { Name = <span class="stringliteral">&quot;Han Solo&quot;</span>, Homeworld = <span class="stringliteral">&quot;Corellia&quot;</span>, <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a> = obiwan };</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            List&lt;Employee&gt; employees = <span class="keyword">new</span> () { greedo, hansolo };</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            List&lt;SameEmployeeAndEmployerHomeworldResult&gt; expectedRes = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html">SameEmployeeAndEmployerHomeworldResult</a>()</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    EmployeeName = <span class="stringliteral">&quot;Greedo&quot;</span>,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    EmployerName = <span class="stringliteral">&quot;Luke Skywalker&quot;</span>,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    SameHomeworld = <span class="stringliteral">&quot;Tattione&quot;</span>,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                },</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            };</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            this.mockedEmployeeRepo.Setup(repo =&gt; repo.GetAll()).Returns(employees.AsQueryable());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            var employerAndEmployeeHomeworldResult = this.personLogic.<a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#af263c9f82f352186822989fcfbae4804">SameEmployeeAndEmployerHomeworld</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            Assert.That(employerAndEmployeeHomeworldResult, Is.EquivalentTo(expectedRes));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            this.mockedEmployeeRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_avg_skill_result_html"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_avg_skill_result.html">MosEisley.Logic.AvgSkillResult</a></div><div class="ttdoc">Contains AvgSkillResult properties, set them up and methods.</div><div class="ttdef"><b>Definition:</b> <a href="_avg_skill_result_8cs_source.html#l00010">AvgSkillResult.cs:11</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_a08170fff6b60ae9cd0560de387de1d4e"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a08170fff6b60ae9cd0560de387de1d4e">MosEisley.Logic.PersonLogic.GetJobById</a></div><div class="ttdeci">Job GetJobById(int id)</div><div class="ttdoc">This interface accomplish GetJobById.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00126">PersonLogic.cs:126</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_html"><div class="ttname"><a href="namespace_mos_eisley.html">MosEisley</a></div><div class="ttdef"><b>Definition:</b> <a href="_avg_skill_result_8cs_source.html#l00005">AvgSkillResult.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_a2d1f8ce4588091c0ffd79a8bcd89523a"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a2d1f8ce4588091c0ffd79a8bcd89523a">MosEisley.Logic.PersonLogic.GetEmployeeById</a></div><div class="ttdeci">Employee GetEmployeeById(int id)</div><div class="ttdoc">This method accomplish GetEmployeeById.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00066">PersonLogic.cs:66</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_a23f8ac0bf2421f7b81c7651f7ba211a7"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a23f8ac0bf2421f7b81c7651f7ba211a7">MosEisley.Logic.PersonLogic.GetJobAvg</a></div><div class="ttdeci">IList&lt; AvgSkillResult &gt; GetJobAvg()</div><div class="ttdoc">Get the average of the skills by jobs.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00159">PersonLogic.cs:159</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">MosEisley.Data.Beta.Models.Employer</a></div><div class="ttdoc">Employer class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_employer_8cs_source.html#l00012">Employer.cs:13</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_a623bf883df04e6555c62751f3737a745"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a623bf883df04e6555c62751f3737a745">MosEisley.Logic.PersonLogic.ChangeEmployeeName</a></div><div class="ttdeci">void ChangeEmployeeName(int id, string newname)</div><div class="ttdoc">This method accomplish ChangeNameEmployee.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00042">PersonLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests_html_ac55e7b5e297b087823944e2acf901594"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ac55e7b5e297b087823944e2acf901594">MosEisley.Logic.Tests.PersonLogicTests.TestGetJobSumCredits</a></div><div class="ttdeci">void TestGetJobSumCredits()</div><div class="ttdoc">Test the GetJobSumCredits.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_tests_8cs_source.html#l00172">PersonLogicTests.cs:172</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_1_1_beta_1_1_models_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">MosEisley.Data.Beta.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_sum_credits_result_html"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html">MosEisley.Logic.SumCreditsResult</a></div><div class="ttdoc">Contains SumCreditslResult properties, set them up and methods.</div><div class="ttdef"><b>Definition:</b> <a href="_sum_credits_result_8cs_source.html#l00010">SumCreditsResult.cs:11</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_af263c9f82f352186822989fcfbae4804"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#af263c9f82f352186822989fcfbae4804">MosEisley.Logic.PersonLogic.SameEmployeeAndEmployerHomeworld</a></div><div class="ttdeci">IList&lt; SameEmployeeAndEmployerHomeworldResult &gt; SameEmployeeAndEmployerHomeworld()</div><div class="ttdoc">Get the same homeworld employer and employees.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00144">PersonLogic.cs:144</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_aafe33b94e7921c7c2291575d761c7104"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aafe33b94e7921c7c2291575d761c7104">MosEisley.Logic.PersonLogic.GetEmployerById</a></div><div class="ttdeci">Employer GetEmployerById(int id)</div><div class="ttdoc">This interface accomplish GetEmployerById.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00096">PersonLogic.cs:96</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_repository_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_repository.html">MosEisley.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00005">EmployeeRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_a31f11b5a8a33f9f3250a54838b179b6b"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a31f11b5a8a33f9f3250a54838b179b6b">MosEisley.Logic.PersonLogic.ChangeEmployerName</a></div><div class="ttdeci">void ChangeEmployerName(int id, string newname)</div><div class="ttdoc">This method accomplish ChangeNameEmployer.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00084">PersonLogic.cs:84</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests_html_a3a4ba240b9b17daebfd7d138aa3ac262"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a3a4ba240b9b17daebfd7d138aa3ac262">MosEisley.Logic.Tests.PersonLogicTests.TestChangeNameEmployer</a></div><div class="ttdeci">void TestChangeNameEmployer()</div><div class="ttdoc">Test the ChangeNameEmployer method.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_tests_8cs_source.html#l00059">PersonLogicTests.cs:59</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests_html_a76e74bf1872638255dff854a1cecca26"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a76e74bf1872638255dff854a1cecca26">MosEisley.Logic.Tests.PersonLogicTests.TestSameEmployeeAndEmployerHomeworld</a></div><div class="ttdeci">void TestSameEmployeeAndEmployerHomeworld()</div><div class="ttdoc">Test the SameEmployeeAndEmployerHomeworld.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_tests_8cs_source.html#l00207">PersonLogicTests.cs:207</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests_html"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html">MosEisley.Logic.Tests.PersonLogicTests</a></div><div class="ttdoc">This class contains tests for PersonLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_tests_8cs_source.html#l00018">PersonLogicTests.cs:19</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests_html_abdb9cc4b25030571b94a08b152c20f47"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#abdb9cc4b25030571b94a08b152c20f47">MosEisley.Logic.Tests.PersonLogicTests.TestChangeNameEmployee</a></div><div class="ttdeci">void TestChangeNameEmployee()</div><div class="ttdoc">Test the ChangeNameEmployee method.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_tests_8cs_source.html#l00041">PersonLogicTests.cs:41</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></div><div class="ttdoc">This class contains the logic of Person.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00016">PersonLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_a15d38e4183caea3d5e841af09829de91"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a15d38e4183caea3d5e841af09829de91">MosEisley.Logic.PersonLogic.GetJobSumCredits</a></div><div class="ttdeci">IList&lt; SumCreditsResult &gt; GetJobSumCredits()</div><div class="ttdoc">Get the all the amount of credits own by employers who wants person for the same job.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00174">PersonLogic.cs:174</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests_html_afedf0b8c69b11955999044388eb44564"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#afedf0b8c69b11955999044388eb44564">MosEisley.Logic.Tests.PersonLogicTests.SetupTest</a></div><div class="ttdeci">void SetupTest()</div><div class="ttdoc">Sets up mocked repository and logic.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_tests_8cs_source.html#l00029">PersonLogicTests.cs:29</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data.html">MosEisley.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests_html_aa8a7d0d24f3886f8de4e2dcea737c8d8"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#aa8a7d0d24f3886f8de4e2dcea737c8d8">MosEisley.Logic.Tests.PersonLogicTests.TestGetJobAvg</a></div><div class="ttdeci">void TestGetJobAvg()</div><div class="ttdoc">Test the GetJobAvg.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_tests_8cs_source.html#l00137">PersonLogicTests.cs:137</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">MosEisley.Data.Beta.Models.Job</a></div><div class="ttdoc">Job class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cs_source.html#l00012">Job.cs:13</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests_html_a75fa447917400669c96b08d3844ab991"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a75fa447917400669c96b08d3844ab991">MosEisley.Logic.Tests.PersonLogicTests.TestGetEmployerById</a></div><div class="ttdeci">void TestGetEmployerById()</div><div class="ttdoc">Test the GetEmployerById method.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_tests_8cs_source.html#l00109">PersonLogicTests.cs:109</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests_html_a96b99a69058ca0f79bc812fb30e4e960"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a96b99a69058ca0f79bc812fb30e4e960">MosEisley.Logic.Tests.PersonLogicTests.TestChangeJobName</a></div><div class="ttdeci">void TestChangeJobName()</div><div class="ttdoc">Test the ChangeJobName method.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_tests_8cs_source.html#l00077">PersonLogicTests.cs:77</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_logic_1_1_tests.html">MosEisley.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_tests_8cs_source.html#l00005">PersonLogicTests.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">MosEisley.Data.Beta.Models.Employee</a></div><div class="ttdoc">Employee class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00010">Employee.cs:11</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result_html"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html">MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult</a></div><div class="ttdoc">Contains SameEmployeeandEmployerHomeworldResult properties, set them up and methods.</div><div class="ttdef"><b>Definition:</b> <a href="_same_employee_and_employer_homeworld_result_8cs_source.html#l00014">SameEmployeeAndEmployerHomeworldResult.cs:15</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests_html_ae9468040efed2939afc62e807eac1df0"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ae9468040efed2939afc62e807eac1df0">MosEisley.Logic.Tests.PersonLogicTests.TestGetEmployeeById</a></div><div class="ttdeci">void TestGetEmployeeById()</div><div class="ttdoc">Test the GetEmployeeById method.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_tests_8cs_source.html#l00095">PersonLogicTests.cs:95</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests_html_a9ba658bea5345fa112749971c0e61fb1"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a9ba658bea5345fa112749971c0e61fb1">MosEisley.Logic.Tests.PersonLogicTests.TestGetJobById</a></div><div class="ttdeci">void TestGetJobById()</div><div class="ttdoc">Test the GetEmployerById method.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_tests_8cs_source.html#l00123">PersonLogicTests.cs:123</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_1_1_beta_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data_1_1_beta.html">MosEisley.Data.Beta</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_a14b0b61a8502e354a8fb58c2e4ee83a4"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a14b0b61a8502e354a8fb58c2e4ee83a4">MosEisley.Logic.PersonLogic.ChangeJobName</a></div><div class="ttdeci">void ChangeJobName(int id, string newname)</div><div class="ttdoc">This method accomplish ChangeJobName.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00114">PersonLogic.cs:114</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_86613122ec820497fca80510d7f21a4b.html">qwert</a></li><li class="navelem"><a class="el" href="dir_4505284624d2647321322d41be890676.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9e8d547b41b2e42839310fafed70209.html">oenik_prog3_2021_1_bnm67m</a></li><li class="navelem"><a class="el" href="dir_4f67a41f9328c3d9323b65f7ae86b8bc.html">OENIK_PROG3_2021_1_BNM67M</a></li><li class="navelem"><a class="el" href="dir_fe0f47a215250c3728687f7d3f525cd9.html">Mos_Eisley.Logic.Tests</a></li><li class="navelem"><b>PersonLogicTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
