<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Logic/PersonLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_person_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PersonLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PersonLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mos_eisley_1_1_logic.html">MosEisley.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mos_eisley.html">MosEisley</a>.<a class="code" href="namespace_mos_eisley_1_1_data.html">Data</a>.<a class="code" href="namespace_mos_eisley_1_1_data_1_1_beta.html">Beta</a>.<a class="code" href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mos_eisley.html">MosEisley</a>.<a class="code" href="namespace_mos_eisley_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">PersonLogic</a> : <a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">IPersonLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html">IEmployeeRepository</a> employeeRepo;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_mos_eisley_1_1_repository_1_1_i_job_repository.html">IJobRepository</a> jobRepo;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_mos_eisley_1_1_repository_1_1_i_employer_repository.html">IEmployerRepository</a> employerRepo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a31af0da566c42ea379abc4b9f0047b18">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a31af0da566c42ea379abc4b9f0047b18">PersonLogic</a>(<a class="code" href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html">IEmployeeRepository</a> employeeRepo, <a class="code" href="interface_mos_eisley_1_1_repository_1_1_i_job_repository.html">IJobRepository</a> jobRepo, <a class="code" href="interface_mos_eisley_1_1_repository_1_1_i_employer_repository.html">IEmployerRepository</a> employerRepo)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.employeeRepo = employeeRepo;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.jobRepo = jobRepo;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.employerRepo = employerRepo;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aa3b9b4d7f79d52845db1edd20ed07f00">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aa3b9b4d7f79d52845db1edd20ed07f00">ChangeHomeworldEmployee</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> homeworld)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.employeeRepo.ChangeHomeworld(<span class="keywordtype">id</span>, homeworld);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a623bf883df04e6555c62751f3737a745">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a623bf883df04e6555c62751f3737a745">ChangeEmployeeName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newname)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.employeeRepo.ChangeName(<span class="keywordtype">id</span>, newname);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a0f6fad1a4fe441161c1ede0b0969d33a">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a0f6fad1a4fe441161c1ede0b0969d33a">ChangeSkillsEmployee</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newskills)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.employeeRepo.ChangeSkills(<span class="keywordtype">id</span>, newskills);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ac368a68788a8add7ed3f37eb18447fe1">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ac368a68788a8add7ed3f37eb18447fe1">RemoveEmployee</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.employeeRepo.Remove(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a85ea15d60b7d1c2360326d065dc8e4eb">   60</a></span>&#160;        <span class="keyword">public</span> IList&lt;Employee&gt; <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a85ea15d60b7d1c2360326d065dc8e4eb">GetAllEmployees</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> this.employeeRepo.GetAll().ToList();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a2d1f8ce4588091c0ffd79a8bcd89523a">   66</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a> <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a2d1f8ce4588091c0ffd79a8bcd89523a">GetEmployeeById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> this.employeeRepo.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ac532d672295a56ae39a5bbf9cd417662">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ac532d672295a56ae39a5bbf9cd417662">AddEmployee</a>(<a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a> employee)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.employeeRepo.Add(employee);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a7eadda0dc5947e23c7751c15be6d0265">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a7eadda0dc5947e23c7751c15be6d0265">ChangeEmployerHomeworld</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> homeworld)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.employerRepo.ChangeHomeworld(<span class="keywordtype">id</span>, homeworld);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a31f11b5a8a33f9f3250a54838b179b6b">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a31f11b5a8a33f9f3250a54838b179b6b">ChangeEmployerName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newname)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.employerRepo.ChangeName(<span class="keywordtype">id</span>, newname);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a84b030a21ac3af8903e889b6057fa2a8">   90</a></span>&#160;        <span class="keyword">public</span> IList&lt;Employer&gt; <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a84b030a21ac3af8903e889b6057fa2a8">GetAllEmployers</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> this.employerRepo.GetAll().ToList();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aafe33b94e7921c7c2291575d761c7104">   96</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a> <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aafe33b94e7921c7c2291575d761c7104">GetEmployerById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> this.employerRepo.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a6cdb90a59ec18bf9b205042830368c22">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a6cdb90a59ec18bf9b205042830368c22">InsertEmployer</a>(<a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a> employer)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.employerRepo.Add(employer);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ac52a1abd6eb9875fe61780d75f04eddf">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ac52a1abd6eb9875fe61780d75f04eddf">RemoveEmployer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.employerRepo.Remove(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a14b0b61a8502e354a8fb58c2e4ee83a4">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a14b0b61a8502e354a8fb58c2e4ee83a4">ChangeJobName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newname)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.jobRepo.ChangeJobName(<span class="keywordtype">id</span>, newname);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a0bec4580b8d4588a2eecaefeab74da22">  120</a></span>&#160;        <span class="keyword">public</span> IList&lt;Job&gt; <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a0bec4580b8d4588a2eecaefeab74da22">GetAllJobs</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> this.jobRepo.GetAll().ToList();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a08170fff6b60ae9cd0560de387de1d4e">  126</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a> <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a08170fff6b60ae9cd0560de387de1d4e">GetJobById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> this.jobRepo.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a95737e273714f03e0d617439addaa5a3">  132</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a95737e273714f03e0d617439addaa5a3">InsertJob</a>(<a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a> job)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.jobRepo.Add(job);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ae438d08c0adf6bb92b241c86252825f2">  138</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ae438d08c0adf6bb92b241c86252825f2">RemoveJob</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.jobRepo.Remove(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#af263c9f82f352186822989fcfbae4804">  144</a></span>&#160;        <span class="keyword">public</span> IList&lt;SameEmployeeAndEmployerHomeworldResult&gt; <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#af263c9f82f352186822989fcfbae4804">SameEmployeeAndEmployerHomeworld</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            var q = this.employeeRepo.GetAll()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                .Where(x =&gt; x.Homeworld.Equals(x.Employer.Homeworld))</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                .Select(x =&gt; <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html">SameEmployeeAndEmployerHomeworldResult</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    EmployeeName = x.Name,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    EmployerName = x.Employer.Name,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    SameHomeworld = x.Homeworld,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                });</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a23f8ac0bf2421f7b81c7651f7ba211a7">  159</a></span>&#160;        <span class="keyword">public</span> IList&lt;AvgSkillResult&gt; <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a23f8ac0bf2421f7b81c7651f7ba211a7">GetJobAvg</a>()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            var q = from emp in this.employeeRepo.GetAll()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    join job in this.jobRepo.GetAll() on emp.JobId equals job.JobId</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    let item = <span class="keyword">new</span> { job.JobName, emp.Skills }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    group item by item.JobName into grp</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_avg_skill_result.html">AvgSkillResult</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        JobName = grp.Key,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        AverageSkills = (double)grp.Average(item =&gt; item.Skills),</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a15d38e4183caea3d5e841af09829de91">  174</a></span>&#160;        <span class="keyword">public</span> IList&lt;SumCreditsResult&gt; <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a15d38e4183caea3d5e841af09829de91">GetJobSumCredits</a>()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            var q = from emp in this.employerRepo.GetAll()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    join job in this.jobRepo.GetAll() on emp.JobId equals job.JobId</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    let item = <span class="keyword">new</span> { job.JobName, emp.CreditsOwn }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    group item by item.JobName into grp</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html">SumCreditsResult</a>()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        JobName = grp.Key,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        SumCredits = (int)grp.Sum(item =&gt; item.CreditsOwn),</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    };</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aa3470e7e826f49ea0e207d3174156b55">  192</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;SameEmployeeAndEmployerHomeworldResult&gt;&gt; <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aa3470e7e826f49ea0e207d3174156b55">SameEmployeeAndEmployerHomeworldAsync</a>()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#af263c9f82f352186822989fcfbae4804">SameEmployeeAndEmployerHomeworld</a>());</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#addf74ef74c439c92d0439b633745c393">  201</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;AvgSkillResult&gt;&gt; <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#addf74ef74c439c92d0439b633745c393">GetJobAvgAsync</a>()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a23f8ac0bf2421f7b81c7651f7ba211a7">GetJobAvg</a>());</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aaea424e3a560570d3ccd8188bf14a0f5">  210</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;SumCreditsResult&gt;&gt; <a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aaea424e3a560570d3ccd8188bf14a0f5">GetJobSumCreditsAsync</a>()</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a15d38e4183caea3d5e841af09829de91">GetJobSumCredits</a>());</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_avg_skill_result_html"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_avg_skill_result.html">MosEisley.Logic.AvgSkillResult</a></div><div class="ttdoc">Contains AvgSkillResult properties, set them up and methods.</div><div class="ttdef"><b>Definition:</b> <a href="_avg_skill_result_8cs_source.html#l00010">AvgSkillResult.cs:11</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_a7eadda0dc5947e23c7751c15be6d0265"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a7eadda0dc5947e23c7751c15be6d0265">MosEisley.Logic.PersonLogic.ChangeEmployerHomeworld</a></div><div class="ttdeci">void ChangeEmployerHomeworld(int id, string homeworld)</div><div class="ttdoc">This method accomplish ChangeHomeworldEmployer.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00078">PersonLogic.cs:78</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_a6cdb90a59ec18bf9b205042830368c22"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a6cdb90a59ec18bf9b205042830368c22">MosEisley.Logic.PersonLogic.InsertEmployer</a></div><div class="ttdeci">void InsertEmployer(Employer employer)</div><div class="ttdoc">Create a new employer.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00102">PersonLogic.cs:102</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_a08170fff6b60ae9cd0560de387de1d4e"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a08170fff6b60ae9cd0560de387de1d4e">MosEisley.Logic.PersonLogic.GetJobById</a></div><div class="ttdeci">Job GetJobById(int id)</div><div class="ttdoc">This interface accomplish GetJobById.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00126">PersonLogic.cs:126</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_repository_1_1_i_employer_repository_html"><div class="ttname"><a href="interface_mos_eisley_1_1_repository_1_1_i_employer_repository.html">MosEisley.Repository.IEmployerRepository</a></div><div class="ttdoc">IEmployerRepository is a Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_employer_repository_8cs_source.html#l00012">IEmployerRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_ac532d672295a56ae39a5bbf9cd417662"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ac532d672295a56ae39a5bbf9cd417662">MosEisley.Logic.PersonLogic.AddEmployee</a></div><div class="ttdeci">void AddEmployee(Employee employee)</div><div class="ttdoc">Create a new employee.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00072">PersonLogic.cs:72</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_html"><div class="ttname"><a href="namespace_mos_eisley.html">MosEisley</a></div><div class="ttdef"><b>Definition:</b> <a href="_avg_skill_result_8cs_source.html#l00005">AvgSkillResult.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_a2d1f8ce4588091c0ffd79a8bcd89523a"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a2d1f8ce4588091c0ffd79a8bcd89523a">MosEisley.Logic.PersonLogic.GetEmployeeById</a></div><div class="ttdeci">Employee GetEmployeeById(int id)</div><div class="ttdoc">This method accomplish GetEmployeeById.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00066">PersonLogic.cs:66</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_a23f8ac0bf2421f7b81c7651f7ba211a7"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a23f8ac0bf2421f7b81c7651f7ba211a7">MosEisley.Logic.PersonLogic.GetJobAvg</a></div><div class="ttdeci">IList&lt; AvgSkillResult &gt; GetJobAvg()</div><div class="ttdoc">Get the average of the skills by jobs.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00159">PersonLogic.cs:159</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">MosEisley.Data.Beta.Models.Employer</a></div><div class="ttdoc">Employer class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_employer_8cs_source.html#l00012">Employer.cs:13</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_person_logic_html"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a></div><div class="ttdoc">This class contains methods for PersonLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_person_logic_8cs_source.html#l00013">IPersonLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_a0f6fad1a4fe441161c1ede0b0969d33a"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a0f6fad1a4fe441161c1ede0b0969d33a">MosEisley.Logic.PersonLogic.ChangeSkillsEmployee</a></div><div class="ttdeci">void ChangeSkillsEmployee(int id, int newskills)</div><div class="ttdoc">This method accomplish ChangeSkillsEmployee.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00048">PersonLogic.cs:48</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_a85ea15d60b7d1c2360326d065dc8e4eb"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a85ea15d60b7d1c2360326d065dc8e4eb">MosEisley.Logic.PersonLogic.GetAllEmployees</a></div><div class="ttdeci">IList&lt; Employee &gt; GetAllEmployees()</div><div class="ttdoc">List all employees.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00060">PersonLogic.cs:60</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_a623bf883df04e6555c62751f3737a745"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a623bf883df04e6555c62751f3737a745">MosEisley.Logic.PersonLogic.ChangeEmployeeName</a></div><div class="ttdeci">void ChangeEmployeeName(int id, string newname)</div><div class="ttdoc">This method accomplish ChangeNameEmployee.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00042">PersonLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_ac52a1abd6eb9875fe61780d75f04eddf"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ac52a1abd6eb9875fe61780d75f04eddf">MosEisley.Logic.PersonLogic.RemoveEmployer</a></div><div class="ttdeci">void RemoveEmployer(int id)</div><div class="ttdoc">Remove an employer by id.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00108">PersonLogic.cs:108</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_1_1_beta_1_1_models_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">MosEisley.Data.Beta.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_a84b030a21ac3af8903e889b6057fa2a8"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a84b030a21ac3af8903e889b6057fa2a8">MosEisley.Logic.PersonLogic.GetAllEmployers</a></div><div class="ttdeci">IList&lt; Employer &gt; GetAllEmployers()</div><div class="ttdoc">List all employers.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00090">PersonLogic.cs:90</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_repository_1_1_i_employee_repository_html"><div class="ttname"><a href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html">MosEisley.Repository.IEmployeeRepository</a></div><div class="ttdoc">IEmpliyeeRepository is a Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_employee_repository_8cs_source.html#l00012">IEmployeeRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_sum_credits_result_html"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html">MosEisley.Logic.SumCreditsResult</a></div><div class="ttdoc">Contains SumCreditslResult properties, set them up and methods.</div><div class="ttdef"><b>Definition:</b> <a href="_sum_credits_result_8cs_source.html#l00010">SumCreditsResult.cs:11</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_af263c9f82f352186822989fcfbae4804"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#af263c9f82f352186822989fcfbae4804">MosEisley.Logic.PersonLogic.SameEmployeeAndEmployerHomeworld</a></div><div class="ttdeci">IList&lt; SameEmployeeAndEmployerHomeworldResult &gt; SameEmployeeAndEmployerHomeworld()</div><div class="ttdoc">Get the same homeworld employer and employees.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00144">PersonLogic.cs:144</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_a31af0da566c42ea379abc4b9f0047b18"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a31af0da566c42ea379abc4b9f0047b18">MosEisley.Logic.PersonLogic.PersonLogic</a></div><div class="ttdeci">PersonLogic(IEmployeeRepository employeeRepo, IJobRepository jobRepo, IEmployerRepository employerRepo)</div><div class="ttdoc">Initializes a new instance of the PersonLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00028">PersonLogic.cs:28</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_aafe33b94e7921c7c2291575d761c7104"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aafe33b94e7921c7c2291575d761c7104">MosEisley.Logic.PersonLogic.GetEmployerById</a></div><div class="ttdeci">Employer GetEmployerById(int id)</div><div class="ttdoc">This interface accomplish GetEmployerById.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00096">PersonLogic.cs:96</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_repository_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_repository.html">MosEisley.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00005">EmployeeRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_a31f11b5a8a33f9f3250a54838b179b6b"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a31f11b5a8a33f9f3250a54838b179b6b">MosEisley.Logic.PersonLogic.ChangeEmployerName</a></div><div class="ttdeci">void ChangeEmployerName(int id, string newname)</div><div class="ttdoc">This method accomplish ChangeNameEmployer.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00084">PersonLogic.cs:84</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_a0bec4580b8d4588a2eecaefeab74da22"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a0bec4580b8d4588a2eecaefeab74da22">MosEisley.Logic.PersonLogic.GetAllJobs</a></div><div class="ttdeci">IList&lt; Job &gt; GetAllJobs()</div><div class="ttdoc">List all jobs.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00120">PersonLogic.cs:120</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_logic_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_logic.html">MosEisley.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_avg_skill_result_8cs_source.html#l00005">AvgSkillResult.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></div><div class="ttdoc">This class contains the logic of Person.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00016">PersonLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_a15d38e4183caea3d5e841af09829de91"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a15d38e4183caea3d5e841af09829de91">MosEisley.Logic.PersonLogic.GetJobSumCredits</a></div><div class="ttdeci">IList&lt; SumCreditsResult &gt; GetJobSumCredits()</div><div class="ttdoc">Get the all the amount of credits own by employers who wants person for the same job.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00174">PersonLogic.cs:174</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data.html">MosEisley.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_ac368a68788a8add7ed3f37eb18447fe1"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ac368a68788a8add7ed3f37eb18447fe1">MosEisley.Logic.PersonLogic.RemoveEmployee</a></div><div class="ttdeci">void RemoveEmployee(int id)</div><div class="ttdoc">Remove an employee by id.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00054">PersonLogic.cs:54</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_repository_1_1_i_job_repository_html"><div class="ttname"><a href="interface_mos_eisley_1_1_repository_1_1_i_job_repository.html">MosEisley.Repository.IJobRepository</a></div><div class="ttdoc">IJobRepository is a Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_job_repository_8cs_source.html#l00012">IJobRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_aaea424e3a560570d3ccd8188bf14a0f5"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aaea424e3a560570d3ccd8188bf14a0f5">MosEisley.Logic.PersonLogic.GetJobSumCreditsAsync</a></div><div class="ttdeci">Task&lt; IList&lt; SumCreditsResult &gt; &gt; GetJobSumCreditsAsync()</div><div class="ttdoc">Async version of GetJobSumCredits.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00210">PersonLogic.cs:210</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">MosEisley.Data.Beta.Models.Job</a></div><div class="ttdoc">Job class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cs_source.html#l00012">Job.cs:13</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_aa3b9b4d7f79d52845db1edd20ed07f00"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aa3b9b4d7f79d52845db1edd20ed07f00">MosEisley.Logic.PersonLogic.ChangeHomeworldEmployee</a></div><div class="ttdeci">void ChangeHomeworldEmployee(int id, string homeworld)</div><div class="ttdoc">This method accomplish ChangeHomeworldEmployee.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00036">PersonLogic.cs:36</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_a95737e273714f03e0d617439addaa5a3"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a95737e273714f03e0d617439addaa5a3">MosEisley.Logic.PersonLogic.InsertJob</a></div><div class="ttdeci">void InsertJob(Job job)</div><div class="ttdoc">Create a new job.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00132">PersonLogic.cs:132</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_addf74ef74c439c92d0439b633745c393"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#addf74ef74c439c92d0439b633745c393">MosEisley.Logic.PersonLogic.GetJobAvgAsync</a></div><div class="ttdeci">Task&lt; IList&lt; AvgSkillResult &gt; &gt; GetJobAvgAsync()</div><div class="ttdoc">Async version of GetJobAvg.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00201">PersonLogic.cs:201</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">MosEisley.Data.Beta.Models.Employee</a></div><div class="ttdoc">Employee class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00010">Employee.cs:11</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result_html"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html">MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult</a></div><div class="ttdoc">Contains SameEmployeeandEmployerHomeworldResult properties, set them up and methods.</div><div class="ttdef"><b>Definition:</b> <a href="_same_employee_and_employer_homeworld_result_8cs_source.html#l00014">SameEmployeeAndEmployerHomeworldResult.cs:15</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_1_1_beta_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data_1_1_beta.html">MosEisley.Data.Beta</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_ae438d08c0adf6bb92b241c86252825f2"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ae438d08c0adf6bb92b241c86252825f2">MosEisley.Logic.PersonLogic.RemoveJob</a></div><div class="ttdeci">void RemoveJob(int id)</div><div class="ttdoc">Remove a job by id.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00138">PersonLogic.cs:138</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_a14b0b61a8502e354a8fb58c2e4ee83a4"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a14b0b61a8502e354a8fb58c2e4ee83a4">MosEisley.Logic.PersonLogic.ChangeJobName</a></div><div class="ttdeci">void ChangeJobName(int id, string newname)</div><div class="ttdoc">This method accomplish ChangeJobName.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00114">PersonLogic.cs:114</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_person_logic_html_aa3470e7e826f49ea0e207d3174156b55"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aa3470e7e826f49ea0e207d3174156b55">MosEisley.Logic.PersonLogic.SameEmployeeAndEmployerHomeworldAsync</a></div><div class="ttdeci">Task&lt; IList&lt; SameEmployeeAndEmployerHomeworldResult &gt; &gt; SameEmployeeAndEmployerHomeworldAsync()</div><div class="ttdoc">Async version of SameEmployeeAndEmployerHomeworlsAsync.</div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_8cs_source.html#l00192">PersonLogic.cs:192</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_86613122ec820497fca80510d7f21a4b.html">qwert</a></li><li class="navelem"><a class="el" href="dir_4505284624d2647321322d41be890676.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9e8d547b41b2e42839310fafed70209.html">oenik_prog3_2021_1_bnm67m</a></li><li class="navelem"><a class="el" href="dir_4f67a41f9328c3d9323b65f7ae86b8bc.html">OENIK_PROG3_2021_1_BNM67M</a></li><li class="navelem"><a class="el" href="dir_f5c31fed606e40598cbedde69307fd73.html">Mos_Eisley.Logic</a></li><li class="navelem"><b>PersonLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
