<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Repository/Repo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repo_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Repo.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mos_eisley_1_1_repository.html">MosEisley.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_repository_1_1_repo.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html">Repo</a>&lt;T&gt; : <a class="code" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html">IRepo</a>&lt;T&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        where T : class</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_repository_1_1_repo.html#aa2092b7f913211a3e4de0a196efa5174">   21</a></span>&#160;        <span class="keyword">protected</span> DbContext <a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#aa2092b7f913211a3e4de0a196efa5174">ctx</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_repository_1_1_repo.html#aef6e4adc01bf69ac1edbd536dc9f91ef">   27</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#aef6e4adc01bf69ac1edbd536dc9f91ef">Repo</a>(DbContext <a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#aa2092b7f913211a3e4de0a196efa5174">ctx</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#a7929e962117c04727766c2b435f2a994">Contex</a> = <a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#aa2092b7f913211a3e4de0a196efa5174">ctx</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_repository_1_1_repo.html#a7929e962117c04727766c2b435f2a994">   35</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">protected</span> DbContext <a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#a7929e962117c04727766c2b435f2a994">Contex</a> { <span class="keyword">get</span> =&gt; this.<a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#aa2092b7f913211a3e4de0a196efa5174">ctx</a>; <span class="keyword">set</span> =&gt; this.ctx = value; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_repository_1_1_repo.html#a13ef8717ffd8258bb45a48629b0e2d8e">   38</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;T&gt; <a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#a13ef8717ffd8258bb45a48629b0e2d8e">GetAll</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#a7929e962117c04727766c2b435f2a994">Contex</a>.Set&lt;T&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_repository_1_1_repo.html#afb62325c6ce112ca95b4d3f1f1d68844">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> T <a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#afb62325c6ce112ca95b4d3f1f1d68844">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_repository_1_1_repo.html#acb4c97f847c3ef8d72d576809606ef47">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#acb4c97f847c3ef8d72d576809606ef47">Add</a>(T entity)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#a7929e962117c04727766c2b435f2a994">Contex</a>.Set&lt;T&gt;().<a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#acb4c97f847c3ef8d72d576809606ef47">Add</a>(entity);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#a7929e962117c04727766c2b435f2a994">Contex</a>.SaveChanges();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_repository_1_1_repo.html#a0acb533f43a02838cec1b105b14b8979">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#a0acb533f43a02838cec1b105b14b8979">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            var entity = this.<a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#a7929e962117c04727766c2b435f2a994">Contex</a>.Set&lt;T&gt;().Find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#a7929e962117c04727766c2b435f2a994">Contex</a>.Set&lt;T&gt;().Contains(entity))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.<a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#a7929e962117c04727766c2b435f2a994">Contex</a>.Set&lt;T&gt;().<a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#a0acb533f43a02838cec1b105b14b8979">Remove</a>(entity);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this.<a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#a7929e962117c04727766c2b435f2a994">Contex</a>.SaveChanges();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_mos_eisley_1_1_repository_1_1_repo_html_aef6e4adc01bf69ac1edbd536dc9f91ef"><div class="ttname"><a href="class_mos_eisley_1_1_repository_1_1_repo.html#aef6e4adc01bf69ac1edbd536dc9f91ef">MosEisley.Repository.Repo.Repo</a></div><div class="ttdeci">Repo(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the Repo&lt;T&gt; class.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00027">Repo.cs:27</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_repository_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_repository.html">MosEisley.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00005">EmployeeRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_repository_1_1_repo_html_afb62325c6ce112ca95b4d3f1f1d68844"><div class="ttname"><a href="class_mos_eisley_1_1_repository_1_1_repo.html#afb62325c6ce112ca95b4d3f1f1d68844">MosEisley.Repository.Repo.GetOne</a></div><div class="ttdeci">abstract T GetOne(int id)</div><div class="ttdoc">Giveback the entity by id.</div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_repository_1_1_repo_html_a0acb533f43a02838cec1b105b14b8979"><div class="ttname"><a href="class_mos_eisley_1_1_repository_1_1_repo.html#a0acb533f43a02838cec1b105b14b8979">MosEisley.Repository.Repo.Remove</a></div><div class="ttdeci">bool Remove(int id)</div><div class="ttdoc">Remove an entity by id.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00054">Repo.cs:54</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_repository_1_1_i_repo_html"><div class="ttname"><a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html">MosEisley.Repository.IRepo</a></div><div class="ttdoc">The main interface of repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_8cs_source.html#l00013">IRepo.cs:15</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_repository_1_1_repo_html_acb4c97f847c3ef8d72d576809606ef47"><div class="ttname"><a href="class_mos_eisley_1_1_repository_1_1_repo.html#acb4c97f847c3ef8d72d576809606ef47">MosEisley.Repository.Repo.Add</a></div><div class="ttdeci">void Add(T entity)</div><div class="ttdoc">Insert one entity.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00047">Repo.cs:47</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_repository_1_1_repo_html_a7929e962117c04727766c2b435f2a994"><div class="ttname"><a href="class_mos_eisley_1_1_repository_1_1_repo.html#a7929e962117c04727766c2b435f2a994">MosEisley.Repository.Repo.Contex</a></div><div class="ttdeci">DbContext Contex</div><div class="ttdoc">Gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00035">Repo.cs:35</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_repository_1_1_repo_html"><div class="ttname"><a href="class_mos_eisley_1_1_repository_1_1_repo.html">MosEisley.Repository.Repo</a></div><div class="ttdoc">The main repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00015">Repo.cs:17</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_repository_1_1_repo_html_a13ef8717ffd8258bb45a48629b0e2d8e"><div class="ttname"><a href="class_mos_eisley_1_1_repository_1_1_repo.html#a13ef8717ffd8258bb45a48629b0e2d8e">MosEisley.Repository.Repo.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all of an entity type.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00038">Repo.cs:38</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_repository_1_1_repo_html_aa2092b7f913211a3e4de0a196efa5174"><div class="ttname"><a href="class_mos_eisley_1_1_repository_1_1_repo.html#aa2092b7f913211a3e4de0a196efa5174">MosEisley.Repository.Repo.ctx</a></div><div class="ttdeci">DbContext ctx</div><div class="ttdoc">dbcontext.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00021">Repo.cs:21</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_86613122ec820497fca80510d7f21a4b.html">qwert</a></li><li class="navelem"><a class="el" href="dir_4505284624d2647321322d41be890676.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9e8d547b41b2e42839310fafed70209.html">oenik_prog3_2021_1_bnm67m</a></li><li class="navelem"><a class="el" href="dir_4f67a41f9328c3d9323b65f7ae86b8bc.html">OENIK_PROG3_2021_1_BNM67M</a></li><li class="navelem"><a class="el" href="dir_0210aa191560949d288fc9ae01a68a98.html">Mos_Eisley.Repository</a></li><li class="navelem"><b>Repo.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
