<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Logic/SameEmployeeAndEmployerHomeworldResult.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_same_employee_and_employer_homeworld_result_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SameEmployeeAndEmployerHomeworldResult.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SameEmployeeAndEmployerHomeworldResult.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mos_eisley_1_1_logic.html">MosEisley.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html">SameEmployeeAndEmployerHomeworldResult</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a0d106746e32b1cd5688fcb019614cd4d">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a0d106746e32b1cd5688fcb019614cd4d">EmployeeName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a25e5d7a4e11c47f9beafd3ece799d5b7">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a25e5d7a4e11c47f9beafd3ece799d5b7">EmployerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a5d6c422c2221f50ae11d3f3224958177">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a5d6c422c2221f50ae11d3f3224958177">SameHomeworld</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#af864c9fa8fb899f470774da8fd925fa8">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#af864c9fa8fb899f470774da8fd925fa8">ToString</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{this.EmployeeName} and {this.EmployerName} are from {this.SameHomeworld}&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a53b60b92388bd4046746e29bdeed1dc1">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a53b60b92388bd4046746e29bdeed1dc1">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html">SameEmployeeAndEmployerHomeworldResult</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html">SameEmployeeAndEmployerHomeworldResult</a> other = obj as <a class="code" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html">SameEmployeeAndEmployerHomeworldResult</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a0d106746e32b1cd5688fcb019614cd4d">EmployeeName</a> == other.<a class="code" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a0d106746e32b1cd5688fcb019614cd4d">EmployeeName</a> &amp;&amp;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                   this.<a class="code" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a25e5d7a4e11c47f9beafd3ece799d5b7">EmployerName</a> == other.<a class="code" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a25e5d7a4e11c47f9beafd3ece799d5b7">EmployerName</a> &amp;&amp;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                   this.<a class="code" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a5d6c422c2221f50ae11d3f3224958177">SameHomeworld</a> == other.<a class="code" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a5d6c422c2221f50ae11d3f3224958177">SameHomeworld</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a492e794d36e112a9bf6192e8042d1230">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a492e794d36e112a9bf6192e8042d1230">GetHashCode</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a0d106746e32b1cd5688fcb019614cd4d">EmployeeName</a>.GetHashCode() + this.<a class="code" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a25e5d7a4e11c47f9beafd3ece799d5b7">EmployerName</a>.GetHashCode() + this.<a class="code" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a5d6c422c2221f50ae11d3f3224958177">SameHomeworld</a>.GetHashCode();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result_html_a25e5d7a4e11c47f9beafd3ece799d5b7"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a25e5d7a4e11c47f9beafd3ece799d5b7">MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult.EmployerName</a></div><div class="ttdeci">string EmployerName</div><div class="ttdoc">Gets or sets Employer name.</div><div class="ttdef"><b>Definition:</b> <a href="_same_employee_and_employer_homeworld_result_8cs_source.html#l00024">SameEmployeeAndEmployerHomeworldResult.cs:24</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result_html_af864c9fa8fb899f470774da8fd925fa8"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#af864c9fa8fb899f470774da8fd925fa8">MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_same_employee_and_employer_homeworld_result_8cs_source.html#l00032">SameEmployeeAndEmployerHomeworldResult.cs:32</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result_html_a5d6c422c2221f50ae11d3f3224958177"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a5d6c422c2221f50ae11d3f3224958177">MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult.SameHomeworld</a></div><div class="ttdeci">string SameHomeworld</div><div class="ttdoc">Gets or sets Same Homeworld name.</div><div class="ttdef"><b>Definition:</b> <a href="_same_employee_and_employer_homeworld_result_8cs_source.html#l00029">SameEmployeeAndEmployerHomeworldResult.cs:29</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result_html_a0d106746e32b1cd5688fcb019614cd4d"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a0d106746e32b1cd5688fcb019614cd4d">MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult.EmployeeName</a></div><div class="ttdeci">string EmployeeName</div><div class="ttdoc">Gets or sets Employee name.</div><div class="ttdef"><b>Definition:</b> <a href="_same_employee_and_employer_homeworld_result_8cs_source.html#l00019">SameEmployeeAndEmployerHomeworldResult.cs:19</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_logic_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_logic.html">MosEisley.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_avg_skill_result_8cs_source.html#l00005">AvgSkillResult.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result_html_a492e794d36e112a9bf6192e8042d1230"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a492e794d36e112a9bf6192e8042d1230">MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_same_employee_and_employer_homeworld_result_8cs_source.html#l00054">SameEmployeeAndEmployerHomeworldResult.cs:54</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result_html"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html">MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult</a></div><div class="ttdoc">Contains SameEmployeeandEmployerHomeworldResult properties, set them up and methods.</div><div class="ttdef"><b>Definition:</b> <a href="_same_employee_and_employer_homeworld_result_8cs_source.html#l00014">SameEmployeeAndEmployerHomeworldResult.cs:15</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result_html_a53b60b92388bd4046746e29bdeed1dc1"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a53b60b92388bd4046746e29bdeed1dc1">MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_same_employee_and_employer_homeworld_result_8cs_source.html#l00038">SameEmployeeAndEmployerHomeworldResult.cs:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_86613122ec820497fca80510d7f21a4b.html">qwert</a></li><li class="navelem"><a class="el" href="dir_4505284624d2647321322d41be890676.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9e8d547b41b2e42839310fafed70209.html">oenik_prog3_2021_1_bnm67m</a></li><li class="navelem"><a class="el" href="dir_4f67a41f9328c3d9323b65f7ae86b8bc.html">OENIK_PROG3_2021_1_BNM67M</a></li><li class="navelem"><a class="el" href="dir_f5c31fed606e40598cbedde69307fd73.html">Mos_Eisley.Logic</a></li><li class="navelem"><b>SameEmployeeAndEmployerHomeworldResult.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
