<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Logic.Tests/SpaceshipLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_spaceship_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpaceshipLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SpaceshipLogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mos_eisley_1_1_logic_1_1_tests.html">MosEisley.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mos_eisley.html">MosEisley</a>.<a class="code" href="namespace_mos_eisley_1_1_data.html">Data</a>.<a class="code" href="namespace_mos_eisley_1_1_data_1_1_beta.html">Beta</a>.<a class="code" href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mos_eisley.html">MosEisley</a>.<a class="code" href="namespace_mos_eisley_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html">SpaceshipLogicTests</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> Mock&lt;ISpaceshipRepository&gt; mockedSpaceshipRepo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Mock&lt;IEmployeeRepository&gt; mockedEmployeeRepo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">SpaceshipLogic</a> spaceshipLogic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a815bea060cedbf81fe7be0637a38bc25">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a815bea060cedbf81fe7be0637a38bc25">SetupTest</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.mockedSpaceshipRepo = <span class="keyword">new</span> Mock&lt;ISpaceshipRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.mockedEmployeeRepo = <span class="keyword">new</span> Mock&lt;IEmployeeRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.spaceshipLogic = <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">SpaceshipLogic</a>(this.mockedSpaceshipRepo.Object, <span class="keyword">this</span>.mockedEmployeeRepo.Object);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [Test]</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a71c0e1f5d379fd8070dd3d0801526669">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a71c0e1f5d379fd8070dd3d0801526669">TestChangeSpaceshipName</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.mockedSpaceshipRepo.Setup(repo =&gt; repo.ChangeSpaceshipName(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.spaceshipLogic.<a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#aadd40803e2acf17f1d12dbb9431076ca">ChangeSpaceshipName</a>(1, <span class="stringliteral">&quot;Test&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.mockedSpaceshipRepo.Verify(repo =&gt; repo.ChangeSpaceshipName(1, <span class="stringliteral">&quot;Test&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.mockedSpaceshipRepo.Verify(repo =&gt; repo.ChangeSpaceshipName(2, <span class="stringliteral">&quot;asd&quot;</span>), Times.Never);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.mockedSpaceshipRepo.Verify(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Never);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [Test]</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a29b030a1a9b87e5b6fe5b9f9cba88742">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a29b030a1a9b87e5b6fe5b9f9cba88742">TestGetSpaceshipById</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            var result = this.spaceshipLogic.<a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#acbf98116c3fa483c6a78c0fc3f349cbd">GetSpaceshipById</a>(2);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.mockedSpaceshipRepo.Verify(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.mockedSpaceshipRepo.Verify(repo =&gt; repo.GetAll(), Times.Never);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [Test]</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#aea74698e52233bfb2623d2ee0d468b3f">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#aea74698e52233bfb2623d2ee0d468b3f">TestGetTop3FastestShipOwnerEmployees</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a> millenium = <span class="keyword">new</span> () { SpaceshipId = 1, SpaceshipName = <span class="stringliteral">&quot;Millennium Falcon&quot;</span>, MaxSpeed = 10 };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a> ship1 = <span class="keyword">new</span> () { SpaceshipId = 2, SpaceshipName = <span class="stringliteral">&quot;asd&quot;</span>, MaxSpeed = 7 };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a> ship2 = <span class="keyword">new</span> () { SpaceshipId = 3, SpaceshipName = <span class="stringliteral">&quot;das&quot;</span>, MaxSpeed = 8 };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a> ship3 = <span class="keyword">new</span> () { SpaceshipId = 4, SpaceshipName = <span class="stringliteral">&quot;sdfd&quot;</span>, MaxSpeed = 8 };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a> hansolo = <span class="keyword">new</span> () { Name = <span class="stringliteral">&quot;Han Solo&quot;</span>, SpaceshipId = 1, <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a> = millenium };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a> greedo = <span class="keyword">new</span> () { Name = <span class="stringliteral">&quot;Greedo&quot;</span>, SpaceshipId = 2, <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a> = ship1 };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a> sanyi = <span class="keyword">new</span> () { Name = <span class="stringliteral">&quot;Sanyi&quot;</span>, SpaceshipId = 3, <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a> = ship2 };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a> lajos = <span class="keyword">new</span> () { Name = <span class="stringliteral">&quot;Lajos&quot;</span>, SpaceshipId = 4, <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a> = ship3 };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            List&lt;Employee&gt; employees = <span class="keyword">new</span> () { greedo, hansolo, sanyi, lajos };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            List&lt;Spaceship&gt; spaceships = <span class="keyword">new</span> () { millenium, ship1, ship2, ship3 };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            List&lt;Top3FastestShipOwnerResult&gt; expectedResult = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html">Top3FastestShipOwnerResult</a>() { OwnerName = <span class="stringliteral">&quot;Han Solo&quot;</span>, ShipName = <span class="stringliteral">&quot;Millennium Falcon&quot;</span>, MaximumSpeed = 10 },</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html">Top3FastestShipOwnerResult</a>() { OwnerName = <span class="stringliteral">&quot;Lajos&quot;</span>, ShipName = <span class="stringliteral">&quot;sdfd&quot;</span>, MaximumSpeed = 8 },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html">Top3FastestShipOwnerResult</a>() { OwnerName = <span class="stringliteral">&quot;Sanyi&quot;</span>, ShipName = <span class="stringliteral">&quot;das&quot;</span>, MaximumSpeed = 8 },</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.mockedEmployeeRepo.Setup(repo =&gt; repo.GetAll()).Returns(employees.AsQueryable());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.mockedSpaceshipRepo.Setup(repo =&gt; repo.GetAll()).Returns(spaceships.AsQueryable());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            var actualTop3 = this.spaceshipLogic.<a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a2e8a7d1ba921b28b19ecf748145da92a">GetTop3FastestShipOwnerEmployees</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Assert.That(actualTop3, Is.EquivalentTo(expectedResult));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.mockedEmployeeRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        [Test]</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a609bf03243baeb99f7112b47cce5b0c5">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a609bf03243baeb99f7112b47cce5b0c5">TestGetSpeedAvg</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a> sanyi = <span class="keyword">new</span> () { SpaceshipId = 66, Homeworld = <span class="stringliteral">&quot;Planet1&quot;</span> };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a> musican = <span class="keyword">new</span> () { SpaceshipId = 33, Homeworld = <span class="stringliteral">&quot;Planet2&quot;</span> };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            List&lt;Employee&gt; emps = <span class="keyword">new</span> () { sanyi, musican };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            List&lt;Spaceship&gt; ships = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a>() { SpaceshipId = 66, MaxSpeed = 100 },</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a>() { SpaceshipId = 66, MaxSpeed = 150 },</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a>() { SpaceshipId = 33, MaxSpeed = 200 },</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            List&lt;AvgSpeedResult&gt; expectedAvgs = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_avg_speed_result.html">AvgSpeedResult</a>() { HomeworldName = <span class="stringliteral">&quot;Planet1&quot;</span>, AverageSpeed = 125 },</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_avg_speed_result.html">AvgSpeedResult</a>() { HomeworldName = <span class="stringliteral">&quot;Planet2&quot;</span>, AverageSpeed = 200 },</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.mockedSpaceshipRepo.Setup(repo =&gt; repo.GetAll()).Returns(ships.AsQueryable());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.mockedEmployeeRepo.Setup(repo =&gt; repo.GetAll()).Returns(emps.AsQueryable());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            var actualAvgs = this.spaceshipLogic.<a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a8cf1842101a9de3412f65b6cdd424402">GetSpeedAvg</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            Assert.That(actualAvgs, Is.EquivalentTo(expectedAvgs));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.mockedSpaceshipRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.mockedEmployeeRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result_html"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html">MosEisley.Logic.Top3FastestShipOwnerResult</a></div><div class="ttdoc">Contains Top3FastestShipOwnerResult properties, set them up and methods.</div><div class="ttdef"><b>Definition:</b> <a href="_top3_fastest_ship_owner_result_8cs_source.html#l00014">Top3FastestShipOwnerResult.cs:15</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_html"><div class="ttname"><a href="namespace_mos_eisley.html">MosEisley</a></div><div class="ttdef"><b>Definition:</b> <a href="_avg_skill_result_8cs_source.html#l00005">AvgSkillResult.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_spaceship_logic_html_aadd40803e2acf17f1d12dbb9431076ca"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#aadd40803e2acf17f1d12dbb9431076ca">MosEisley.Logic.SpaceshipLogic.ChangeSpaceshipName</a></div><div class="ttdeci">void ChangeSpaceshipName(int id, string newname)</div><div class="ttdoc">This method accomplish ChangeSpaceshipName.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_8cs_source.html#l00033">SpaceshipLogic.cs:33</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests_html_a29b030a1a9b87e5b6fe5b9f9cba88742"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a29b030a1a9b87e5b6fe5b9f9cba88742">MosEisley.Logic.Tests.SpaceshipLogicTests.TestGetSpaceshipById</a></div><div class="ttdeci">void TestGetSpaceshipById()</div><div class="ttdoc">Tests the GetSpaceshipById method.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_tests_8cs_source.html#l00057">SpaceshipLogicTests.cs:57</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests_html_aea74698e52233bfb2623d2ee0d468b3f"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#aea74698e52233bfb2623d2ee0d468b3f">MosEisley.Logic.Tests.SpaceshipLogicTests.TestGetTop3FastestShipOwnerEmployees</a></div><div class="ttdeci">void TestGetTop3FastestShipOwnerEmployees()</div><div class="ttdoc">Test the GetTop3FastestShipOwnerEmployees.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_tests_8cs_source.html#l00071">SpaceshipLogicTests.cs:71</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests_html"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html">MosEisley.Logic.Tests.SpaceshipLogicTests</a></div><div class="ttdoc">This class contains tests for SpaceshipLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_tests_8cs_source.html#l00018">SpaceshipLogicTests.cs:19</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_spaceship_logic_html_acbf98116c3fa483c6a78c0fc3f349cbd"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#acbf98116c3fa483c6a78c0fc3f349cbd">MosEisley.Logic.SpaceshipLogic.GetSpaceshipById</a></div><div class="ttdeci">Spaceship GetSpaceshipById(int id)</div><div class="ttdoc">This method accomplish SpaceshipById.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_8cs_source.html#l00063">SpaceshipLogic.cs:63</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_avg_speed_result_html"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_avg_speed_result.html">MosEisley.Logic.AvgSpeedResult</a></div><div class="ttdoc">Contains AvgSpeedResult properties, set them up and methods.</div><div class="ttdef"><b>Definition:</b> <a href="_avg_speed_result_8cs_source.html#l00010">AvgSpeedResult.cs:11</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_1_1_beta_1_1_models_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">MosEisley.Data.Beta.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_spaceship_logic_html_a2e8a7d1ba921b28b19ecf748145da92a"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a2e8a7d1ba921b28b19ecf748145da92a">MosEisley.Logic.SpaceshipLogic.GetTop3FastestShipOwnerEmployees</a></div><div class="ttdeci">IList&lt; Top3FastestShipOwnerResult &gt; GetTop3FastestShipOwnerEmployees()</div><div class="ttdoc">Get the top3 maximum speed employee's ship.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_8cs_source.html#l00081">SpaceshipLogic.cs:81</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_repository_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_repository.html">MosEisley.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00005">EmployeeRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests_html_a609bf03243baeb99f7112b47cce5b0c5"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a609bf03243baeb99f7112b47cce5b0c5">MosEisley.Logic.Tests.SpaceshipLogicTests.TestGetSpeedAvg</a></div><div class="ttdeci">void TestGetSpeedAvg()</div><div class="ttdoc">Test the GetSpeedAvg.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_tests_8cs_source.html#l00107">SpaceshipLogicTests.cs:107</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests_html_a815bea060cedbf81fe7be0637a38bc25"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a815bea060cedbf81fe7be0637a38bc25">MosEisley.Logic.Tests.SpaceshipLogicTests.SetupTest</a></div><div class="ttdeci">void SetupTest()</div><div class="ttdoc">Sets up mocked repository and logic.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_tests_8cs_source.html#l00028">SpaceshipLogicTests.cs:28</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_spaceship_logic_html_a8cf1842101a9de3412f65b6cdd424402"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a8cf1842101a9de3412f65b6cdd424402">MosEisley.Logic.SpaceshipLogic.GetSpeedAvg</a></div><div class="ttdeci">IList&lt; AvgSpeedResult &gt; GetSpeedAvg()</div><div class="ttdoc">Get the average of the speed of spaceships amongst the employees by homeworld.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_8cs_source.html#l00105">SpaceshipLogic.cs:105</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_spaceship_logic_html"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">MosEisley.Logic.SpaceshipLogic</a></div><div class="ttdoc">This class accomplish ISpaceship methods.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_8cs_source.html#l00016">SpaceshipLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests_html_a71c0e1f5d379fd8070dd3d0801526669"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a71c0e1f5d379fd8070dd3d0801526669">MosEisley.Logic.Tests.SpaceshipLogicTests.TestChangeSpaceshipName</a></div><div class="ttdeci">void TestChangeSpaceshipName()</div><div class="ttdoc">Tests the ChangeSpaceshipName method.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_tests_8cs_source.html#l00039">SpaceshipLogicTests.cs:39</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data.html">MosEisley.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_logic_1_1_tests.html">MosEisley.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_person_logic_tests_8cs_source.html#l00005">PersonLogicTests.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">MosEisley.Data.Beta.Models.Employee</a></div><div class="ttdoc">Employee class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00010">Employee.cs:11</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">MosEisley.Data.Beta.Models.Spaceship</a></div><div class="ttdoc">Spaceship class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_8cs_source.html#l00012">Spaceship.cs:13</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_1_1_beta_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data_1_1_beta.html">MosEisley.Data.Beta</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_86613122ec820497fca80510d7f21a4b.html">qwert</a></li><li class="navelem"><a class="el" href="dir_4505284624d2647321322d41be890676.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9e8d547b41b2e42839310fafed70209.html">oenik_prog3_2021_1_bnm67m</a></li><li class="navelem"><a class="el" href="dir_4f67a41f9328c3d9323b65f7ae86b8bc.html">OENIK_PROG3_2021_1_BNM67M</a></li><li class="navelem"><a class="el" href="dir_fe0f47a215250c3728687f7d3f525cd9.html">Mos_Eisley.Logic.Tests</a></li><li class="navelem"><b>SpaceshipLogicTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
