<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Logic/SpaceshipLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_spaceship_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpaceshipLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SpaceshipLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mos_eisley_1_1_logic.html">MosEisley.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mos_eisley.html">MosEisley</a>.<a class="code" href="namespace_mos_eisley_1_1_data.html">Data</a>.<a class="code" href="namespace_mos_eisley_1_1_data_1_1_beta.html">Beta</a>.<a class="code" href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mos_eisley.html">MosEisley</a>.<a class="code" href="namespace_mos_eisley_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">SpaceshipLogic</a> : <a class="code" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html">ISpaceshipLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html">ISpaceshipRepository</a> spaceshipRepo;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html">IEmployeeRepository</a> employeeRepo;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a6c60562956644f801b15d3f5794c0c1d">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a6c60562956644f801b15d3f5794c0c1d">SpaceshipLogic</a>(<a class="code" href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html">ISpaceshipRepository</a> repo, <a class="code" href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html">IEmployeeRepository</a> empRepo)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.spaceshipRepo = repo;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.employeeRepo = empRepo;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#aadd40803e2acf17f1d12dbb9431076ca">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#aadd40803e2acf17f1d12dbb9431076ca">ChangeSpaceshipName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newname)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.spaceshipRepo.ChangeSpaceshipName(<span class="keywordtype">id</span>, newname);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#ae0e4ed8ba07fa2ca7194842c89a3cd65">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#ae0e4ed8ba07fa2ca7194842c89a3cd65">ChangeCrew</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newcrew)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.spaceshipRepo.ChangeCrew(<span class="keywordtype">id</span>, newcrew);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a0c4296c9a5e24e621d761b98c2779074">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a0c4296c9a5e24e621d761b98c2779074">ChangeArmament</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newarmament)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.spaceshipRepo.ChangeArmament(<span class="keywordtype">id</span>, newarmament);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a24aa2e07cf85bc2d36f910f6a4bc11e3">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a24aa2e07cf85bc2d36f910f6a4bc11e3">ChangeMaximumSpeed</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newspeed)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.spaceshipRepo.ChangeMaximumSpeed(<span class="keywordtype">id</span>, newspeed);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a558575f44ba476983ba2d4858dd87cd5">   57</a></span>&#160;        <span class="keyword">public</span> IList&lt;Spaceship&gt; <a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a558575f44ba476983ba2d4858dd87cd5">GetAllSpaceships</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> this.spaceshipRepo.GetAll().ToList();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#acbf98116c3fa483c6a78c0fc3f349cbd">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a> <a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#acbf98116c3fa483c6a78c0fc3f349cbd">GetSpaceshipById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> this.spaceshipRepo.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a703b1d1180fd84627af1a5a82e1ee38f">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a703b1d1180fd84627af1a5a82e1ee38f">Insert</a>(<a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a> spaceship)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.spaceshipRepo.Add(spaceship);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a1cd5452e934e72cb790e9cff1fb1b3d3">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a1cd5452e934e72cb790e9cff1fb1b3d3">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.spaceshipRepo.Remove(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a2e8a7d1ba921b28b19ecf748145da92a">   81</a></span>&#160;        <span class="keyword">public</span> IList&lt;Top3FastestShipOwnerResult&gt; <a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a2e8a7d1ba921b28b19ecf748145da92a">GetTop3FastestShipOwnerEmployees</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            var q = this.employeeRepo.GetAll()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                .Where(x =&gt; x.SpaceshipId.Equals(x.Spaceship.SpaceshipId))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                .OrderByDescending(x =&gt; x.Spaceship.MaxSpeed)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                .Select(x =&gt; <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html">Top3FastestShipOwnerResult</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    OwnerName = x.Name,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    ShipName = x.Spaceship.SpaceshipName,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    MaximumSpeed = (int)x.Spaceship.MaxSpeed,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                });</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> q.Take(3).ToList();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a834529c3631fa1fa1db4d7748febbfd2">   99</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;Top3FastestShipOwnerResult&gt;&gt; <a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a834529c3631fa1fa1db4d7748febbfd2">GetTop3FastestShipOwnerEmployeesAsync</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a2e8a7d1ba921b28b19ecf748145da92a">GetTop3FastestShipOwnerEmployees</a>());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a8cf1842101a9de3412f65b6cdd424402">  105</a></span>&#160;        <span class="keyword">public</span> IList&lt;AvgSpeedResult&gt; <a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a8cf1842101a9de3412f65b6cdd424402">GetSpeedAvg</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            var q = from ship in this.spaceshipRepo.GetAll()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    join emp in this.employeeRepo.GetAll() on ship.SpaceshipId equals emp.SpaceshipId</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    let item = <span class="keyword">new</span> { emp.Homeworld, ship.MaxSpeed }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    group item by item.Homeworld into grp</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_avg_speed_result.html">AvgSpeedResult</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        HomeworldName = grp.Key,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        AverageSpeed = (double)grp.Average(item =&gt; item.MaxSpeed),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a99133dac58e80f4896dd9a819c7d1a8d">  123</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;AvgSpeedResult&gt;&gt; <a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a99133dac58e80f4896dd9a819c7d1a8d">GetSpeedAvgAsync</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a8cf1842101a9de3412f65b6cdd424402">GetSpeedAvg</a>());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result_html"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html">MosEisley.Logic.Top3FastestShipOwnerResult</a></div><div class="ttdoc">Contains Top3FastestShipOwnerResult properties, set them up and methods.</div><div class="ttdef"><b>Definition:</b> <a href="_top3_fastest_ship_owner_result_8cs_source.html#l00014">Top3FastestShipOwnerResult.cs:15</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_html"><div class="ttname"><a href="namespace_mos_eisley.html">MosEisley</a></div><div class="ttdef"><b>Definition:</b> <a href="_avg_skill_result_8cs_source.html#l00005">AvgSkillResult.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_spaceship_logic_html_aadd40803e2acf17f1d12dbb9431076ca"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#aadd40803e2acf17f1d12dbb9431076ca">MosEisley.Logic.SpaceshipLogic.ChangeSpaceshipName</a></div><div class="ttdeci">void ChangeSpaceshipName(int id, string newname)</div><div class="ttdoc">This method accomplish ChangeSpaceshipName.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_8cs_source.html#l00033">SpaceshipLogic.cs:33</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_repository_1_1_i_spaceship_repository_html"><div class="ttname"><a href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html">MosEisley.Repository.ISpaceshipRepository</a></div><div class="ttdoc">The interface of Spaceship Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_spaceship_repository_8cs_source.html#l00012">ISpaceshipRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_spaceship_logic_html_a6c60562956644f801b15d3f5794c0c1d"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a6c60562956644f801b15d3f5794c0c1d">MosEisley.Logic.SpaceshipLogic.SpaceshipLogic</a></div><div class="ttdeci">SpaceshipLogic(ISpaceshipRepository repo, IEmployeeRepository empRepo)</div><div class="ttdoc">Initializes a new instance of the SpaceshipLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_8cs_source.html#l00026">SpaceshipLogic.cs:26</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_spaceship_logic_html_a99133dac58e80f4896dd9a819c7d1a8d"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a99133dac58e80f4896dd9a819c7d1a8d">MosEisley.Logic.SpaceshipLogic.GetSpeedAvgAsync</a></div><div class="ttdeci">Task&lt; IList&lt; AvgSpeedResult &gt; &gt; GetSpeedAvgAsync()</div><div class="ttdoc">Async version of GetSpeedAvg.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_8cs_source.html#l00123">SpaceshipLogic.cs:123</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_spaceship_logic_html_ae0e4ed8ba07fa2ca7194842c89a3cd65"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#ae0e4ed8ba07fa2ca7194842c89a3cd65">MosEisley.Logic.SpaceshipLogic.ChangeCrew</a></div><div class="ttdeci">void ChangeCrew(int id, int newcrew)</div><div class="ttdoc">This method accomplish ChangeCrew.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_8cs_source.html#l00039">SpaceshipLogic.cs:39</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_spaceship_logic_html_a558575f44ba476983ba2d4858dd87cd5"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a558575f44ba476983ba2d4858dd87cd5">MosEisley.Logic.SpaceshipLogic.GetAllSpaceships</a></div><div class="ttdeci">IList&lt; Spaceship &gt; GetAllSpaceships()</div><div class="ttdoc">List all spaceships.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_8cs_source.html#l00057">SpaceshipLogic.cs:57</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_spaceship_logic_html_acbf98116c3fa483c6a78c0fc3f349cbd"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#acbf98116c3fa483c6a78c0fc3f349cbd">MosEisley.Logic.SpaceshipLogic.GetSpaceshipById</a></div><div class="ttdeci">Spaceship GetSpaceshipById(int id)</div><div class="ttdoc">This method accomplish SpaceshipById.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_8cs_source.html#l00063">SpaceshipLogic.cs:63</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_spaceship_logic_html_a703b1d1180fd84627af1a5a82e1ee38f"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a703b1d1180fd84627af1a5a82e1ee38f">MosEisley.Logic.SpaceshipLogic.Insert</a></div><div class="ttdeci">void Insert(Spaceship spaceship)</div><div class="ttdoc">Creat a new spaceship.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_8cs_source.html#l00069">SpaceshipLogic.cs:69</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_spaceship_logic_html_a1cd5452e934e72cb790e9cff1fb1b3d3"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a1cd5452e934e72cb790e9cff1fb1b3d3">MosEisley.Logic.SpaceshipLogic.Remove</a></div><div class="ttdeci">void Remove(int id)</div><div class="ttdoc">Remove an spaceship by id.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_8cs_source.html#l00075">SpaceshipLogic.cs:75</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_avg_speed_result_html"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_avg_speed_result.html">MosEisley.Logic.AvgSpeedResult</a></div><div class="ttdoc">Contains AvgSpeedResult properties, set them up and methods.</div><div class="ttdef"><b>Definition:</b> <a href="_avg_speed_result_8cs_source.html#l00010">AvgSpeedResult.cs:11</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_1_1_beta_1_1_models_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">MosEisley.Data.Beta.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_spaceship_logic_html_a2e8a7d1ba921b28b19ecf748145da92a"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a2e8a7d1ba921b28b19ecf748145da92a">MosEisley.Logic.SpaceshipLogic.GetTop3FastestShipOwnerEmployees</a></div><div class="ttdeci">IList&lt; Top3FastestShipOwnerResult &gt; GetTop3FastestShipOwnerEmployees()</div><div class="ttdoc">Get the top3 maximum speed employee's ship.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_8cs_source.html#l00081">SpaceshipLogic.cs:81</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_repository_1_1_i_employee_repository_html"><div class="ttname"><a href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html">MosEisley.Repository.IEmployeeRepository</a></div><div class="ttdoc">IEmpliyeeRepository is a Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_employee_repository_8cs_source.html#l00012">IEmployeeRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_repository_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_repository.html">MosEisley.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00005">EmployeeRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_spaceship_logic_html_a8cf1842101a9de3412f65b6cdd424402"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a8cf1842101a9de3412f65b6cdd424402">MosEisley.Logic.SpaceshipLogic.GetSpeedAvg</a></div><div class="ttdeci">IList&lt; AvgSpeedResult &gt; GetSpeedAvg()</div><div class="ttdoc">Get the average of the speed of spaceships amongst the employees by homeworld.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_8cs_source.html#l00105">SpaceshipLogic.cs:105</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_spaceship_logic_html"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">MosEisley.Logic.SpaceshipLogic</a></div><div class="ttdoc">This class accomplish ISpaceship methods.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_8cs_source.html#l00016">SpaceshipLogic.cs:17</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_logic_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_logic.html">MosEisley.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_avg_skill_result_8cs_source.html#l00005">AvgSkillResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data.html">MosEisley.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_spaceship_logic_html_a834529c3631fa1fa1db4d7748febbfd2"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a834529c3631fa1fa1db4d7748febbfd2">MosEisley.Logic.SpaceshipLogic.GetTop3FastestShipOwnerEmployeesAsync</a></div><div class="ttdeci">Task&lt; IList&lt; Top3FastestShipOwnerResult &gt; &gt; GetTop3FastestShipOwnerEmployeesAsync()</div><div class="ttdoc">Async version of GetTop3FAstestShipOwners.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_8cs_source.html#l00099">SpaceshipLogic.cs:99</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_logic_1_1_i_spaceship_logic_html"><div class="ttname"><a href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html">MosEisley.Logic.ISpaceshipLogic</a></div><div class="ttdoc">This class contains methods for SpaceshipLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_spaceship_logic_8cs_source.html#l00013">ISpaceshipLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">MosEisley.Data.Beta.Models.Spaceship</a></div><div class="ttdoc">Spaceship class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_8cs_source.html#l00012">Spaceship.cs:13</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_1_1_beta_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data_1_1_beta.html">MosEisley.Data.Beta</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_spaceship_logic_html_a0c4296c9a5e24e621d761b98c2779074"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a0c4296c9a5e24e621d761b98c2779074">MosEisley.Logic.SpaceshipLogic.ChangeArmament</a></div><div class="ttdeci">void ChangeArmament(int id, string newarmament)</div><div class="ttdoc">This method accomplish ChangeArmament.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_8cs_source.html#l00045">SpaceshipLogic.cs:45</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_spaceship_logic_html_a24aa2e07cf85bc2d36f910f6a4bc11e3"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a24aa2e07cf85bc2d36f910f6a4bc11e3">MosEisley.Logic.SpaceshipLogic.ChangeMaximumSpeed</a></div><div class="ttdeci">void ChangeMaximumSpeed(int id, int newspeed)</div><div class="ttdoc">This method accomplish ChangeMaximumSpeed.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_logic_8cs_source.html#l00051">SpaceshipLogic.cs:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_86613122ec820497fca80510d7f21a4b.html">qwert</a></li><li class="navelem"><a class="el" href="dir_4505284624d2647321322d41be890676.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9e8d547b41b2e42839310fafed70209.html">oenik_prog3_2021_1_bnm67m</a></li><li class="navelem"><a class="el" href="dir_4f67a41f9328c3d9323b65f7ae86b8bc.html">OENIK_PROG3_2021_1_BNM67M</a></li><li class="navelem"><a class="el" href="dir_f5c31fed606e40598cbedde69307fd73.html">Mos_Eisley.Logic</a></li><li class="navelem"><b>SpaceshipLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
