<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/MosEisley.Data.Beta/Models/Spaceship.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_spaceship_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Spaceship.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Spaceship.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">MosEisley.Data.Beta.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a31d864192e1c7f28da476f19b0296d86">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a31d864192e1c7f28da476f19b0296d86">Spaceship</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.<a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a9e163ea3e35abcfbfef4579b23de73b9">Employees</a> = <span class="keyword">new</span> HashSet&lt;Employee&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.<a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#ac5e1e6b2c30e6a8bffa82f4fd7031f26">Employers</a> = <span class="keyword">new</span> HashSet&lt;Employer&gt;();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a8a61327a23e1bce822591b65a8196574">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a8a61327a23e1bce822591b65a8196574">SpaceshipId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a2fa0b309d6f19a7df5f1e7bece5fb7fa">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a2fa0b309d6f19a7df5f1e7bece5fb7fa">SpaceshipName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a3459f27db94eacf4e2858d080b7a6e77">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a3459f27db94eacf4e2858d080b7a6e77">Crew</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#aee699867530147e0301fda19d23b3817">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#aee699867530147e0301fda19d23b3817">Armament</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#aac5328bcf967ee3e43632de2d26f7846">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#aac5328bcf967ee3e43632de2d26f7846">MaxSpeed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#ac58967ae9a5bebed002b708ba8b38abb">   51</a></span>&#160;        <span class="keyword">public</span> decimal? <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#ac58967ae9a5bebed002b708ba8b38abb">Size</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a9e163ea3e35abcfbfef4579b23de73b9">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Employee&gt; <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a9e163ea3e35abcfbfef4579b23de73b9">Employees</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#ac5e1e6b2c30e6a8bffa82f4fd7031f26">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Employer&gt; <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#ac5e1e6b2c30e6a8bffa82f4fd7031f26">Employers</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a18a716efdd76b673565bc6d9d4852c18">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a18a716efdd76b673565bc6d9d4852c18">MainData</a> =&gt; $<span class="stringliteral">&quot;[{this.SpaceshipId}] : {this.SpaceshipName} : (Crew: {this.Crew}) : (Armament: {this.Armament}) : (MaxSpeed: {this.MaxSpeed}) : (Size: {this.Size})&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship_html_aee699867530147e0301fda19d23b3817"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#aee699867530147e0301fda19d23b3817">MosEisley.Data.Beta.Models.Spaceship.Armament</a></div><div class="ttdeci">string Armament</div><div class="ttdoc">Gets or sets of Armament of the ship.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_8cs_source.html#l00041">Spaceship.cs:41</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship_html_ac5e1e6b2c30e6a8bffa82f4fd7031f26"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#ac5e1e6b2c30e6a8bffa82f4fd7031f26">MosEisley.Data.Beta.Models.Spaceship.Employers</a></div><div class="ttdeci">virtual ICollection&lt; Employer &gt; Employers</div><div class="ttdoc">Gets IColletion of Employers.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_8cs_source.html#l00061">Spaceship.cs:61</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship_html_a3459f27db94eacf4e2858d080b7a6e77"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a3459f27db94eacf4e2858d080b7a6e77">MosEisley.Data.Beta.Models.Spaceship.Crew</a></div><div class="ttdeci">int? Crew</div><div class="ttdoc">Gets or sets number of the crew.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_8cs_source.html#l00036">Spaceship.cs:36</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship_html_a9e163ea3e35abcfbfef4579b23de73b9"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a9e163ea3e35abcfbfef4579b23de73b9">MosEisley.Data.Beta.Models.Spaceship.Employees</a></div><div class="ttdeci">virtual ICollection&lt; Employee &gt; Employees</div><div class="ttdoc">Gets iColletion of Employees.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_8cs_source.html#l00056">Spaceship.cs:56</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship_html_ac58967ae9a5bebed002b708ba8b38abb"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#ac58967ae9a5bebed002b708ba8b38abb">MosEisley.Data.Beta.Models.Spaceship.Size</a></div><div class="ttdeci">decimal? Size</div><div class="ttdoc">Gets or sets of the size of a spaceship.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_8cs_source.html#l00051">Spaceship.cs:51</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_1_1_beta_1_1_models_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">MosEisley.Data.Beta.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship_html_a8a61327a23e1bce822591b65a8196574"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a8a61327a23e1bce822591b65a8196574">MosEisley.Data.Beta.Models.Spaceship.SpaceshipId</a></div><div class="ttdeci">int SpaceshipId</div><div class="ttdoc">Gets or sets of SpaceshipId which is the primary key of Spaceship.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_8cs_source.html#l00026">Spaceship.cs:26</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship_html_a2fa0b309d6f19a7df5f1e7bece5fb7fa"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a2fa0b309d6f19a7df5f1e7bece5fb7fa">MosEisley.Data.Beta.Models.Spaceship.SpaceshipName</a></div><div class="ttdeci">string SpaceshipName</div><div class="ttdoc">Gets or sets of SpaceshipName.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_8cs_source.html#l00031">Spaceship.cs:31</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship_html_a31d864192e1c7f28da476f19b0296d86"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a31d864192e1c7f28da476f19b0296d86">MosEisley.Data.Beta.Models.Spaceship.Spaceship</a></div><div class="ttdeci">Spaceship()</div><div class="ttdoc">Initializes a new instance of the Spaceship class.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_8cs_source.html#l00017">Spaceship.cs:17</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship_html_a18a716efdd76b673565bc6d9d4852c18"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a18a716efdd76b673565bc6d9d4852c18">MosEisley.Data.Beta.Models.Spaceship.MainData</a></div><div class="ttdeci">string MainData</div><div class="ttdoc">Gets MainData.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_8cs_source.html#l00066">Spaceship.cs:66</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship_html_aac5328bcf967ee3e43632de2d26f7846"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#aac5328bcf967ee3e43632de2d26f7846">MosEisley.Data.Beta.Models.Spaceship.MaxSpeed</a></div><div class="ttdeci">int? MaxSpeed</div><div class="ttdoc">Gets or sets of MaxSpeed which is the number of the maximum speed of the ship.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_8cs_source.html#l00046">Spaceship.cs:46</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">MosEisley.Data.Beta.Models.Spaceship</a></div><div class="ttdoc">Spaceship class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_8cs_source.html#l00012">Spaceship.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_86613122ec820497fca80510d7f21a4b.html">qwert</a></li><li class="navelem"><a class="el" href="dir_4505284624d2647321322d41be890676.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9e8d547b41b2e42839310fafed70209.html">oenik_prog3_2021_1_bnm67m</a></li><li class="navelem"><a class="el" href="dir_4f67a41f9328c3d9323b65f7ae86b8bc.html">OENIK_PROG3_2021_1_BNM67M</a></li><li class="navelem"><a class="el" href="dir_1d2eeee674a1a555245a82e6df0e7a65.html">MosEisley.Data.Beta</a></li><li class="navelem"><a class="el" href="dir_3d83991c45c1b00678a9908e32d360e0.html">Models</a></li><li class="navelem"><b>Spaceship.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
