<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Repository/SpaceshipRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_spaceship_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpaceshipRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SpaceshipRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mos_eisley_1_1_repository.html">MosEisley.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mos_eisley.html">MosEisley</a>.<a class="code" href="namespace_mos_eisley_1_1_data.html">Data</a>.<a class="code" href="namespace_mos_eisley_1_1_data_1_1_beta.html">Beta</a>.<a class="code" href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html">SpaceshipRepository</a> : <a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html">Repo</a>&lt;Spaceship&gt;, <a class="code" href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html">ISpaceshipRepository</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a337ad0709253d35abcebb79c3dbb0aac">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a337ad0709253d35abcebb79c3dbb0aac">SpaceshipRepository</a>(DbContext <a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#aa2092b7f913211a3e4de0a196efa5174">ctx</a>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            : base(<a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#aa2092b7f913211a3e4de0a196efa5174">ctx</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">/*...*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a86c7f4ee77fa906f02062fc371d97dc5">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a86c7f4ee77fa906f02062fc371d97dc5">ChangeArmament</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newArmament)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            var spaceship = this.<a class="code" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a15122da57ed6ab3faa2869867194f0bb">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            spaceship.Armament = newArmament;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#a7929e962117c04727766c2b435f2a994">Contex</a>.SaveChanges();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#ab9f9652cbb239283ea3616dde1ddb9d4">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#ab9f9652cbb239283ea3616dde1ddb9d4">ChangeCrew</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newcrewnumber)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            var spaceship = this.<a class="code" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a15122da57ed6ab3faa2869867194f0bb">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            spaceship.Crew = newcrewnumber;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#a7929e962117c04727766c2b435f2a994">Contex</a>.SaveChanges();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#acb90aab68639e71b20fc34f0c9e37cb6">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#acb90aab68639e71b20fc34f0c9e37cb6">ChangeMaximumSpeed</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newmaxiumumspeed)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            var spaceship = this.<a class="code" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a15122da57ed6ab3faa2869867194f0bb">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            spaceship.MaxSpeed = newmaxiumumspeed;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.<a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#a7929e962117c04727766c2b435f2a994">Contex</a>.SaveChanges();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a3fac904e774c5a12a09103c76702ecef">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a3fac904e774c5a12a09103c76702ecef">ChangeSpaceshipName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newname)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            var spaceship = this.<a class="code" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a15122da57ed6ab3faa2869867194f0bb">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            spaceship.SpaceshipName = newname;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#a7929e962117c04727766c2b435f2a994">Contex</a>.SaveChanges();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a15122da57ed6ab3faa2869867194f0bb">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a> <a class="code" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a15122da57ed6ab3faa2869867194f0bb">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_mos_eisley_1_1_repository_1_1_repo.html#a13ef8717ffd8258bb45a48629b0e2d8e">GetAll</a>().SingleOrDefault(x =&gt; x.SpaceshipId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_mos_eisley_1_1_repository_1_1_spaceship_repository_html_acb90aab68639e71b20fc34f0c9e37cb6"><div class="ttname"><a href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#acb90aab68639e71b20fc34f0c9e37cb6">MosEisley.Repository.SpaceshipRepository.ChangeMaximumSpeed</a></div><div class="ttdeci">void ChangeMaximumSpeed(int id, int newmaxiumumspeed)</div><div class="ttdoc">Change Maximum speed of the spaceship.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_repository_8cs_source.html#l00043">SpaceshipRepository.cs:43</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_html"><div class="ttname"><a href="namespace_mos_eisley.html">MosEisley</a></div><div class="ttdef"><b>Definition:</b> <a href="_avg_skill_result_8cs_source.html#l00005">AvgSkillResult.cs:6</a></div></div>
<div class="ttc" id="ainterface_mos_eisley_1_1_repository_1_1_i_spaceship_repository_html"><div class="ttname"><a href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html">MosEisley.Repository.ISpaceshipRepository</a></div><div class="ttdoc">The interface of Spaceship Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_spaceship_repository_8cs_source.html#l00012">ISpaceshipRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_repository_1_1_spaceship_repository_html_ab9f9652cbb239283ea3616dde1ddb9d4"><div class="ttname"><a href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#ab9f9652cbb239283ea3616dde1ddb9d4">MosEisley.Repository.SpaceshipRepository.ChangeCrew</a></div><div class="ttdeci">void ChangeCrew(int id, int newcrewnumber)</div><div class="ttdoc">Change Spaceship Crew.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_repository_8cs_source.html#l00035">SpaceshipRepository.cs:35</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_repository_1_1_spaceship_repository_html"><div class="ttname"><a href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html">MosEisley.Repository.SpaceshipRepository</a></div><div class="ttdoc">SpaceshipReposiroy class.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_repository_8cs_source.html#l00014">SpaceshipRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_repository_1_1_spaceship_repository_html_a3fac904e774c5a12a09103c76702ecef"><div class="ttname"><a href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a3fac904e774c5a12a09103c76702ecef">MosEisley.Repository.SpaceshipRepository.ChangeSpaceshipName</a></div><div class="ttdeci">void ChangeSpaceshipName(int id, string newname)</div><div class="ttdoc">Change Spaceship Name.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_repository_8cs_source.html#l00051">SpaceshipRepository.cs:51</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_1_1_beta_1_1_models_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">MosEisley.Data.Beta.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_repository_1_1_spaceship_repository_html_a337ad0709253d35abcebb79c3dbb0aac"><div class="ttname"><a href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a337ad0709253d35abcebb79c3dbb0aac">MosEisley.Repository.SpaceshipRepository.SpaceshipRepository</a></div><div class="ttdeci">SpaceshipRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the SpaceshipRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_repository_8cs_source.html#l00020">SpaceshipRepository.cs:20</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_repository_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_repository.html">MosEisley.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00005">EmployeeRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_repository_1_1_spaceship_repository_html_a86c7f4ee77fa906f02062fc371d97dc5"><div class="ttname"><a href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a86c7f4ee77fa906f02062fc371d97dc5">MosEisley.Repository.SpaceshipRepository.ChangeArmament</a></div><div class="ttdeci">void ChangeArmament(int id, string newArmament)</div><div class="ttdoc">Change Spaceship Armament.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_repository_8cs_source.html#l00027">SpaceshipRepository.cs:27</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_repository_1_1_spaceship_repository_html_a15122da57ed6ab3faa2869867194f0bb"><div class="ttname"><a href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a15122da57ed6ab3faa2869867194f0bb">MosEisley.Repository.SpaceshipRepository.GetOne</a></div><div class="ttdeci">override Spaceship GetOne(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_repository_8cs_source.html#l00059">SpaceshipRepository.cs:59</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data.html">MosEisley.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_repository_1_1_repo_html_a7929e962117c04727766c2b435f2a994"><div class="ttname"><a href="class_mos_eisley_1_1_repository_1_1_repo.html#a7929e962117c04727766c2b435f2a994">MosEisley.Repository.Repo&lt; Spaceship &gt;::Contex</a></div><div class="ttdeci">DbContext Contex</div><div class="ttdoc">Gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00035">Repo.cs:35</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship_html"><div class="ttname"><a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">MosEisley.Data.Beta.Models.Spaceship</a></div><div class="ttdoc">Spaceship class containting properties, foreign keys and other methods relevant to it.</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_8cs_source.html#l00012">Spaceship.cs:13</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_repository_1_1_repo_html"><div class="ttname"><a href="class_mos_eisley_1_1_repository_1_1_repo.html">MosEisley.Repository.Repo</a></div><div class="ttdoc">The main repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00015">Repo.cs:17</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_data_1_1_beta_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_data_1_1_beta.html">MosEisley.Data.Beta</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00005">Employee.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_repository_1_1_repo_html_a13ef8717ffd8258bb45a48629b0e2d8e"><div class="ttname"><a href="class_mos_eisley_1_1_repository_1_1_repo.html#a13ef8717ffd8258bb45a48629b0e2d8e">MosEisley.Repository.Repo&lt; Spaceship &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00038">Repo.cs:38</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_repository_1_1_repo_html_aa2092b7f913211a3e4de0a196efa5174"><div class="ttname"><a href="class_mos_eisley_1_1_repository_1_1_repo.html#aa2092b7f913211a3e4de0a196efa5174">MosEisley.Repository.Repo&lt; Spaceship &gt;::ctx</a></div><div class="ttdeci">DbContext ctx</div><div class="ttdoc">dbcontext.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00021">Repo.cs:21</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_86613122ec820497fca80510d7f21a4b.html">qwert</a></li><li class="navelem"><a class="el" href="dir_4505284624d2647321322d41be890676.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9e8d547b41b2e42839310fafed70209.html">oenik_prog3_2021_1_bnm67m</a></li><li class="navelem"><a class="el" href="dir_4f67a41f9328c3d9323b65f7ae86b8bc.html">OENIK_PROG3_2021_1_BNM67M</a></li><li class="navelem"><a class="el" href="dir_0210aa191560949d288fc9ae01a68a98.html">Mos_Eisley.Repository</a></li><li class="navelem"><b>SpaceshipRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
