<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Logic/SumCreditsResult.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sum_credits_result_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SumCreditsResult.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SumCreditsResult.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mos_eisley_1_1_logic.html">MosEisley.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html">SumCreditsResult</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a53512da285bcc5d4073b5bbbca20a1c5">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a53512da285bcc5d4073b5bbbca20a1c5">JobName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a80a68cb8249ab7c256b6548060aafb7e">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a80a68cb8249ab7c256b6548060aafb7e">SumCredits</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#ab2fc0228a04a9986afbfc99ab5c72d6a">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#ab2fc0228a04a9986afbfc99ab5c72d6a">ToString</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Job: {this.JobName} - All credits owned: {this.SumCredits}&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a9ced1adeeb8e1865f432a0a1cffa59fc">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a9ced1adeeb8e1865f432a0a1cffa59fc">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html">SumCreditsResult</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html">SumCreditsResult</a> other = obj as <a class="code" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html">SumCreditsResult</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a53512da285bcc5d4073b5bbbca20a1c5">JobName</a> == other.<a class="code" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a53512da285bcc5d4073b5bbbca20a1c5">JobName</a> &amp;&amp;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                   this.<a class="code" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a80a68cb8249ab7c256b6548060aafb7e">SumCredits</a> == other.<a class="code" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a80a68cb8249ab7c256b6548060aafb7e">SumCredits</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a3588351cdec05f6ab94b44f964ea034b">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a3588351cdec05f6ab94b44f964ea034b">GetHashCode</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a53512da285bcc5d4073b5bbbca20a1c5">JobName</a>.GetHashCode() + (int)this.<a class="code" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a80a68cb8249ab7c256b6548060aafb7e">SumCredits</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_sum_credits_result_html_ab2fc0228a04a9986afbfc99ab5c72d6a"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#ab2fc0228a04a9986afbfc99ab5c72d6a">MosEisley.Logic.SumCreditsResult.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_sum_credits_result_8cs_source.html#l00023">SumCreditsResult.cs:23</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_sum_credits_result_html_a3588351cdec05f6ab94b44f964ea034b"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a3588351cdec05f6ab94b44f964ea034b">MosEisley.Logic.SumCreditsResult.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_sum_credits_result_8cs_source.html#l00044">SumCreditsResult.cs:44</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_sum_credits_result_html_a9ced1adeeb8e1865f432a0a1cffa59fc"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a9ced1adeeb8e1865f432a0a1cffa59fc">MosEisley.Logic.SumCreditsResult.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_sum_credits_result_8cs_source.html#l00029">SumCreditsResult.cs:29</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_sum_credits_result_html_a80a68cb8249ab7c256b6548060aafb7e"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a80a68cb8249ab7c256b6548060aafb7e">MosEisley.Logic.SumCreditsResult.SumCredits</a></div><div class="ttdeci">int SumCredits</div><div class="ttdoc">Gets or sets of the summerized credits.</div><div class="ttdef"><b>Definition:</b> <a href="_sum_credits_result_8cs_source.html#l00020">SumCreditsResult.cs:20</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_sum_credits_result_html"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html">MosEisley.Logic.SumCreditsResult</a></div><div class="ttdoc">Contains SumCreditslResult properties, set them up and methods.</div><div class="ttdef"><b>Definition:</b> <a href="_sum_credits_result_8cs_source.html#l00010">SumCreditsResult.cs:11</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_sum_credits_result_html_a53512da285bcc5d4073b5bbbca20a1c5"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a53512da285bcc5d4073b5bbbca20a1c5">MosEisley.Logic.SumCreditsResult.JobName</a></div><div class="ttdeci">string JobName</div><div class="ttdoc">Gets or sets Job name.</div><div class="ttdef"><b>Definition:</b> <a href="_sum_credits_result_8cs_source.html#l00015">SumCreditsResult.cs:15</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_logic_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_logic.html">MosEisley.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_avg_skill_result_8cs_source.html#l00005">AvgSkillResult.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_86613122ec820497fca80510d7f21a4b.html">qwert</a></li><li class="navelem"><a class="el" href="dir_4505284624d2647321322d41be890676.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9e8d547b41b2e42839310fafed70209.html">oenik_prog3_2021_1_bnm67m</a></li><li class="navelem"><a class="el" href="dir_4f67a41f9328c3d9323b65f7ae86b8bc.html">OENIK_PROG3_2021_1_BNM67M</a></li><li class="navelem"><a class="el" href="dir_f5c31fed606e40598cbedde69307fd73.html">Mos_Eisley.Logic</a></li><li class="navelem"><b>SumCreditsResult.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
