<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Logic/Top3FastestShipOwnerResult.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_top3_fastest_ship_owner_result_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Top3FastestShipOwnerResult.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Top3FastestShipOwnerResult.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mos_eisley_1_1_logic.html">MosEisley.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html">Top3FastestShipOwnerResult</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#aa5467189d700caab9509f008814013c8">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#aa5467189d700caab9509f008814013c8">OwnerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a668aca30783a6f60c0178799fc81dccd">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a668aca30783a6f60c0178799fc81dccd">ShipName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a7c52175055fe22b928c32b8e996d00c5">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a7c52175055fe22b928c32b8e996d00c5">MaximumSpeed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a553766f70add467a49bb3cfc4117b936">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a553766f70add467a49bb3cfc4117b936">ToString</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{this.OwnerName}&#39;s {this.ShipName} maximum speed is {this.MaximumSpeed}.&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a80d86e71f1719d82a46a876c6227c644">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a80d86e71f1719d82a46a876c6227c644">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html">Top3FastestShipOwnerResult</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html">Top3FastestShipOwnerResult</a> other = obj as <a class="code" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html">Top3FastestShipOwnerResult</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#aa5467189d700caab9509f008814013c8">OwnerName</a> == other.<a class="code" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#aa5467189d700caab9509f008814013c8">OwnerName</a> &amp;&amp;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    this.<a class="code" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a668aca30783a6f60c0178799fc81dccd">ShipName</a> == other.<a class="code" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a668aca30783a6f60c0178799fc81dccd">ShipName</a> &amp;&amp;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                   this.<a class="code" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a7c52175055fe22b928c32b8e996d00c5">MaximumSpeed</a> == other.<a class="code" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a7c52175055fe22b928c32b8e996d00c5">MaximumSpeed</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a2633c375501e838e3380727c2b623b66">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a2633c375501e838e3380727c2b623b66">GetHashCode</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#aa5467189d700caab9509f008814013c8">OwnerName</a>.GetHashCode() + this.<a class="code" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a668aca30783a6f60c0178799fc81dccd">ShipName</a>.GetHashCode() + this.<a class="code" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a7c52175055fe22b928c32b8e996d00c5">MaximumSpeed</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result_html_a80d86e71f1719d82a46a876c6227c644"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a80d86e71f1719d82a46a876c6227c644">MosEisley.Logic.Top3FastestShipOwnerResult.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_top3_fastest_ship_owner_result_8cs_source.html#l00038">Top3FastestShipOwnerResult.cs:38</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result_html"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html">MosEisley.Logic.Top3FastestShipOwnerResult</a></div><div class="ttdoc">Contains Top3FastestShipOwnerResult properties, set them up and methods.</div><div class="ttdef"><b>Definition:</b> <a href="_top3_fastest_ship_owner_result_8cs_source.html#l00014">Top3FastestShipOwnerResult.cs:15</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result_html_a553766f70add467a49bb3cfc4117b936"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a553766f70add467a49bb3cfc4117b936">MosEisley.Logic.Top3FastestShipOwnerResult.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_top3_fastest_ship_owner_result_8cs_source.html#l00032">Top3FastestShipOwnerResult.cs:32</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result_html_a668aca30783a6f60c0178799fc81dccd"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a668aca30783a6f60c0178799fc81dccd">MosEisley.Logic.Top3FastestShipOwnerResult.ShipName</a></div><div class="ttdeci">string ShipName</div><div class="ttdoc">Gets or sets of the the ship name.</div><div class="ttdef"><b>Definition:</b> <a href="_top3_fastest_ship_owner_result_8cs_source.html#l00024">Top3FastestShipOwnerResult.cs:24</a></div></div>
<div class="ttc" id="anamespace_mos_eisley_1_1_logic_html"><div class="ttname"><a href="namespace_mos_eisley_1_1_logic.html">MosEisley.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_avg_skill_result_8cs_source.html#l00005">AvgSkillResult.cs:6</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result_html_aa5467189d700caab9509f008814013c8"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#aa5467189d700caab9509f008814013c8">MosEisley.Logic.Top3FastestShipOwnerResult.OwnerName</a></div><div class="ttdeci">string OwnerName</div><div class="ttdoc">Gets or sets of the spaceship owner name.</div><div class="ttdef"><b>Definition:</b> <a href="_top3_fastest_ship_owner_result_8cs_source.html#l00019">Top3FastestShipOwnerResult.cs:19</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result_html_a7c52175055fe22b928c32b8e996d00c5"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a7c52175055fe22b928c32b8e996d00c5">MosEisley.Logic.Top3FastestShipOwnerResult.MaximumSpeed</a></div><div class="ttdeci">int MaximumSpeed</div><div class="ttdoc">Gets or sets maximum amount of speed of a ship.</div><div class="ttdef"><b>Definition:</b> <a href="_top3_fastest_ship_owner_result_8cs_source.html#l00029">Top3FastestShipOwnerResult.cs:29</a></div></div>
<div class="ttc" id="aclass_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result_html_a2633c375501e838e3380727c2b623b66"><div class="ttname"><a href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a2633c375501e838e3380727c2b623b66">MosEisley.Logic.Top3FastestShipOwnerResult.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_top3_fastest_ship_owner_result_8cs_source.html#l00054">Top3FastestShipOwnerResult.cs:54</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_86613122ec820497fca80510d7f21a4b.html">qwert</a></li><li class="navelem"><a class="el" href="dir_4505284624d2647321322d41be890676.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9e8d547b41b2e42839310fafed70209.html">oenik_prog3_2021_1_bnm67m</a></li><li class="navelem"><a class="el" href="dir_4f67a41f9328c3d9323b65f7ae86b8bc.html">OENIK_PROG3_2021_1_BNM67M</a></li><li class="navelem"><a class="el" href="dir_f5c31fed606e40598cbedde69307fd73.html">Mos_Eisley.Logic</a></li><li class="navelem"><b>Top3FastestShipOwnerResult.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
