<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: MosEisley.Logic.SpaceshipLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mos_eisley_1_1_logic_1_1_spaceship_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MosEisley.Logic.SpaceshipLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class accomplish ISpaceship methods.  
 <a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MosEisley.Logic.SpaceshipLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mos_eisley_1_1_logic_1_1_spaceship_logic.png" usemap="#MosEisley.Logic.SpaceshipLogic_map" alt=""/>
  <map id="MosEisley.Logic.SpaceshipLogic_map" name="MosEisley.Logic.SpaceshipLogic_map">
<area href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html" title="This class contains methods for SpaceshipLogic." alt="MosEisley.Logic.ISpaceshipLogic" shape="rect" coords="0,0,202,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c60562956644f801b15d3f5794c0c1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a6c60562956644f801b15d3f5794c0c1d">SpaceshipLogic</a> (<a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html">ISpaceshipRepository</a> repo, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html">IEmployeeRepository</a> empRepo)</td></tr>
<tr class="memdesc:a6c60562956644f801b15d3f5794c0c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html" title="This class accomplish ISpaceship methods.">SpaceshipLogic</a> class.  <a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a6c60562956644f801b15d3f5794c0c1d">More...</a><br /></td></tr>
<tr class="separator:a6c60562956644f801b15d3f5794c0c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd40803e2acf17f1d12dbb9431076ca"><td class="memItemLeft" align="right" valign="top"><a id="aadd40803e2acf17f1d12dbb9431076ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#aadd40803e2acf17f1d12dbb9431076ca">ChangeSpaceshipName</a> (int id, string newname)</td></tr>
<tr class="memdesc:aadd40803e2acf17f1d12dbb9431076ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish ChangeSpaceshipName. <br /></td></tr>
<tr class="separator:aadd40803e2acf17f1d12dbb9431076ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e4ed8ba07fa2ca7194842c89a3cd65"><td class="memItemLeft" align="right" valign="top"><a id="ae0e4ed8ba07fa2ca7194842c89a3cd65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#ae0e4ed8ba07fa2ca7194842c89a3cd65">ChangeCrew</a> (int id, int newcrew)</td></tr>
<tr class="memdesc:ae0e4ed8ba07fa2ca7194842c89a3cd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish ChangeCrew. <br /></td></tr>
<tr class="separator:ae0e4ed8ba07fa2ca7194842c89a3cd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4296c9a5e24e621d761b98c2779074"><td class="memItemLeft" align="right" valign="top"><a id="a0c4296c9a5e24e621d761b98c2779074"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a0c4296c9a5e24e621d761b98c2779074">ChangeArmament</a> (int id, string newarmament)</td></tr>
<tr class="memdesc:a0c4296c9a5e24e621d761b98c2779074"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish ChangeArmament. <br /></td></tr>
<tr class="separator:a0c4296c9a5e24e621d761b98c2779074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aa2e07cf85bc2d36f910f6a4bc11e3"><td class="memItemLeft" align="right" valign="top"><a id="a24aa2e07cf85bc2d36f910f6a4bc11e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a24aa2e07cf85bc2d36f910f6a4bc11e3">ChangeMaximumSpeed</a> (int id, int newspeed)</td></tr>
<tr class="memdesc:a24aa2e07cf85bc2d36f910f6a4bc11e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish ChangeMaximumSpeed. <br /></td></tr>
<tr class="separator:a24aa2e07cf85bc2d36f910f6a4bc11e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558575f44ba476983ba2d4858dd87cd5"><td class="memItemLeft" align="right" valign="top"><a id="a558575f44ba476983ba2d4858dd87cd5"></a>
IList&lt; <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a558575f44ba476983ba2d4858dd87cd5">GetAllSpaceships</a> ()</td></tr>
<tr class="memdesc:a558575f44ba476983ba2d4858dd87cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all spaceships. <br /></td></tr>
<tr class="separator:a558575f44ba476983ba2d4858dd87cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf98116c3fa483c6a78c0fc3f349cbd"><td class="memItemLeft" align="right" valign="top"><a id="acbf98116c3fa483c6a78c0fc3f349cbd"></a>
<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#acbf98116c3fa483c6a78c0fc3f349cbd">GetSpaceshipById</a> (int id)</td></tr>
<tr class="memdesc:acbf98116c3fa483c6a78c0fc3f349cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish SpaceshipById. <br /></td></tr>
<tr class="separator:acbf98116c3fa483c6a78c0fc3f349cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703b1d1180fd84627af1a5a82e1ee38f"><td class="memItemLeft" align="right" valign="top"><a id="a703b1d1180fd84627af1a5a82e1ee38f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a703b1d1180fd84627af1a5a82e1ee38f">Insert</a> (<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a> spaceship)</td></tr>
<tr class="memdesc:a703b1d1180fd84627af1a5a82e1ee38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creat a new spaceship. <br /></td></tr>
<tr class="separator:a703b1d1180fd84627af1a5a82e1ee38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd5452e934e72cb790e9cff1fb1b3d3"><td class="memItemLeft" align="right" valign="top"><a id="a1cd5452e934e72cb790e9cff1fb1b3d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a1cd5452e934e72cb790e9cff1fb1b3d3">Remove</a> (int id)</td></tr>
<tr class="memdesc:a1cd5452e934e72cb790e9cff1fb1b3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an spaceship by id. <br /></td></tr>
<tr class="separator:a1cd5452e934e72cb790e9cff1fb1b3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8a7d1ba921b28b19ecf748145da92a"><td class="memItemLeft" align="right" valign="top"><a id="a2e8a7d1ba921b28b19ecf748145da92a"></a>
IList&lt; <a class="el" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html">Top3FastestShipOwnerResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a2e8a7d1ba921b28b19ecf748145da92a">GetTop3FastestShipOwnerEmployees</a> ()</td></tr>
<tr class="memdesc:a2e8a7d1ba921b28b19ecf748145da92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the top3 maximum speed employee's ship. <br /></td></tr>
<tr class="separator:a2e8a7d1ba921b28b19ecf748145da92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834529c3631fa1fa1db4d7748febbfd2"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html">Top3FastestShipOwnerResult</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a834529c3631fa1fa1db4d7748febbfd2">GetTop3FastestShipOwnerEmployeesAsync</a> ()</td></tr>
<tr class="memdesc:a834529c3631fa1fa1db4d7748febbfd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version of GetTop3FAstestShipOwners.  <a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a834529c3631fa1fa1db4d7748febbfd2">More...</a><br /></td></tr>
<tr class="separator:a834529c3631fa1fa1db4d7748febbfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf1842101a9de3412f65b6cdd424402"><td class="memItemLeft" align="right" valign="top"><a id="a8cf1842101a9de3412f65b6cdd424402"></a>
IList&lt; <a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_speed_result.html">AvgSpeedResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a8cf1842101a9de3412f65b6cdd424402">GetSpeedAvg</a> ()</td></tr>
<tr class="memdesc:a8cf1842101a9de3412f65b6cdd424402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average of the speed of spaceships amongst the employees by homeworld. <br /></td></tr>
<tr class="separator:a8cf1842101a9de3412f65b6cdd424402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99133dac58e80f4896dd9a819c7d1a8d"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_speed_result.html">AvgSpeedResult</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a99133dac58e80f4896dd9a819c7d1a8d">GetSpeedAvgAsync</a> ()</td></tr>
<tr class="memdesc:a99133dac58e80f4896dd9a819c7d1a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version of GetSpeedAvg.  <a href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a99133dac58e80f4896dd9a819c7d1a8d">More...</a><br /></td></tr>
<tr class="separator:a99133dac58e80f4896dd9a819c7d1a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class accomplish ISpaceship methods. </p>

<p class="definition">Definition at line <a class="el" href="_spaceship_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_spaceship_logic_8cs_source.html">SpaceshipLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c60562956644f801b15d3f5794c0c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c60562956644f801b15d3f5794c0c1d">&#9670;&nbsp;</a></span>SpaceshipLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MosEisley.Logic.SpaceshipLogic.SpaceshipLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html">ISpaceshipRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html">IEmployeeRepository</a>&#160;</td>
          <td class="paramname"><em>empRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html" title="This class accomplish ISpaceship methods.">SpaceshipLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>Spaceship repository.</td></tr>
    <tr><td class="paramname">empRepo</td><td>Employee repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_spaceship_logic_8cs_source.html#l00026">26</a> of file <a class="el" href="_spaceship_logic_8cs_source.html">SpaceshipLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99133dac58e80f4896dd9a819c7d1a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99133dac58e80f4896dd9a819c7d1a8d">&#9670;&nbsp;</a></span>GetSpeedAvgAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_speed_result.html">AvgSpeedResult</a>&gt; &gt; MosEisley.Logic.SpaceshipLogic.GetSpeedAvgAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version of GetSpeedAvg. </p>
<dl class="section return"><dt>Returns</dt><dd>Task.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_spaceship_logic_8cs_source.html#l00123">123</a> of file <a class="el" href="_spaceship_logic_8cs_source.html">SpaceshipLogic.cs</a>.</p>

</div>
</div>
<a id="a834529c3631fa1fa1db4d7748febbfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834529c3631fa1fa1db4d7748febbfd2">&#9670;&nbsp;</a></span>GetTop3FastestShipOwnerEmployeesAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html">Top3FastestShipOwnerResult</a>&gt; &gt; MosEisley.Logic.SpaceshipLogic.GetTop3FastestShipOwnerEmployeesAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version of GetTop3FAstestShipOwners. </p>
<dl class="section return"><dt>Returns</dt><dd>Task.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_spaceship_logic_8cs_source.html#l00099">99</a> of file <a class="el" href="_spaceship_logic_8cs_source.html">SpaceshipLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Logic/<a class="el" href="_spaceship_logic_8cs_source.html">SpaceshipLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mos_eisley.html">MosEisley</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">SpaceshipLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
