<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mos_eisley_1_1_logic_1_1_person_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MosEisley.Logic.PersonLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ac532d672295a56ae39a5bbf9cd417662">AddEmployee</a>(Employee employee)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a623bf883df04e6555c62751f3737a745">ChangeEmployeeName</a>(int id, string newname)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a7eadda0dc5947e23c7751c15be6d0265">ChangeEmployerHomeworld</a>(int id, string homeworld)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a31f11b5a8a33f9f3250a54838b179b6b">ChangeEmployerName</a>(int id, string newname)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aa3b9b4d7f79d52845db1edd20ed07f00">ChangeHomeworldEmployee</a>(int id, string homeworld)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a14b0b61a8502e354a8fb58c2e4ee83a4">ChangeJobName</a>(int id, string newname)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a0f6fad1a4fe441161c1ede0b0969d33a">ChangeSkillsEmployee</a>(int id, int newskills)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a85ea15d60b7d1c2360326d065dc8e4eb">GetAllEmployees</a>()</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a84b030a21ac3af8903e889b6057fa2a8">GetAllEmployers</a>()</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a0bec4580b8d4588a2eecaefeab74da22">GetAllJobs</a>()</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a2d1f8ce4588091c0ffd79a8bcd89523a">GetEmployeeById</a>(int id)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aafe33b94e7921c7c2291575d761c7104">GetEmployerById</a>(int id)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a23f8ac0bf2421f7b81c7651f7ba211a7">GetJobAvg</a>()</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#addf74ef74c439c92d0439b633745c393">GetJobAvgAsync</a>()</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a08170fff6b60ae9cd0560de387de1d4e">GetJobById</a>(int id)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a15d38e4183caea3d5e841af09829de91">GetJobSumCredits</a>()</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aaea424e3a560570d3ccd8188bf14a0f5">GetJobSumCreditsAsync</a>()</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a6cdb90a59ec18bf9b205042830368c22">InsertEmployer</a>(Employer employer)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a95737e273714f03e0d617439addaa5a3">InsertJob</a>(Job job)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a31af0da566c42ea379abc4b9f0047b18">PersonLogic</a>(IEmployeeRepository employeeRepo, IJobRepository jobRepo, IEmployerRepository employerRepo)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ac368a68788a8add7ed3f37eb18447fe1">RemoveEmployee</a>(int id)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ac52a1abd6eb9875fe61780d75f04eddf">RemoveEmployer</a>(int id)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ae438d08c0adf6bb92b241c86252825f2">RemoveJob</a>(int id)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#af263c9f82f352186822989fcfbae4804">SameEmployeeAndEmployerHomeworld</a>()</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aa3470e7e826f49ea0e207d3174156b55">SameEmployeeAndEmployerHomeworldAsync</a>()</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">MosEisley.Logic.PersonLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
