<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: MosEisley.Repository.JobRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mos_eisley_1_1_repository_1_1_job_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mos_eisley_1_1_repository_1_1_job_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MosEisley.Repository.JobRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Job repository class.  
 <a href="class_mos_eisley_1_1_repository_1_1_job_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MosEisley.Repository.JobRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mos_eisley_1_1_repository_1_1_job_repository.png" usemap="#MosEisley.Repository.JobRepository_map" alt=""/>
  <map id="MosEisley.Repository.JobRepository_map" name="MosEisley.Repository.JobRepository_map">
<area href="class_mos_eisley_1_1_repository_1_1_repo.html" alt="MosEisley.Repository.Repo&lt; Job &gt;" shape="rect" coords="0,56,222,80"/>
<area href="interface_mos_eisley_1_1_repository_1_1_i_job_repository.html" title="IJobRepository is a Interface." alt="MosEisley.Repository.IJobRepository" shape="rect" coords="232,56,454,80"/>
<area href="interface_mos_eisley_1_1_repository_1_1_i_repo.html" alt="MosEisley.Repository.IRepo&lt; Job &gt;" shape="rect" coords="232,0,454,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af49bef0c31c029422d038a3c8388d944"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_repository_1_1_job_repository.html#af49bef0c31c029422d038a3c8388d944">JobRepository</a> (DbContext <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#aa2092b7f913211a3e4de0a196efa5174">ctx</a>)</td></tr>
<tr class="memdesc:af49bef0c31c029422d038a3c8388d944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mos_eisley_1_1_repository_1_1_job_repository.html" title="Job repository class.">JobRepository</a> class.  <a href="class_mos_eisley_1_1_repository_1_1_job_repository.html#af49bef0c31c029422d038a3c8388d944">More...</a><br /></td></tr>
<tr class="separator:af49bef0c31c029422d038a3c8388d944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542271c0dfc942828ef7d68386d21bc4"><td class="memItemLeft" align="right" valign="top"><a id="a542271c0dfc942828ef7d68386d21bc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_repository_1_1_job_repository.html#a542271c0dfc942828ef7d68386d21bc4">ChangeJobName</a> (int id, string newjobname)</td></tr>
<tr class="memdesc:a542271c0dfc942828ef7d68386d21bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Job Name. <br /></td></tr>
<tr class="separator:a542271c0dfc942828ef7d68386d21bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d987ed6481a30f9c4d17f2dcc039d7"><td class="memItemLeft" align="right" valign="top"><a id="af6d987ed6481a30f9c4d17f2dcc039d7"></a>
override <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_repository_1_1_job_repository.html#af6d987ed6481a30f9c4d17f2dcc039d7">GetOne</a> (int id)</td></tr>
<tr class="separator:af6d987ed6481a30f9c4d17f2dcc039d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mos_eisley_1_1_repository_1_1_repo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mos_eisley_1_1_repository_1_1_repo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html">MosEisley.Repository.Repo&lt; Job &gt;</a></td></tr>
<tr class="memitem:a13ef8717ffd8258bb45a48629b0e2d8e inherit pub_methods_class_mos_eisley_1_1_repository_1_1_repo"><td class="memItemLeft" align="right" valign="top"><a id="a13ef8717ffd8258bb45a48629b0e2d8e"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#a13ef8717ffd8258bb45a48629b0e2d8e">GetAll</a> ()</td></tr>
<tr class="separator:a13ef8717ffd8258bb45a48629b0e2d8e inherit pub_methods_class_mos_eisley_1_1_repository_1_1_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4c97f847c3ef8d72d576809606ef47 inherit pub_methods_class_mos_eisley_1_1_repository_1_1_repo"><td class="memItemLeft" align="right" valign="top"><a id="acb4c97f847c3ef8d72d576809606ef47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#acb4c97f847c3ef8d72d576809606ef47">Add</a> (T entity)</td></tr>
<tr class="separator:acb4c97f847c3ef8d72d576809606ef47 inherit pub_methods_class_mos_eisley_1_1_repository_1_1_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acb533f43a02838cec1b105b14b8979 inherit pub_methods_class_mos_eisley_1_1_repository_1_1_repo"><td class="memItemLeft" align="right" valign="top"><a id="a0acb533f43a02838cec1b105b14b8979"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#a0acb533f43a02838cec1b105b14b8979">Remove</a> (int id)</td></tr>
<tr class="separator:a0acb533f43a02838cec1b105b14b8979 inherit pub_methods_class_mos_eisley_1_1_repository_1_1_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html">MosEisley.Repository.IRepo&lt; Job &gt;</a></td></tr>
<tr class="memitem:a846a3e4c23fb2005d000ff99bdf556e0 inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a846a3e4c23fb2005d000ff99bdf556e0">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a846a3e4c23fb2005d000ff99bdf556e0 inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Giveback the entity by id.  <a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a846a3e4c23fb2005d000ff99bdf556e0">More...</a><br /></td></tr>
<tr class="separator:a846a3e4c23fb2005d000ff99bdf556e0 inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6fcb08dadbfb89b0fdede80e9aba5d inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#aed6fcb08dadbfb89b0fdede80e9aba5d">GetAll</a> ()</td></tr>
<tr class="memdesc:aed6fcb08dadbfb89b0fdede80e9aba5d inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of an entity type.  <a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#aed6fcb08dadbfb89b0fdede80e9aba5d">More...</a><br /></td></tr>
<tr class="separator:aed6fcb08dadbfb89b0fdede80e9aba5d inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a7dd4014c69b21c6eb22f7e9afb663 inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a42a7dd4014c69b21c6eb22f7e9afb663">Add</a> (T entity)</td></tr>
<tr class="memdesc:a42a7dd4014c69b21c6eb22f7e9afb663 inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert one entity.  <a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a42a7dd4014c69b21c6eb22f7e9afb663">More...</a><br /></td></tr>
<tr class="separator:a42a7dd4014c69b21c6eb22f7e9afb663 inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e31099ce2aa72aa75cd6d4578f2987d inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a9e31099ce2aa72aa75cd6d4578f2987d">Remove</a> (int id)</td></tr>
<tr class="memdesc:a9e31099ce2aa72aa75cd6d4578f2987d inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an entity by id.  <a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a9e31099ce2aa72aa75cd6d4578f2987d">More...</a><br /></td></tr>
<tr class="separator:a9e31099ce2aa72aa75cd6d4578f2987d inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_mos_eisley_1_1_repository_1_1_repo"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_mos_eisley_1_1_repository_1_1_repo')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html">MosEisley.Repository.Repo&lt; Job &gt;</a></td></tr>
<tr class="memitem:aef6e4adc01bf69ac1edbd536dc9f91ef inherit pro_methods_class_mos_eisley_1_1_repository_1_1_repo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#aef6e4adc01bf69ac1edbd536dc9f91ef">Repo</a> (DbContext <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#aa2092b7f913211a3e4de0a196efa5174">ctx</a>)</td></tr>
<tr class="memdesc:aef6e4adc01bf69ac1edbd536dc9f91ef inherit pro_methods_class_mos_eisley_1_1_repository_1_1_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#aef6e4adc01bf69ac1edbd536dc9f91ef" title="Initializes a new instance of the Repo&lt;T&gt; class.">Repo&lt;T&gt;</a> class.  <a href="class_mos_eisley_1_1_repository_1_1_repo.html#aef6e4adc01bf69ac1edbd536dc9f91ef">More...</a><br /></td></tr>
<tr class="separator:aef6e4adc01bf69ac1edbd536dc9f91ef inherit pro_methods_class_mos_eisley_1_1_repository_1_1_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_mos_eisley_1_1_repository_1_1_repo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_mos_eisley_1_1_repository_1_1_repo')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html">MosEisley.Repository.Repo&lt; Job &gt;</a></td></tr>
<tr class="memitem:aa2092b7f913211a3e4de0a196efa5174 inherit pro_attribs_class_mos_eisley_1_1_repository_1_1_repo"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#aa2092b7f913211a3e4de0a196efa5174">ctx</a></td></tr>
<tr class="memdesc:aa2092b7f913211a3e4de0a196efa5174 inherit pro_attribs_class_mos_eisley_1_1_repository_1_1_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">dbcontext.  <a href="class_mos_eisley_1_1_repository_1_1_repo.html#aa2092b7f913211a3e4de0a196efa5174">More...</a><br /></td></tr>
<tr class="separator:aa2092b7f913211a3e4de0a196efa5174 inherit pro_attribs_class_mos_eisley_1_1_repository_1_1_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_mos_eisley_1_1_repository_1_1_repo"><td colspan="2" onclick="javascript:toggleInherit('properties_class_mos_eisley_1_1_repository_1_1_repo')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html">MosEisley.Repository.Repo&lt; Job &gt;</a></td></tr>
<tr class="memitem:a7929e962117c04727766c2b435f2a994 inherit properties_class_mos_eisley_1_1_repository_1_1_repo"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#a7929e962117c04727766c2b435f2a994">Contex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7929e962117c04727766c2b435f2a994 inherit properties_class_mos_eisley_1_1_repository_1_1_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets.  <a href="class_mos_eisley_1_1_repository_1_1_repo.html#a7929e962117c04727766c2b435f2a994">More...</a><br /></td></tr>
<tr class="separator:a7929e962117c04727766c2b435f2a994 inherit properties_class_mos_eisley_1_1_repository_1_1_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Job repository class. </p>

<p class="definition">Definition at line <a class="el" href="_job_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_job_repository_8cs_source.html">JobRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af49bef0c31c029422d038a3c8388d944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49bef0c31c029422d038a3c8388d944">&#9670;&nbsp;</a></span>JobRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MosEisley.Repository.JobRepository.JobRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mos_eisley_1_1_repository_1_1_job_repository.html" title="Job repository class.">JobRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context of the entity.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_job_repository_8cs_source.html#l00020">20</a> of file <a class="el" href="_job_repository_8cs_source.html">JobRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Repository/<a class="el" href="_job_repository_8cs_source.html">JobRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mos_eisley.html">MosEisley</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_mos_eisley_1_1_repository_1_1_job_repository.html">JobRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
