<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: MosEisley.Logic.Tests.SpaceshipLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MosEisley.Logic.Tests.SpaceshipLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains tests for <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html" title="This class accomplish ISpaceship methods.">SpaceshipLogic</a>.  
 <a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a815bea060cedbf81fe7be0637a38bc25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a815bea060cedbf81fe7be0637a38bc25">SetupTest</a> ()</td></tr>
<tr class="memdesc:a815bea060cedbf81fe7be0637a38bc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up mocked repository and logic.  <a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a815bea060cedbf81fe7be0637a38bc25">More...</a><br /></td></tr>
<tr class="separator:a815bea060cedbf81fe7be0637a38bc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c0e1f5d379fd8070dd3d0801526669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a71c0e1f5d379fd8070dd3d0801526669">TestChangeSpaceshipName</a> ()</td></tr>
<tr class="memdesc:a71c0e1f5d379fd8070dd3d0801526669"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_mos_eisley_1_1_logic_1_1_tests.html">Tests</a> the ChangeSpaceshipName method.  <a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a71c0e1f5d379fd8070dd3d0801526669">More...</a><br /></td></tr>
<tr class="separator:a71c0e1f5d379fd8070dd3d0801526669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b030a1a9b87e5b6fe5b9f9cba88742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a29b030a1a9b87e5b6fe5b9f9cba88742">TestGetSpaceshipById</a> ()</td></tr>
<tr class="memdesc:a29b030a1a9b87e5b6fe5b9f9cba88742"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_mos_eisley_1_1_logic_1_1_tests.html">Tests</a> the GetSpaceshipById method.  <a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a29b030a1a9b87e5b6fe5b9f9cba88742">More...</a><br /></td></tr>
<tr class="separator:a29b030a1a9b87e5b6fe5b9f9cba88742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea74698e52233bfb2623d2ee0d468b3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#aea74698e52233bfb2623d2ee0d468b3f">TestGetTop3FastestShipOwnerEmployees</a> ()</td></tr>
<tr class="memdesc:aea74698e52233bfb2623d2ee0d468b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetTop3FastestShipOwnerEmployees.  <a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#aea74698e52233bfb2623d2ee0d468b3f">More...</a><br /></td></tr>
<tr class="separator:aea74698e52233bfb2623d2ee0d468b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609bf03243baeb99f7112b47cce5b0c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a609bf03243baeb99f7112b47cce5b0c5">TestGetSpeedAvg</a> ()</td></tr>
<tr class="memdesc:a609bf03243baeb99f7112b47cce5b0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetSpeedAvg.  <a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a609bf03243baeb99f7112b47cce5b0c5">More...</a><br /></td></tr>
<tr class="separator:a609bf03243baeb99f7112b47cce5b0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains tests for <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html" title="This class accomplish ISpaceship methods.">SpaceshipLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_spaceship_logic_tests_8cs_source.html#l00018">18</a> of file <a class="el" href="_spaceship_logic_tests_8cs_source.html">SpaceshipLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a815bea060cedbf81fe7be0637a38bc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815bea060cedbf81fe7be0637a38bc25">&#9670;&nbsp;</a></span>SetupTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.Tests.SpaceshipLogicTests.SetupTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up mocked repository and logic. </p>

<p class="definition">Definition at line <a class="el" href="_spaceship_logic_tests_8cs_source.html#l00028">28</a> of file <a class="el" href="_spaceship_logic_tests_8cs_source.html">SpaceshipLogicTests.cs</a>.</p>

</div>
</div>
<a id="a71c0e1f5d379fd8070dd3d0801526669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c0e1f5d379fd8070dd3d0801526669">&#9670;&nbsp;</a></span>TestChangeSpaceshipName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.Tests.SpaceshipLogicTests.TestChangeSpaceshipName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_mos_eisley_1_1_logic_1_1_tests.html">Tests</a> the ChangeSpaceshipName method. </p>

<p class="definition">Definition at line <a class="el" href="_spaceship_logic_tests_8cs_source.html#l00039">39</a> of file <a class="el" href="_spaceship_logic_tests_8cs_source.html">SpaceshipLogicTests.cs</a>.</p>

</div>
</div>
<a id="a29b030a1a9b87e5b6fe5b9f9cba88742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b030a1a9b87e5b6fe5b9f9cba88742">&#9670;&nbsp;</a></span>TestGetSpaceshipById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.Tests.SpaceshipLogicTests.TestGetSpaceshipById </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_mos_eisley_1_1_logic_1_1_tests.html">Tests</a> the GetSpaceshipById method. </p>

<p class="definition">Definition at line <a class="el" href="_spaceship_logic_tests_8cs_source.html#l00057">57</a> of file <a class="el" href="_spaceship_logic_tests_8cs_source.html">SpaceshipLogicTests.cs</a>.</p>

</div>
</div>
<a id="a609bf03243baeb99f7112b47cce5b0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609bf03243baeb99f7112b47cce5b0c5">&#9670;&nbsp;</a></span>TestGetSpeedAvg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.Tests.SpaceshipLogicTests.TestGetSpeedAvg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetSpeedAvg. </p>

<p class="definition">Definition at line <a class="el" href="_spaceship_logic_tests_8cs_source.html#l00107">107</a> of file <a class="el" href="_spaceship_logic_tests_8cs_source.html">SpaceshipLogicTests.cs</a>.</p>

</div>
</div>
<a id="aea74698e52233bfb2623d2ee0d468b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea74698e52233bfb2623d2ee0d468b3f">&#9670;&nbsp;</a></span>TestGetTop3FastestShipOwnerEmployees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.Tests.SpaceshipLogicTests.TestGetTop3FastestShipOwnerEmployees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetTop3FastestShipOwnerEmployees. </p>

<p class="definition">Definition at line <a class="el" href="_spaceship_logic_tests_8cs_source.html#l00071">71</a> of file <a class="el" href="_spaceship_logic_tests_8cs_source.html">SpaceshipLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Logic.Tests/<a class="el" href="_spaceship_logic_tests_8cs_source.html">SpaceshipLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mos_eisley.html">MosEisley</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html">SpaceshipLogicTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
