<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: MosEisley.Logic.PersonLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mos_eisley_1_1_logic_1_1_person_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mos_eisley_1_1_logic_1_1_person_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MosEisley.Logic.PersonLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the logic of Person.  
 <a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MosEisley.Logic.PersonLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mos_eisley_1_1_logic_1_1_person_logic.png" usemap="#MosEisley.Logic.PersonLogic_map" alt=""/>
  <map id="MosEisley.Logic.PersonLogic_map" name="MosEisley.Logic.PersonLogic_map">
<area href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html" title="This class contains methods for PersonLogic." alt="MosEisley.Logic.IPersonLogic" shape="rect" coords="0,0,183,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31af0da566c42ea379abc4b9f0047b18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a31af0da566c42ea379abc4b9f0047b18">PersonLogic</a> (<a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html">IEmployeeRepository</a> employeeRepo, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_job_repository.html">IJobRepository</a> jobRepo, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_employer_repository.html">IEmployerRepository</a> employerRepo)</td></tr>
<tr class="memdesc:a31af0da566c42ea379abc4b9f0047b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html" title="This class contains the logic of Person.">PersonLogic</a> class.  <a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a31af0da566c42ea379abc4b9f0047b18">More...</a><br /></td></tr>
<tr class="separator:a31af0da566c42ea379abc4b9f0047b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b9b4d7f79d52845db1edd20ed07f00"><td class="memItemLeft" align="right" valign="top"><a id="aa3b9b4d7f79d52845db1edd20ed07f00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aa3b9b4d7f79d52845db1edd20ed07f00">ChangeHomeworldEmployee</a> (int id, string homeworld)</td></tr>
<tr class="memdesc:aa3b9b4d7f79d52845db1edd20ed07f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish ChangeHomeworldEmployee. <br /></td></tr>
<tr class="separator:aa3b9b4d7f79d52845db1edd20ed07f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623bf883df04e6555c62751f3737a745"><td class="memItemLeft" align="right" valign="top"><a id="a623bf883df04e6555c62751f3737a745"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a623bf883df04e6555c62751f3737a745">ChangeEmployeeName</a> (int id, string newname)</td></tr>
<tr class="memdesc:a623bf883df04e6555c62751f3737a745"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish ChangeNameEmployee. <br /></td></tr>
<tr class="separator:a623bf883df04e6555c62751f3737a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6fad1a4fe441161c1ede0b0969d33a"><td class="memItemLeft" align="right" valign="top"><a id="a0f6fad1a4fe441161c1ede0b0969d33a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a0f6fad1a4fe441161c1ede0b0969d33a">ChangeSkillsEmployee</a> (int id, int newskills)</td></tr>
<tr class="memdesc:a0f6fad1a4fe441161c1ede0b0969d33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish ChangeSkillsEmployee. <br /></td></tr>
<tr class="separator:a0f6fad1a4fe441161c1ede0b0969d33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac368a68788a8add7ed3f37eb18447fe1"><td class="memItemLeft" align="right" valign="top"><a id="ac368a68788a8add7ed3f37eb18447fe1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ac368a68788a8add7ed3f37eb18447fe1">RemoveEmployee</a> (int id)</td></tr>
<tr class="memdesc:ac368a68788a8add7ed3f37eb18447fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an employee by id. <br /></td></tr>
<tr class="separator:ac368a68788a8add7ed3f37eb18447fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ea15d60b7d1c2360326d065dc8e4eb"><td class="memItemLeft" align="right" valign="top"><a id="a85ea15d60b7d1c2360326d065dc8e4eb"></a>
IList&lt; <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a85ea15d60b7d1c2360326d065dc8e4eb">GetAllEmployees</a> ()</td></tr>
<tr class="memdesc:a85ea15d60b7d1c2360326d065dc8e4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all employees. <br /></td></tr>
<tr class="separator:a85ea15d60b7d1c2360326d065dc8e4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1f8ce4588091c0ffd79a8bcd89523a"><td class="memItemLeft" align="right" valign="top"><a id="a2d1f8ce4588091c0ffd79a8bcd89523a"></a>
<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a2d1f8ce4588091c0ffd79a8bcd89523a">GetEmployeeById</a> (int id)</td></tr>
<tr class="memdesc:a2d1f8ce4588091c0ffd79a8bcd89523a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish GetEmployeeById. <br /></td></tr>
<tr class="separator:a2d1f8ce4588091c0ffd79a8bcd89523a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac532d672295a56ae39a5bbf9cd417662"><td class="memItemLeft" align="right" valign="top"><a id="ac532d672295a56ae39a5bbf9cd417662"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ac532d672295a56ae39a5bbf9cd417662">AddEmployee</a> (<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a> employee)</td></tr>
<tr class="memdesc:ac532d672295a56ae39a5bbf9cd417662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new employee. <br /></td></tr>
<tr class="separator:ac532d672295a56ae39a5bbf9cd417662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eadda0dc5947e23c7751c15be6d0265"><td class="memItemLeft" align="right" valign="top"><a id="a7eadda0dc5947e23c7751c15be6d0265"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a7eadda0dc5947e23c7751c15be6d0265">ChangeEmployerHomeworld</a> (int id, string homeworld)</td></tr>
<tr class="memdesc:a7eadda0dc5947e23c7751c15be6d0265"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish ChangeHomeworldEmployer. <br /></td></tr>
<tr class="separator:a7eadda0dc5947e23c7751c15be6d0265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f11b5a8a33f9f3250a54838b179b6b"><td class="memItemLeft" align="right" valign="top"><a id="a31f11b5a8a33f9f3250a54838b179b6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a31f11b5a8a33f9f3250a54838b179b6b">ChangeEmployerName</a> (int id, string newname)</td></tr>
<tr class="memdesc:a31f11b5a8a33f9f3250a54838b179b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish ChangeNameEmployer. <br /></td></tr>
<tr class="separator:a31f11b5a8a33f9f3250a54838b179b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b030a21ac3af8903e889b6057fa2a8"><td class="memItemLeft" align="right" valign="top"><a id="a84b030a21ac3af8903e889b6057fa2a8"></a>
IList&lt; <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a84b030a21ac3af8903e889b6057fa2a8">GetAllEmployers</a> ()</td></tr>
<tr class="memdesc:a84b030a21ac3af8903e889b6057fa2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all employers. <br /></td></tr>
<tr class="separator:a84b030a21ac3af8903e889b6057fa2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe33b94e7921c7c2291575d761c7104"><td class="memItemLeft" align="right" valign="top"><a id="aafe33b94e7921c7c2291575d761c7104"></a>
<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aafe33b94e7921c7c2291575d761c7104">GetEmployerById</a> (int id)</td></tr>
<tr class="memdesc:aafe33b94e7921c7c2291575d761c7104"><td class="mdescLeft">&#160;</td><td class="mdescRight">This interface accomplish GetEmployerById. <br /></td></tr>
<tr class="separator:aafe33b94e7921c7c2291575d761c7104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdb90a59ec18bf9b205042830368c22"><td class="memItemLeft" align="right" valign="top"><a id="a6cdb90a59ec18bf9b205042830368c22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a6cdb90a59ec18bf9b205042830368c22">InsertEmployer</a> (<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a> employer)</td></tr>
<tr class="memdesc:a6cdb90a59ec18bf9b205042830368c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new employer. <br /></td></tr>
<tr class="separator:a6cdb90a59ec18bf9b205042830368c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52a1abd6eb9875fe61780d75f04eddf"><td class="memItemLeft" align="right" valign="top"><a id="ac52a1abd6eb9875fe61780d75f04eddf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ac52a1abd6eb9875fe61780d75f04eddf">RemoveEmployer</a> (int id)</td></tr>
<tr class="memdesc:ac52a1abd6eb9875fe61780d75f04eddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an employer by id. <br /></td></tr>
<tr class="separator:ac52a1abd6eb9875fe61780d75f04eddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b0b61a8502e354a8fb58c2e4ee83a4"><td class="memItemLeft" align="right" valign="top"><a id="a14b0b61a8502e354a8fb58c2e4ee83a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a14b0b61a8502e354a8fb58c2e4ee83a4">ChangeJobName</a> (int id, string newname)</td></tr>
<tr class="memdesc:a14b0b61a8502e354a8fb58c2e4ee83a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish ChangeJobName. <br /></td></tr>
<tr class="separator:a14b0b61a8502e354a8fb58c2e4ee83a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bec4580b8d4588a2eecaefeab74da22"><td class="memItemLeft" align="right" valign="top"><a id="a0bec4580b8d4588a2eecaefeab74da22"></a>
IList&lt; <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a0bec4580b8d4588a2eecaefeab74da22">GetAllJobs</a> ()</td></tr>
<tr class="memdesc:a0bec4580b8d4588a2eecaefeab74da22"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all jobs. <br /></td></tr>
<tr class="separator:a0bec4580b8d4588a2eecaefeab74da22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08170fff6b60ae9cd0560de387de1d4e"><td class="memItemLeft" align="right" valign="top"><a id="a08170fff6b60ae9cd0560de387de1d4e"></a>
<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a08170fff6b60ae9cd0560de387de1d4e">GetJobById</a> (int id)</td></tr>
<tr class="memdesc:a08170fff6b60ae9cd0560de387de1d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This interface accomplish GetJobById. <br /></td></tr>
<tr class="separator:a08170fff6b60ae9cd0560de387de1d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95737e273714f03e0d617439addaa5a3"><td class="memItemLeft" align="right" valign="top"><a id="a95737e273714f03e0d617439addaa5a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a95737e273714f03e0d617439addaa5a3">InsertJob</a> (<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a> job)</td></tr>
<tr class="memdesc:a95737e273714f03e0d617439addaa5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new job. <br /></td></tr>
<tr class="separator:a95737e273714f03e0d617439addaa5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae438d08c0adf6bb92b241c86252825f2"><td class="memItemLeft" align="right" valign="top"><a id="ae438d08c0adf6bb92b241c86252825f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ae438d08c0adf6bb92b241c86252825f2">RemoveJob</a> (int id)</td></tr>
<tr class="memdesc:ae438d08c0adf6bb92b241c86252825f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a job by id. <br /></td></tr>
<tr class="separator:ae438d08c0adf6bb92b241c86252825f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af263c9f82f352186822989fcfbae4804"><td class="memItemLeft" align="right" valign="top"><a id="af263c9f82f352186822989fcfbae4804"></a>
IList&lt; <a class="el" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html">SameEmployeeAndEmployerHomeworldResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#af263c9f82f352186822989fcfbae4804">SameEmployeeAndEmployerHomeworld</a> ()</td></tr>
<tr class="memdesc:af263c9f82f352186822989fcfbae4804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the same homeworld employer and employees. <br /></td></tr>
<tr class="separator:af263c9f82f352186822989fcfbae4804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f8ac0bf2421f7b81c7651f7ba211a7"><td class="memItemLeft" align="right" valign="top"><a id="a23f8ac0bf2421f7b81c7651f7ba211a7"></a>
IList&lt; <a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_skill_result.html">AvgSkillResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a23f8ac0bf2421f7b81c7651f7ba211a7">GetJobAvg</a> ()</td></tr>
<tr class="memdesc:a23f8ac0bf2421f7b81c7651f7ba211a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average of the skills by jobs. <br /></td></tr>
<tr class="separator:a23f8ac0bf2421f7b81c7651f7ba211a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d38e4183caea3d5e841af09829de91"><td class="memItemLeft" align="right" valign="top"><a id="a15d38e4183caea3d5e841af09829de91"></a>
IList&lt; <a class="el" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html">SumCreditsResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a15d38e4183caea3d5e841af09829de91">GetJobSumCredits</a> ()</td></tr>
<tr class="memdesc:a15d38e4183caea3d5e841af09829de91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the all the amount of credits own by employers who wants person for the same job. <br /></td></tr>
<tr class="separator:a15d38e4183caea3d5e841af09829de91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3470e7e826f49ea0e207d3174156b55"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html">SameEmployeeAndEmployerHomeworldResult</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aa3470e7e826f49ea0e207d3174156b55">SameEmployeeAndEmployerHomeworldAsync</a> ()</td></tr>
<tr class="memdesc:aa3470e7e826f49ea0e207d3174156b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version of SameEmployeeAndEmployerHomeworlsAsync.  <a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aa3470e7e826f49ea0e207d3174156b55">More...</a><br /></td></tr>
<tr class="separator:aa3470e7e826f49ea0e207d3174156b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf74ef74c439c92d0439b633745c393"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_skill_result.html">AvgSkillResult</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#addf74ef74c439c92d0439b633745c393">GetJobAvgAsync</a> ()</td></tr>
<tr class="memdesc:addf74ef74c439c92d0439b633745c393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version of GetJobAvg.  <a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#addf74ef74c439c92d0439b633745c393">More...</a><br /></td></tr>
<tr class="separator:addf74ef74c439c92d0439b633745c393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea424e3a560570d3ccd8188bf14a0f5"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html">SumCreditsResult</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aaea424e3a560570d3ccd8188bf14a0f5">GetJobSumCreditsAsync</a> ()</td></tr>
<tr class="memdesc:aaea424e3a560570d3ccd8188bf14a0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version of GetJobSumCredits.  <a href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aaea424e3a560570d3ccd8188bf14a0f5">More...</a><br /></td></tr>
<tr class="separator:aaea424e3a560570d3ccd8188bf14a0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the logic of Person. </p>

<p class="definition">Definition at line <a class="el" href="_person_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_person_logic_8cs_source.html">PersonLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31af0da566c42ea379abc4b9f0047b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31af0da566c42ea379abc4b9f0047b18">&#9670;&nbsp;</a></span>PersonLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MosEisley.Logic.PersonLogic.PersonLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html">IEmployeeRepository</a>&#160;</td>
          <td class="paramname"><em>employeeRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_job_repository.html">IJobRepository</a>&#160;</td>
          <td class="paramname"><em>jobRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_employer_repository.html">IEmployerRepository</a>&#160;</td>
          <td class="paramname"><em>employerRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html" title="This class contains the logic of Person.">PersonLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employeeRepo</td><td>The repository of Employee.</td></tr>
    <tr><td class="paramname">jobRepo</td><td>The repository of Job.</td></tr>
    <tr><td class="paramname">employerRepo</td><td>The repository of Employer.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_person_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_person_logic_8cs_source.html">PersonLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="addf74ef74c439c92d0439b633745c393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf74ef74c439c92d0439b633745c393">&#9670;&nbsp;</a></span>GetJobAvgAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_skill_result.html">AvgSkillResult</a>&gt; &gt; MosEisley.Logic.PersonLogic.GetJobAvgAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version of GetJobAvg. </p>
<dl class="section return"><dt>Returns</dt><dd>Task.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_person_logic_8cs_source.html#l00201">201</a> of file <a class="el" href="_person_logic_8cs_source.html">PersonLogic.cs</a>.</p>

</div>
</div>
<a id="aaea424e3a560570d3ccd8188bf14a0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea424e3a560570d3ccd8188bf14a0f5">&#9670;&nbsp;</a></span>GetJobSumCreditsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html">SumCreditsResult</a>&gt; &gt; MosEisley.Logic.PersonLogic.GetJobSumCreditsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version of GetJobSumCredits. </p>
<dl class="section return"><dt>Returns</dt><dd>Task.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_person_logic_8cs_source.html#l00210">210</a> of file <a class="el" href="_person_logic_8cs_source.html">PersonLogic.cs</a>.</p>

</div>
</div>
<a id="aa3470e7e826f49ea0e207d3174156b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3470e7e826f49ea0e207d3174156b55">&#9670;&nbsp;</a></span>SameEmployeeAndEmployerHomeworldAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html">SameEmployeeAndEmployerHomeworldResult</a>&gt; &gt; MosEisley.Logic.PersonLogic.SameEmployeeAndEmployerHomeworldAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version of SameEmployeeAndEmployerHomeworlsAsync. </p>
<dl class="section return"><dt>Returns</dt><dd>Task.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_person_logic_8cs_source.html#l00192">192</a> of file <a class="el" href="_person_logic_8cs_source.html">PersonLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Logic/<a class="el" href="_person_logic_8cs_source.html">PersonLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mos_eisley.html">MosEisley</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">PersonLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
