<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: MosEisley.Logic.SumCreditsResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mos_eisley_1_1_logic_1_1_sum_credits_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mos_eisley_1_1_logic_1_1_sum_credits_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MosEisley.Logic.SumCreditsResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains SumCreditslResult properties, set them up and methods.  
 <a href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2fc0228a04a9986afbfc99ab5c72d6a"><td class="memItemLeft" align="right" valign="top"><a id="ab2fc0228a04a9986afbfc99ab5c72d6a"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#ab2fc0228a04a9986afbfc99ab5c72d6a">ToString</a> ()</td></tr>
<tr class="separator:ab2fc0228a04a9986afbfc99ab5c72d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ced1adeeb8e1865f432a0a1cffa59fc"><td class="memItemLeft" align="right" valign="top"><a id="a9ced1adeeb8e1865f432a0a1cffa59fc"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a9ced1adeeb8e1865f432a0a1cffa59fc">Equals</a> (object obj)</td></tr>
<tr class="separator:a9ced1adeeb8e1865f432a0a1cffa59fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3588351cdec05f6ab94b44f964ea034b"><td class="memItemLeft" align="right" valign="top"><a id="a3588351cdec05f6ab94b44f964ea034b"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a3588351cdec05f6ab94b44f964ea034b">GetHashCode</a> ()</td></tr>
<tr class="separator:a3588351cdec05f6ab94b44f964ea034b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a53512da285bcc5d4073b5bbbca20a1c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a53512da285bcc5d4073b5bbbca20a1c5">JobName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53512da285bcc5d4073b5bbbca20a1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Job name.  <a href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a53512da285bcc5d4073b5bbbca20a1c5">More...</a><br /></td></tr>
<tr class="separator:a53512da285bcc5d4073b5bbbca20a1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a68cb8249ab7c256b6548060aafb7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a80a68cb8249ab7c256b6548060aafb7e">SumCredits</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a80a68cb8249ab7c256b6548060aafb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of the summerized credits.  <a href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a80a68cb8249ab7c256b6548060aafb7e">More...</a><br /></td></tr>
<tr class="separator:a80a68cb8249ab7c256b6548060aafb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains SumCreditslResult properties, set them up and methods. </p>

<p class="definition">Definition at line <a class="el" href="_sum_credits_result_8cs_source.html#l00010">10</a> of file <a class="el" href="_sum_credits_result_8cs_source.html">SumCreditsResult.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a53512da285bcc5d4073b5bbbca20a1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53512da285bcc5d4073b5bbbca20a1c5">&#9670;&nbsp;</a></span>JobName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MosEisley.Logic.SumCreditsResult.JobName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Job name. </p>

<p class="definition">Definition at line <a class="el" href="_sum_credits_result_8cs_source.html#l00015">15</a> of file <a class="el" href="_sum_credits_result_8cs_source.html">SumCreditsResult.cs</a>.</p>

</div>
</div>
<a id="a80a68cb8249ab7c256b6548060aafb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a68cb8249ab7c256b6548060aafb7e">&#9670;&nbsp;</a></span>SumCredits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MosEisley.Logic.SumCreditsResult.SumCredits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of the summerized credits. </p>

<p class="definition">Definition at line <a class="el" href="_sum_credits_result_8cs_source.html#l00020">20</a> of file <a class="el" href="_sum_credits_result_8cs_source.html">SumCreditsResult.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Logic/<a class="el" href="_sum_credits_result_8cs_source.html">SumCreditsResult.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mos_eisley.html">MosEisley</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html">SumCreditsResult</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
