<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: MosEisley.Logic.Tests.PersonLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MosEisley.Logic.Tests.PersonLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains tests for <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html" title="This class contains the logic of Person.">PersonLogic</a>.  
 <a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afedf0b8c69b11955999044388eb44564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#afedf0b8c69b11955999044388eb44564">SetupTest</a> ()</td></tr>
<tr class="memdesc:afedf0b8c69b11955999044388eb44564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up mocked repository and logic.  <a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#afedf0b8c69b11955999044388eb44564">More...</a><br /></td></tr>
<tr class="separator:afedf0b8c69b11955999044388eb44564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb9cc4b25030571b94a08b152c20f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#abdb9cc4b25030571b94a08b152c20f47">TestChangeNameEmployee</a> ()</td></tr>
<tr class="memdesc:abdb9cc4b25030571b94a08b152c20f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the ChangeNameEmployee method.  <a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#abdb9cc4b25030571b94a08b152c20f47">More...</a><br /></td></tr>
<tr class="separator:abdb9cc4b25030571b94a08b152c20f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4ba240b9b17daebfd7d138aa3ac262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a3a4ba240b9b17daebfd7d138aa3ac262">TestChangeNameEmployer</a> ()</td></tr>
<tr class="memdesc:a3a4ba240b9b17daebfd7d138aa3ac262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the ChangeNameEmployer method.  <a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a3a4ba240b9b17daebfd7d138aa3ac262">More...</a><br /></td></tr>
<tr class="separator:a3a4ba240b9b17daebfd7d138aa3ac262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b99a69058ca0f79bc812fb30e4e960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a96b99a69058ca0f79bc812fb30e4e960">TestChangeJobName</a> ()</td></tr>
<tr class="memdesc:a96b99a69058ca0f79bc812fb30e4e960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the ChangeJobName method.  <a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a96b99a69058ca0f79bc812fb30e4e960">More...</a><br /></td></tr>
<tr class="separator:a96b99a69058ca0f79bc812fb30e4e960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9468040efed2939afc62e807eac1df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ae9468040efed2939afc62e807eac1df0">TestGetEmployeeById</a> ()</td></tr>
<tr class="memdesc:ae9468040efed2939afc62e807eac1df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetEmployeeById method.  <a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ae9468040efed2939afc62e807eac1df0">More...</a><br /></td></tr>
<tr class="separator:ae9468040efed2939afc62e807eac1df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fa447917400669c96b08d3844ab991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a75fa447917400669c96b08d3844ab991">TestGetEmployerById</a> ()</td></tr>
<tr class="memdesc:a75fa447917400669c96b08d3844ab991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetEmployerById method.  <a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a75fa447917400669c96b08d3844ab991">More...</a><br /></td></tr>
<tr class="separator:a75fa447917400669c96b08d3844ab991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba658bea5345fa112749971c0e61fb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a9ba658bea5345fa112749971c0e61fb1">TestGetJobById</a> ()</td></tr>
<tr class="memdesc:a9ba658bea5345fa112749971c0e61fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetEmployerById method.  <a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a9ba658bea5345fa112749971c0e61fb1">More...</a><br /></td></tr>
<tr class="separator:a9ba658bea5345fa112749971c0e61fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a7d0d24f3886f8de4e2dcea737c8d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#aa8a7d0d24f3886f8de4e2dcea737c8d8">TestGetJobAvg</a> ()</td></tr>
<tr class="memdesc:aa8a7d0d24f3886f8de4e2dcea737c8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetJobAvg.  <a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#aa8a7d0d24f3886f8de4e2dcea737c8d8">More...</a><br /></td></tr>
<tr class="separator:aa8a7d0d24f3886f8de4e2dcea737c8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55e7b5e297b087823944e2acf901594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ac55e7b5e297b087823944e2acf901594">TestGetJobSumCredits</a> ()</td></tr>
<tr class="memdesc:ac55e7b5e297b087823944e2acf901594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetJobSumCredits.  <a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ac55e7b5e297b087823944e2acf901594">More...</a><br /></td></tr>
<tr class="separator:ac55e7b5e297b087823944e2acf901594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e74bf1872638255dff854a1cecca26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a76e74bf1872638255dff854a1cecca26">TestSameEmployeeAndEmployerHomeworld</a> ()</td></tr>
<tr class="memdesc:a76e74bf1872638255dff854a1cecca26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the SameEmployeeAndEmployerHomeworld.  <a href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a76e74bf1872638255dff854a1cecca26">More...</a><br /></td></tr>
<tr class="separator:a76e74bf1872638255dff854a1cecca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains tests for <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html" title="This class contains the logic of Person.">PersonLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_person_logic_tests_8cs_source.html#l00018">18</a> of file <a class="el" href="_person_logic_tests_8cs_source.html">PersonLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afedf0b8c69b11955999044388eb44564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedf0b8c69b11955999044388eb44564">&#9670;&nbsp;</a></span>SetupTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.Tests.PersonLogicTests.SetupTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up mocked repository and logic. </p>

<p class="definition">Definition at line <a class="el" href="_person_logic_tests_8cs_source.html#l00029">29</a> of file <a class="el" href="_person_logic_tests_8cs_source.html">PersonLogicTests.cs</a>.</p>

</div>
</div>
<a id="a96b99a69058ca0f79bc812fb30e4e960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b99a69058ca0f79bc812fb30e4e960">&#9670;&nbsp;</a></span>TestChangeJobName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.Tests.PersonLogicTests.TestChangeJobName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the ChangeJobName method. </p>

<p class="definition">Definition at line <a class="el" href="_person_logic_tests_8cs_source.html#l00077">77</a> of file <a class="el" href="_person_logic_tests_8cs_source.html">PersonLogicTests.cs</a>.</p>

</div>
</div>
<a id="abdb9cc4b25030571b94a08b152c20f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb9cc4b25030571b94a08b152c20f47">&#9670;&nbsp;</a></span>TestChangeNameEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.Tests.PersonLogicTests.TestChangeNameEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the ChangeNameEmployee method. </p>

<p class="definition">Definition at line <a class="el" href="_person_logic_tests_8cs_source.html#l00041">41</a> of file <a class="el" href="_person_logic_tests_8cs_source.html">PersonLogicTests.cs</a>.</p>

</div>
</div>
<a id="a3a4ba240b9b17daebfd7d138aa3ac262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4ba240b9b17daebfd7d138aa3ac262">&#9670;&nbsp;</a></span>TestChangeNameEmployer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.Tests.PersonLogicTests.TestChangeNameEmployer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the ChangeNameEmployer method. </p>

<p class="definition">Definition at line <a class="el" href="_person_logic_tests_8cs_source.html#l00059">59</a> of file <a class="el" href="_person_logic_tests_8cs_source.html">PersonLogicTests.cs</a>.</p>

</div>
</div>
<a id="ae9468040efed2939afc62e807eac1df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9468040efed2939afc62e807eac1df0">&#9670;&nbsp;</a></span>TestGetEmployeeById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.Tests.PersonLogicTests.TestGetEmployeeById </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetEmployeeById method. </p>

<p class="definition">Definition at line <a class="el" href="_person_logic_tests_8cs_source.html#l00095">95</a> of file <a class="el" href="_person_logic_tests_8cs_source.html">PersonLogicTests.cs</a>.</p>

</div>
</div>
<a id="a75fa447917400669c96b08d3844ab991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fa447917400669c96b08d3844ab991">&#9670;&nbsp;</a></span>TestGetEmployerById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.Tests.PersonLogicTests.TestGetEmployerById </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetEmployerById method. </p>

<p class="definition">Definition at line <a class="el" href="_person_logic_tests_8cs_source.html#l00109">109</a> of file <a class="el" href="_person_logic_tests_8cs_source.html">PersonLogicTests.cs</a>.</p>

</div>
</div>
<a id="aa8a7d0d24f3886f8de4e2dcea737c8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a7d0d24f3886f8de4e2dcea737c8d8">&#9670;&nbsp;</a></span>TestGetJobAvg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.Tests.PersonLogicTests.TestGetJobAvg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetJobAvg. </p>

<p class="definition">Definition at line <a class="el" href="_person_logic_tests_8cs_source.html#l00137">137</a> of file <a class="el" href="_person_logic_tests_8cs_source.html">PersonLogicTests.cs</a>.</p>

</div>
</div>
<a id="a9ba658bea5345fa112749971c0e61fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba658bea5345fa112749971c0e61fb1">&#9670;&nbsp;</a></span>TestGetJobById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.Tests.PersonLogicTests.TestGetJobById </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetEmployerById method. </p>

<p class="definition">Definition at line <a class="el" href="_person_logic_tests_8cs_source.html#l00123">123</a> of file <a class="el" href="_person_logic_tests_8cs_source.html">PersonLogicTests.cs</a>.</p>

</div>
</div>
<a id="ac55e7b5e297b087823944e2acf901594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55e7b5e297b087823944e2acf901594">&#9670;&nbsp;</a></span>TestGetJobSumCredits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.Tests.PersonLogicTests.TestGetJobSumCredits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetJobSumCredits. </p>

<p class="definition">Definition at line <a class="el" href="_person_logic_tests_8cs_source.html#l00172">172</a> of file <a class="el" href="_person_logic_tests_8cs_source.html">PersonLogicTests.cs</a>.</p>

</div>
</div>
<a id="a76e74bf1872638255dff854a1cecca26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e74bf1872638255dff854a1cecca26">&#9670;&nbsp;</a></span>TestSameEmployeeAndEmployerHomeworld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.Tests.PersonLogicTests.TestSameEmployeeAndEmployerHomeworld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the SameEmployeeAndEmployerHomeworld. </p>

<p class="definition">Definition at line <a class="el" href="_person_logic_tests_8cs_source.html#l00207">207</a> of file <a class="el" href="_person_logic_tests_8cs_source.html">PersonLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Logic.Tests/<a class="el" href="_person_logic_tests_8cs_source.html">PersonLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mos_eisley.html">MosEisley</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html">PersonLogicTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
