<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: MosEisley.Data.Beta.Models.Spaceship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MosEisley.Data.Beta.Models.Spaceship Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html" title="Spaceship class containting properties, foreign keys and other methods relevant to it.">Spaceship</a> class containting properties, foreign keys and other methods relevant to it.  
 <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31d864192e1c7f28da476f19b0296d86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a31d864192e1c7f28da476f19b0296d86">Spaceship</a> ()</td></tr>
<tr class="memdesc:a31d864192e1c7f28da476f19b0296d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html" title="Spaceship class containting properties, foreign keys and other methods relevant to it.">Spaceship</a> class.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a31d864192e1c7f28da476f19b0296d86">More...</a><br /></td></tr>
<tr class="separator:a31d864192e1c7f28da476f19b0296d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18a716efdd76b673565bc6d9d4852c18"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a18a716efdd76b673565bc6d9d4852c18">MainData</a> =&gt; $&quot;[{this.SpaceshipId}] : {this.SpaceshipName} : (Crew: {this.Crew}) : (Armament: {this.Armament}) : (MaxSpeed: {this.MaxSpeed}) : (Size: {this.Size})&quot;</td></tr>
<tr class="memdesc:a18a716efdd76b673565bc6d9d4852c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets MainData.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a18a716efdd76b673565bc6d9d4852c18">More...</a><br /></td></tr>
<tr class="separator:a18a716efdd76b673565bc6d9d4852c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8a61327a23e1bce822591b65a8196574"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a8a61327a23e1bce822591b65a8196574">SpaceshipId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a61327a23e1bce822591b65a8196574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of SpaceshipId which is the primary key of <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html" title="Spaceship class containting properties, foreign keys and other methods relevant to it.">Spaceship</a>.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a8a61327a23e1bce822591b65a8196574">More...</a><br /></td></tr>
<tr class="separator:a8a61327a23e1bce822591b65a8196574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa0b309d6f19a7df5f1e7bece5fb7fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a2fa0b309d6f19a7df5f1e7bece5fb7fa">SpaceshipName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2fa0b309d6f19a7df5f1e7bece5fb7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of SpaceshipName.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a2fa0b309d6f19a7df5f1e7bece5fb7fa">More...</a><br /></td></tr>
<tr class="separator:a2fa0b309d6f19a7df5f1e7bece5fb7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3459f27db94eacf4e2858d080b7a6e77"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a3459f27db94eacf4e2858d080b7a6e77">Crew</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3459f27db94eacf4e2858d080b7a6e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets number of the crew.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a3459f27db94eacf4e2858d080b7a6e77">More...</a><br /></td></tr>
<tr class="separator:a3459f27db94eacf4e2858d080b7a6e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee699867530147e0301fda19d23b3817"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#aee699867530147e0301fda19d23b3817">Armament</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee699867530147e0301fda19d23b3817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of Armament of the ship.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#aee699867530147e0301fda19d23b3817">More...</a><br /></td></tr>
<tr class="separator:aee699867530147e0301fda19d23b3817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5328bcf967ee3e43632de2d26f7846"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#aac5328bcf967ee3e43632de2d26f7846">MaxSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac5328bcf967ee3e43632de2d26f7846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of MaxSpeed which is the number of the maximum speed of the ship.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#aac5328bcf967ee3e43632de2d26f7846">More...</a><br /></td></tr>
<tr class="separator:aac5328bcf967ee3e43632de2d26f7846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58967ae9a5bebed002b708ba8b38abb"><td class="memItemLeft" align="right" valign="top">decimal?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#ac58967ae9a5bebed002b708ba8b38abb">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac58967ae9a5bebed002b708ba8b38abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of the size of a spaceship.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#ac58967ae9a5bebed002b708ba8b38abb">More...</a><br /></td></tr>
<tr class="separator:ac58967ae9a5bebed002b708ba8b38abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e163ea3e35abcfbfef4579b23de73b9"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a9e163ea3e35abcfbfef4579b23de73b9">Employees</a><code> [get]</code></td></tr>
<tr class="memdesc:a9e163ea3e35abcfbfef4579b23de73b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets iColletion of Employees.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a9e163ea3e35abcfbfef4579b23de73b9">More...</a><br /></td></tr>
<tr class="separator:a9e163ea3e35abcfbfef4579b23de73b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e1e6b2c30e6a8bffa82f4fd7031f26"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#ac5e1e6b2c30e6a8bffa82f4fd7031f26">Employers</a><code> [get]</code></td></tr>
<tr class="memdesc:ac5e1e6b2c30e6a8bffa82f4fd7031f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets IColletion of Employers.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#ac5e1e6b2c30e6a8bffa82f4fd7031f26">More...</a><br /></td></tr>
<tr class="separator:ac5e1e6b2c30e6a8bffa82f4fd7031f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html" title="Spaceship class containting properties, foreign keys and other methods relevant to it.">Spaceship</a> class containting properties, foreign keys and other methods relevant to it. </p>

<p class="definition">Definition at line <a class="el" href="_spaceship_8cs_source.html#l00012">12</a> of file <a class="el" href="_spaceship_8cs_source.html">Spaceship.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31d864192e1c7f28da476f19b0296d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d864192e1c7f28da476f19b0296d86">&#9670;&nbsp;</a></span>Spaceship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MosEisley.Data.Beta.Models.Spaceship.Spaceship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html" title="Spaceship class containting properties, foreign keys and other methods relevant to it.">Spaceship</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_spaceship_8cs_source.html#l00017">17</a> of file <a class="el" href="_spaceship_8cs_source.html">Spaceship.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18a716efdd76b673565bc6d9d4852c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a716efdd76b673565bc6d9d4852c18">&#9670;&nbsp;</a></span>MainData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MosEisley.Data.Beta.Models.Spaceship.MainData =&gt; $&quot;[{this.SpaceshipId}] : {this.SpaceshipName} : (Crew: {this.Crew}) : (Armament: {this.Armament}) : (MaxSpeed: {this.MaxSpeed}) : (Size: {this.Size})&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets MainData. </p>

<p class="definition">Definition at line <a class="el" href="_spaceship_8cs_source.html#l00066">66</a> of file <a class="el" href="_spaceship_8cs_source.html">Spaceship.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aee699867530147e0301fda19d23b3817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee699867530147e0301fda19d23b3817">&#9670;&nbsp;</a></span>Armament</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MosEisley.Data.Beta.Models.Spaceship.Armament</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of Armament of the ship. </p>

<p class="definition">Definition at line <a class="el" href="_spaceship_8cs_source.html#l00041">41</a> of file <a class="el" href="_spaceship_8cs_source.html">Spaceship.cs</a>.</p>

</div>
</div>
<a id="a3459f27db94eacf4e2858d080b7a6e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3459f27db94eacf4e2858d080b7a6e77">&#9670;&nbsp;</a></span>Crew</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? MosEisley.Data.Beta.Models.Spaceship.Crew</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets number of the crew. </p>

<p class="definition">Definition at line <a class="el" href="_spaceship_8cs_source.html#l00036">36</a> of file <a class="el" href="_spaceship_8cs_source.html">Spaceship.cs</a>.</p>

</div>
</div>
<a id="a9e163ea3e35abcfbfef4579b23de73b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e163ea3e35abcfbfef4579b23de73b9">&#9670;&nbsp;</a></span>Employees</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a>&gt; MosEisley.Data.Beta.Models.Spaceship.Employees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets iColletion of Employees. </p>

<p class="definition">Definition at line <a class="el" href="_spaceship_8cs_source.html#l00056">56</a> of file <a class="el" href="_spaceship_8cs_source.html">Spaceship.cs</a>.</p>

</div>
</div>
<a id="ac5e1e6b2c30e6a8bffa82f4fd7031f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e1e6b2c30e6a8bffa82f4fd7031f26">&#9670;&nbsp;</a></span>Employers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a>&gt; MosEisley.Data.Beta.Models.Spaceship.Employers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets IColletion of Employers. </p>

<p class="definition">Definition at line <a class="el" href="_spaceship_8cs_source.html#l00061">61</a> of file <a class="el" href="_spaceship_8cs_source.html">Spaceship.cs</a>.</p>

</div>
</div>
<a id="aac5328bcf967ee3e43632de2d26f7846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5328bcf967ee3e43632de2d26f7846">&#9670;&nbsp;</a></span>MaxSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? MosEisley.Data.Beta.Models.Spaceship.MaxSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of MaxSpeed which is the number of the maximum speed of the ship. </p>

<p class="definition">Definition at line <a class="el" href="_spaceship_8cs_source.html#l00046">46</a> of file <a class="el" href="_spaceship_8cs_source.html">Spaceship.cs</a>.</p>

</div>
</div>
<a id="ac58967ae9a5bebed002b708ba8b38abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58967ae9a5bebed002b708ba8b38abb">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal? MosEisley.Data.Beta.Models.Spaceship.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of the size of a spaceship. </p>

<p class="definition">Definition at line <a class="el" href="_spaceship_8cs_source.html#l00051">51</a> of file <a class="el" href="_spaceship_8cs_source.html">Spaceship.cs</a>.</p>

</div>
</div>
<a id="a8a61327a23e1bce822591b65a8196574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a61327a23e1bce822591b65a8196574">&#9670;&nbsp;</a></span>SpaceshipId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MosEisley.Data.Beta.Models.Spaceship.SpaceshipId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of SpaceshipId which is the primary key of <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html" title="Spaceship class containting properties, foreign keys and other methods relevant to it.">Spaceship</a>. </p>

<p class="definition">Definition at line <a class="el" href="_spaceship_8cs_source.html#l00026">26</a> of file <a class="el" href="_spaceship_8cs_source.html">Spaceship.cs</a>.</p>

</div>
</div>
<a id="a2fa0b309d6f19a7df5f1e7bece5fb7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa0b309d6f19a7df5f1e7bece5fb7fa">&#9670;&nbsp;</a></span>SpaceshipName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MosEisley.Data.Beta.Models.Spaceship.SpaceshipName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of SpaceshipName. </p>

<p class="definition">Definition at line <a class="el" href="_spaceship_8cs_source.html#l00031">31</a> of file <a class="el" href="_spaceship_8cs_source.html">Spaceship.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/MosEisley.Data.Beta/Models/<a class="el" href="_spaceship_8cs_source.html">Spaceship.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mos_eisley.html">MosEisley</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_data_1_1_beta.html">Beta</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
