<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: MosEisley.Program.Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mos_eisley_1_1_program_1_1_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mos_eisley_1_1_program_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MosEisley.Program.Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_mos_eisley_1_1_program_1_1_factory.html" title="Factory class collect the initalasions.">Factory</a> class collect the initalasions.  
 <a href="class_mos_eisley_1_1_program_1_1_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a886fd385d25f7f5de991f5ab02b8b786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_program_1_1_factory.html#a886fd385d25f7f5de991f5ab02b8b786">Factory</a> ()</td></tr>
<tr class="memdesc:a886fd385d25f7f5de991f5ab02b8b786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mos_eisley_1_1_program_1_1_factory.html" title="Factory class collect the initalasions.">Factory</a> class.  <a href="class_mos_eisley_1_1_program_1_1_factory.html#a886fd385d25f7f5de991f5ab02b8b786">More...</a><br /></td></tr>
<tr class="separator:a886fd385d25f7f5de991f5ab02b8b786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4889bd93f5f43959c23873ccf45e6486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">PersonLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_program_1_1_factory.html#a4889bd93f5f43959c23873ccf45e6486">PersonLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4889bd93f5f43959c23873ccf45e6486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of PersonLogic.  <a href="class_mos_eisley_1_1_program_1_1_factory.html#a4889bd93f5f43959c23873ccf45e6486">More...</a><br /></td></tr>
<tr class="separator:a4889bd93f5f43959c23873ccf45e6486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63daae882b142c00ecb6bd524219c0e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">SpaceshipLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_program_1_1_factory.html#a63daae882b142c00ecb6bd524219c0e7">SpaceshipLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a63daae882b142c00ecb6bd524219c0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of SpacehipLogic.  <a href="class_mos_eisley_1_1_program_1_1_factory.html#a63daae882b142c00ecb6bd524219c0e7">More...</a><br /></td></tr>
<tr class="separator:a63daae882b142c00ecb6bd524219c0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_mos_eisley_1_1_program_1_1_factory.html" title="Factory class collect the initalasions.">Factory</a> class collect the initalasions. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00014">14</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a886fd385d25f7f5de991f5ab02b8b786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886fd385d25f7f5de991f5ab02b8b786">&#9670;&nbsp;</a></span>Factory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MosEisley.Program.Factory.Factory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mos_eisley_1_1_program_1_1_factory.html" title="Factory class collect the initalasions.">Factory</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00034">34</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4889bd93f5f43959c23873ccf45e6486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4889bd93f5f43959c23873ccf45e6486">&#9670;&nbsp;</a></span>PersonLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html">PersonLogic</a> MosEisley.Program.Factory.PersonLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of PersonLogic. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00050">50</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a63daae882b142c00ecb6bd524219c0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63daae882b142c00ecb6bd524219c0e7">&#9670;&nbsp;</a></span>SpaceshipLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">SpaceshipLogic</a> MosEisley.Program.Factory.SpaceshipLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of SpacehipLogic. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00055">55</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Program/<a class="el" href="_factory_8cs_source.html">Factory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mos_eisley.html">MosEisley</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_mos_eisley_1_1_program_1_1_factory.html">Factory</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
