<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: MosEisley.Data.Beta.Models.Employee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MosEisley.Data.Beta.Models.Employee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html" title="Employee class containting properties, foreign keys and other methods relevant to it.">Employee</a> class containting properties, foreign keys and other methods relevant to it.  
 <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cc030774aabe9c8c250a74b4ebf1a10"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a3cc030774aabe9c8c250a74b4ebf1a10">MainData</a> =&gt; $&quot;[{this.Identichip}] : {this.Name} : {this.Homeworld} : (Skills: {this.Skills}) : (Wants: {this.CreditsWanted} credit) : (<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a4bd081d283e9f774625b44d2c94706da">Bounty</a> on its head: {this.Bounty} credit)&quot;</td></tr>
<tr class="memdesc:a3cc030774aabe9c8c250a74b4ebf1a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets of MainData which helps to write employee data.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a3cc030774aabe9c8c250a74b4ebf1a10">More...</a><br /></td></tr>
<tr class="separator:a3cc030774aabe9c8c250a74b4ebf1a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8d2537a66dfde559e7868d65a0415fbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a8d2537a66dfde559e7868d65a0415fbe">Identichip</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8d2537a66dfde559e7868d65a0415fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of Identichip which is the primary key of <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html" title="Employee class containting properties, foreign keys and other methods relevant to it.">Employee</a>.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a8d2537a66dfde559e7868d65a0415fbe">More...</a><br /></td></tr>
<tr class="separator:a8d2537a66dfde559e7868d65a0415fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76b7de3304f5923748732ca9e72bc00"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#af76b7de3304f5923748732ca9e72bc00">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af76b7de3304f5923748732ca9e72bc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of Name.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#af76b7de3304f5923748732ca9e72bc00">More...</a><br /></td></tr>
<tr class="separator:af76b7de3304f5923748732ca9e72bc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3481ed9a8d5d636f87c2370afdc1f988"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a3481ed9a8d5d636f87c2370afdc1f988">Homeworld</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3481ed9a8d5d636f87c2370afdc1f988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of Homeworld which is the home of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html" title="Employee class containting properties, foreign keys and other methods relevant to it.">Employee</a>.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a3481ed9a8d5d636f87c2370afdc1f988">More...</a><br /></td></tr>
<tr class="separator:a3481ed9a8d5d636f87c2370afdc1f988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76febfb9ded34307634c41e674bebe28"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a76febfb9ded34307634c41e674bebe28">Skills</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a76febfb9ded34307634c41e674bebe28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of Skills which is rating between 1 to 10.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a76febfb9ded34307634c41e674bebe28">More...</a><br /></td></tr>
<tr class="separator:a76febfb9ded34307634c41e674bebe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25d03f23e4baa0cc85bb9b0e5b8f644"><td class="memItemLeft" align="right" valign="top">decimal?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#ae25d03f23e4baa0cc85bb9b0e5b8f644">CreditsWanted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae25d03f23e4baa0cc85bb9b0e5b8f644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the amount of credits wanted by an employee.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#ae25d03f23e4baa0cc85bb9b0e5b8f644">More...</a><br /></td></tr>
<tr class="separator:ae25d03f23e4baa0cc85bb9b0e5b8f644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd081d283e9f774625b44d2c94706da"><td class="memItemLeft" align="right" valign="top">decimal?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a4bd081d283e9f774625b44d2c94706da">Bounty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4bd081d283e9f774625b44d2c94706da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the bounty on an employees head.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a4bd081d283e9f774625b44d2c94706da">More...</a><br /></td></tr>
<tr class="separator:a4bd081d283e9f774625b44d2c94706da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2301f4d71163f6e66277813b21a5bb"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a4d2301f4d71163f6e66277813b21a5bb">SpaceshipId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d2301f4d71163f6e66277813b21a5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of SpaceshipsId which is a foreign key of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html" title="Spaceship class containting properties, foreign keys and other methods relevant to it.">Spaceship</a> SpaceshipId.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a4d2301f4d71163f6e66277813b21a5bb">More...</a><br /></td></tr>
<tr class="separator:a4d2301f4d71163f6e66277813b21a5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefc7220d2c1da017381d5de1c44616d"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#afefc7220d2c1da017381d5de1c44616d">JobId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afefc7220d2c1da017381d5de1c44616d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of JobId which is a foreign key of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html" title="Job class containting properties, foreign keys and other methods relevant to it.">Job</a> JobId.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#afefc7220d2c1da017381d5de1c44616d">More...</a><br /></td></tr>
<tr class="separator:afefc7220d2c1da017381d5de1c44616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aef03f3920a720babf35067c239e27a"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a5aef03f3920a720babf35067c239e27a">EmployerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5aef03f3920a720babf35067c239e27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of EmployerId which is a foreign key of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html" title="Employer class containting properties, foreign keys and other methods relevant to it.">Employer</a> Identichip.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a5aef03f3920a720babf35067c239e27a">More...</a><br /></td></tr>
<tr class="separator:a5aef03f3920a720babf35067c239e27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ec05ff5c7fcb2692dff5f6b92bb328"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#af0ec05ff5c7fcb2692dff5f6b92bb328">Employer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0ec05ff5c7fcb2692dff5f6b92bb328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets relation with <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html" title="Employer class containting properties, foreign keys and other methods relevant to it.">Employer</a>.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#af0ec05ff5c7fcb2692dff5f6b92bb328">More...</a><br /></td></tr>
<tr class="separator:af0ec05ff5c7fcb2692dff5f6b92bb328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8803c049a14661aa5111a427120c25"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a2e8803c049a14661aa5111a427120c25">Job</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e8803c049a14661aa5111a427120c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets relation with <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html" title="Job class containting properties, foreign keys and other methods relevant to it.">Job</a>.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a2e8803c049a14661aa5111a427120c25">More...</a><br /></td></tr>
<tr class="separator:a2e8803c049a14661aa5111a427120c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae1f94fe178026755c781f3ef384ebe"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a7ae1f94fe178026755c781f3ef384ebe">Spaceship</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ae1f94fe178026755c781f3ef384ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets relation with <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html" title="Spaceship class containting properties, foreign keys and other methods relevant to it.">Spaceship</a>.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a7ae1f94fe178026755c781f3ef384ebe">More...</a><br /></td></tr>
<tr class="separator:a7ae1f94fe178026755c781f3ef384ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html" title="Employee class containting properties, foreign keys and other methods relevant to it.">Employee</a> class containting properties, foreign keys and other methods relevant to it. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00010">10</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3cc030774aabe9c8c250a74b4ebf1a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc030774aabe9c8c250a74b4ebf1a10">&#9670;&nbsp;</a></span>MainData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MosEisley.Data.Beta.Models.Employee.MainData =&gt; $&quot;[{this.Identichip}] : {this.Name} : {this.Homeworld} : (Skills: {this.Skills}) : (Wants: {this.CreditsWanted} credit) : (<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a4bd081d283e9f774625b44d2c94706da">Bounty</a> on its head: {this.Bounty} credit)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets of MainData which helps to write employee data. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00075">75</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4bd081d283e9f774625b44d2c94706da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd081d283e9f774625b44d2c94706da">&#9670;&nbsp;</a></span>Bounty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal? MosEisley.Data.Beta.Models.Employee.Bounty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the bounty on an employees head. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00040">40</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="ae25d03f23e4baa0cc85bb9b0e5b8f644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25d03f23e4baa0cc85bb9b0e5b8f644">&#9670;&nbsp;</a></span>CreditsWanted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal? MosEisley.Data.Beta.Models.Employee.CreditsWanted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the amount of credits wanted by an employee. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00035">35</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="af0ec05ff5c7fcb2692dff5f6b92bb328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ec05ff5c7fcb2692dff5f6b92bb328">&#9670;&nbsp;</a></span>Employer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a> MosEisley.Data.Beta.Models.Employee.Employer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets relation with <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html" title="Employer class containting properties, foreign keys and other methods relevant to it.">Employer</a>. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00060">60</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a5aef03f3920a720babf35067c239e27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aef03f3920a720babf35067c239e27a">&#9670;&nbsp;</a></span>EmployerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? MosEisley.Data.Beta.Models.Employee.EmployerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of EmployerId which is a foreign key of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html" title="Employer class containting properties, foreign keys and other methods relevant to it.">Employer</a> Identichip. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00055">55</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a3481ed9a8d5d636f87c2370afdc1f988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3481ed9a8d5d636f87c2370afdc1f988">&#9670;&nbsp;</a></span>Homeworld</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MosEisley.Data.Beta.Models.Employee.Homeworld</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of Homeworld which is the home of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html" title="Employee class containting properties, foreign keys and other methods relevant to it.">Employee</a>. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00025">25</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a8d2537a66dfde559e7868d65a0415fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2537a66dfde559e7868d65a0415fbe">&#9670;&nbsp;</a></span>Identichip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MosEisley.Data.Beta.Models.Employee.Identichip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of Identichip which is the primary key of <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html" title="Employee class containting properties, foreign keys and other methods relevant to it.">Employee</a>. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00015">15</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a2e8803c049a14661aa5111a427120c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8803c049a14661aa5111a427120c25">&#9670;&nbsp;</a></span>Job</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a> MosEisley.Data.Beta.Models.Employee.Job</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets relation with <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html" title="Job class containting properties, foreign keys and other methods relevant to it.">Job</a>. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00065">65</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="afefc7220d2c1da017381d5de1c44616d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefc7220d2c1da017381d5de1c44616d">&#9670;&nbsp;</a></span>JobId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? MosEisley.Data.Beta.Models.Employee.JobId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of JobId which is a foreign key of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html" title="Job class containting properties, foreign keys and other methods relevant to it.">Job</a> JobId. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00050">50</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="af76b7de3304f5923748732ca9e72bc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76b7de3304f5923748732ca9e72bc00">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MosEisley.Data.Beta.Models.Employee.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of Name. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00020">20</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a76febfb9ded34307634c41e674bebe28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76febfb9ded34307634c41e674bebe28">&#9670;&nbsp;</a></span>Skills</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? MosEisley.Data.Beta.Models.Employee.Skills</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of Skills which is rating between 1 to 10. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00030">30</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a7ae1f94fe178026755c781f3ef384ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae1f94fe178026755c781f3ef384ebe">&#9670;&nbsp;</a></span>Spaceship</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a> MosEisley.Data.Beta.Models.Employee.Spaceship</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets relation with <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html" title="Spaceship class containting properties, foreign keys and other methods relevant to it.">Spaceship</a>. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00070">70</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a4d2301f4d71163f6e66277813b21a5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2301f4d71163f6e66277813b21a5bb">&#9670;&nbsp;</a></span>SpaceshipId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? MosEisley.Data.Beta.Models.Employee.SpaceshipId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of SpaceshipsId which is a foreign key of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html" title="Spaceship class containting properties, foreign keys and other methods relevant to it.">Spaceship</a> SpaceshipId. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00045">45</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/MosEisley.Data.Beta/Models/<a class="el" href="_employee_8cs_source.html">Employee.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mos_eisley.html">MosEisley</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_data_1_1_beta.html">Beta</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
