<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mos_eisley_1_1_logic_1_1_spaceship_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MosEisley.Logic.SpaceshipLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">MosEisley.Logic.SpaceshipLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a0c4296c9a5e24e621d761b98c2779074">ChangeArmament</a>(int id, string newarmament)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">MosEisley.Logic.SpaceshipLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#ae0e4ed8ba07fa2ca7194842c89a3cd65">ChangeCrew</a>(int id, int newcrew)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">MosEisley.Logic.SpaceshipLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a24aa2e07cf85bc2d36f910f6a4bc11e3">ChangeMaximumSpeed</a>(int id, int newspeed)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">MosEisley.Logic.SpaceshipLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#aadd40803e2acf17f1d12dbb9431076ca">ChangeSpaceshipName</a>(int id, string newname)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">MosEisley.Logic.SpaceshipLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a558575f44ba476983ba2d4858dd87cd5">GetAllSpaceships</a>()</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">MosEisley.Logic.SpaceshipLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#acbf98116c3fa483c6a78c0fc3f349cbd">GetSpaceshipById</a>(int id)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">MosEisley.Logic.SpaceshipLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a8cf1842101a9de3412f65b6cdd424402">GetSpeedAvg</a>()</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">MosEisley.Logic.SpaceshipLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a99133dac58e80f4896dd9a819c7d1a8d">GetSpeedAvgAsync</a>()</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">MosEisley.Logic.SpaceshipLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a2e8a7d1ba921b28b19ecf748145da92a">GetTop3FastestShipOwnerEmployees</a>()</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">MosEisley.Logic.SpaceshipLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a834529c3631fa1fa1db4d7748febbfd2">GetTop3FastestShipOwnerEmployeesAsync</a>()</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">MosEisley.Logic.SpaceshipLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a703b1d1180fd84627af1a5a82e1ee38f">Insert</a>(Spaceship spaceship)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">MosEisley.Logic.SpaceshipLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a1cd5452e934e72cb790e9cff1fb1b3d3">Remove</a>(int id)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">MosEisley.Logic.SpaceshipLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a6c60562956644f801b15d3f5794c0c1d">SpaceshipLogic</a>(ISpaceshipRepository repo, IEmployeeRepository empRepo)</td><td class="entry"><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html">MosEisley.Logic.SpaceshipLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
