<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: MosEisley.Data.Beta.Models.Job Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MosEisley.Data.Beta.Models.Job Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html" title="Job class containting properties, foreign keys and other methods relevant to it.">Job</a> class containting properties, foreign keys and other methods relevant to it.  
 <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7423d69b0b9aa59a080f473da14bbd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#ad7423d69b0b9aa59a080f473da14bbd9">Job</a> ()</td></tr>
<tr class="memdesc:ad7423d69b0b9aa59a080f473da14bbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html" title="Job class containting properties, foreign keys and other methods relevant to it.">Job</a> class.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#ad7423d69b0b9aa59a080f473da14bbd9">More...</a><br /></td></tr>
<tr class="separator:ad7423d69b0b9aa59a080f473da14bbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d8da54e84da5119f8cbc866c13936a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a2d8da54e84da5119f8cbc866c13936a4">MainData</a> =&gt; $&quot;[{this.JobId}] : {this.JobName} : (Minimum wage: {this.MinWage} credit) : (Maximum wage: {this.MaxWage} credit) : (Description: {this.JobDescription}) : (Rating: {this.JobRating})&quot;</td></tr>
<tr class="memdesc:a2d8da54e84da5119f8cbc866c13936a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets of MainData which helps to write <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html" title="Job class containting properties, foreign keys and other methods relevant to it.">Job</a> data.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a2d8da54e84da5119f8cbc866c13936a4">More...</a><br /></td></tr>
<tr class="separator:a2d8da54e84da5119f8cbc866c13936a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a70e7cfd94423f58c16d2ed35b7f4791e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a70e7cfd94423f58c16d2ed35b7f4791e">JobId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70e7cfd94423f58c16d2ed35b7f4791e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of JobId which is the primary key of <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html" title="Job class containting properties, foreign keys and other methods relevant to it.">Job</a>.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a70e7cfd94423f58c16d2ed35b7f4791e">More...</a><br /></td></tr>
<tr class="separator:a70e7cfd94423f58c16d2ed35b7f4791e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce127af24dc0db211d72258a36c1716"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a6ce127af24dc0db211d72258a36c1716">JobName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ce127af24dc0db211d72258a36c1716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of JobName.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a6ce127af24dc0db211d72258a36c1716">More...</a><br /></td></tr>
<tr class="separator:a6ce127af24dc0db211d72258a36c1716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c429a70cba98b6458018c306bf6c95a"><td class="memItemLeft" align="right" valign="top">decimal?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a5c429a70cba98b6458018c306bf6c95a">MinWage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c429a70cba98b6458018c306bf6c95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum wage of a job.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a5c429a70cba98b6458018c306bf6c95a">More...</a><br /></td></tr>
<tr class="separator:a5c429a70cba98b6458018c306bf6c95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3d313a358151a855984985a32d3008"><td class="memItemLeft" align="right" valign="top">decimal?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a3f3d313a358151a855984985a32d3008">MaxWage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f3d313a358151a855984985a32d3008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum wage of a job.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a3f3d313a358151a855984985a32d3008">More...</a><br /></td></tr>
<tr class="separator:a3f3d313a358151a855984985a32d3008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6f1add031a78491fdf4fbe5b5e1d7b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#aad6f1add031a78491fdf4fbe5b5e1d7b">JobDescription</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad6f1add031a78491fdf4fbe5b5e1d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets description of a job.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#aad6f1add031a78491fdf4fbe5b5e1d7b">More...</a><br /></td></tr>
<tr class="separator:aad6f1add031a78491fdf4fbe5b5e1d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abee4fd2373af8f3422b925a49bbdaf"><td class="memItemLeft" align="right" valign="top">decimal?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a8abee4fd2373af8f3422b925a49bbdaf">JobRating</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8abee4fd2373af8f3422b925a49bbdaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rating of a job.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a8abee4fd2373af8f3422b925a49bbdaf">More...</a><br /></td></tr>
<tr class="separator:a8abee4fd2373af8f3422b925a49bbdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf569384a84b17b773c3e10ae57af9a"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a7bf569384a84b17b773c3e10ae57af9a">Employees</a><code> [get]</code></td></tr>
<tr class="memdesc:a7bf569384a84b17b773c3e10ae57af9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets iCollention of Employees.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a7bf569384a84b17b773c3e10ae57af9a">More...</a><br /></td></tr>
<tr class="separator:a7bf569384a84b17b773c3e10ae57af9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab016820f5a61f1fe29bda681dcd9b4c5"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#ab016820f5a61f1fe29bda681dcd9b4c5">Employers</a><code> [get]</code></td></tr>
<tr class="memdesc:ab016820f5a61f1fe29bda681dcd9b4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets iCollention of Employers.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#ab016820f5a61f1fe29bda681dcd9b4c5">More...</a><br /></td></tr>
<tr class="separator:ab016820f5a61f1fe29bda681dcd9b4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html" title="Job class containting properties, foreign keys and other methods relevant to it.">Job</a> class containting properties, foreign keys and other methods relevant to it. </p>

<p class="definition">Definition at line <a class="el" href="_job_8cs_source.html#l00012">12</a> of file <a class="el" href="_job_8cs_source.html">Job.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7423d69b0b9aa59a080f473da14bbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7423d69b0b9aa59a080f473da14bbd9">&#9670;&nbsp;</a></span>Job()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MosEisley.Data.Beta.Models.Job.Job </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html" title="Job class containting properties, foreign keys and other methods relevant to it.">Job</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_job_8cs_source.html#l00017">17</a> of file <a class="el" href="_job_8cs_source.html">Job.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d8da54e84da5119f8cbc866c13936a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8da54e84da5119f8cbc866c13936a4">&#9670;&nbsp;</a></span>MainData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MosEisley.Data.Beta.Models.Job.MainData =&gt; $&quot;[{this.JobId}] : {this.JobName} : (Minimum wage: {this.MinWage} credit) : (Maximum wage: {this.MaxWage} credit) : (Description: {this.JobDescription}) : (Rating: {this.JobRating})&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets of MainData which helps to write <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html" title="Job class containting properties, foreign keys and other methods relevant to it.">Job</a> data. </p>

<p class="definition">Definition at line <a class="el" href="_job_8cs_source.html#l00066">66</a> of file <a class="el" href="_job_8cs_source.html">Job.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7bf569384a84b17b773c3e10ae57af9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf569384a84b17b773c3e10ae57af9a">&#9670;&nbsp;</a></span>Employees</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a>&gt; MosEisley.Data.Beta.Models.Job.Employees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets iCollention of Employees. </p>

<p class="definition">Definition at line <a class="el" href="_job_8cs_source.html#l00056">56</a> of file <a class="el" href="_job_8cs_source.html">Job.cs</a>.</p>

</div>
</div>
<a id="ab016820f5a61f1fe29bda681dcd9b4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab016820f5a61f1fe29bda681dcd9b4c5">&#9670;&nbsp;</a></span>Employers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a>&gt; MosEisley.Data.Beta.Models.Job.Employers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets iCollention of Employers. </p>

<p class="definition">Definition at line <a class="el" href="_job_8cs_source.html#l00061">61</a> of file <a class="el" href="_job_8cs_source.html">Job.cs</a>.</p>

</div>
</div>
<a id="aad6f1add031a78491fdf4fbe5b5e1d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6f1add031a78491fdf4fbe5b5e1d7b">&#9670;&nbsp;</a></span>JobDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MosEisley.Data.Beta.Models.Job.JobDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets description of a job. </p>

<p class="definition">Definition at line <a class="el" href="_job_8cs_source.html#l00046">46</a> of file <a class="el" href="_job_8cs_source.html">Job.cs</a>.</p>

</div>
</div>
<a id="a70e7cfd94423f58c16d2ed35b7f4791e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e7cfd94423f58c16d2ed35b7f4791e">&#9670;&nbsp;</a></span>JobId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MosEisley.Data.Beta.Models.Job.JobId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of JobId which is the primary key of <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html" title="Job class containting properties, foreign keys and other methods relevant to it.">Job</a>. </p>

<p class="definition">Definition at line <a class="el" href="_job_8cs_source.html#l00026">26</a> of file <a class="el" href="_job_8cs_source.html">Job.cs</a>.</p>

</div>
</div>
<a id="a6ce127af24dc0db211d72258a36c1716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce127af24dc0db211d72258a36c1716">&#9670;&nbsp;</a></span>JobName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MosEisley.Data.Beta.Models.Job.JobName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of JobName. </p>

<p class="definition">Definition at line <a class="el" href="_job_8cs_source.html#l00031">31</a> of file <a class="el" href="_job_8cs_source.html">Job.cs</a>.</p>

</div>
</div>
<a id="a8abee4fd2373af8f3422b925a49bbdaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abee4fd2373af8f3422b925a49bbdaf">&#9670;&nbsp;</a></span>JobRating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal? MosEisley.Data.Beta.Models.Job.JobRating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the rating of a job. </p>

<p class="definition">Definition at line <a class="el" href="_job_8cs_source.html#l00051">51</a> of file <a class="el" href="_job_8cs_source.html">Job.cs</a>.</p>

</div>
</div>
<a id="a3f3d313a358151a855984985a32d3008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3d313a358151a855984985a32d3008">&#9670;&nbsp;</a></span>MaxWage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal? MosEisley.Data.Beta.Models.Job.MaxWage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the maximum wage of a job. </p>

<p class="definition">Definition at line <a class="el" href="_job_8cs_source.html#l00041">41</a> of file <a class="el" href="_job_8cs_source.html">Job.cs</a>.</p>

</div>
</div>
<a id="a5c429a70cba98b6458018c306bf6c95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c429a70cba98b6458018c306bf6c95a">&#9670;&nbsp;</a></span>MinWage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal? MosEisley.Data.Beta.Models.Job.MinWage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the minimum wage of a job. </p>

<p class="definition">Definition at line <a class="el" href="_job_8cs_source.html#l00036">36</a> of file <a class="el" href="_job_8cs_source.html">Job.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/MosEisley.Data.Beta/Models/<a class="el" href="_job_8cs_source.html">Job.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mos_eisley.html">MosEisley</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_data_1_1_beta.html">Beta</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
