<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: MosEisley.Repository.Repo&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mos_eisley_1_1_repository_1_1_repo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mos_eisley_1_1_repository_1_1_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MosEisley.Repository.Repo&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The main repository class.  
 <a href="class_mos_eisley_1_1_repository_1_1_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MosEisley.Repository.Repo&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mos_eisley_1_1_repository_1_1_repo.png" usemap="#MosEisley.Repository.Repo_3C_20T_20_3E_map" alt=""/>
  <map id="MosEisley.Repository.Repo_3C_20T_20_3E_map" name="MosEisley.Repository.Repo_3C_20T_20_3E_map">
<area href="interface_mos_eisley_1_1_repository_1_1_i_repo.html" title="The main interface of repository." alt="MosEisley.Repository.IRepo&lt; T &gt;" shape="rect" coords="0,0,205,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13ef8717ffd8258bb45a48629b0e2d8e"><td class="memItemLeft" align="right" valign="top"><a id="a13ef8717ffd8258bb45a48629b0e2d8e"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#a13ef8717ffd8258bb45a48629b0e2d8e">GetAll</a> ()</td></tr>
<tr class="memdesc:a13ef8717ffd8258bb45a48629b0e2d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of an entity type. <br /></td></tr>
<tr class="separator:a13ef8717ffd8258bb45a48629b0e2d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb62325c6ce112ca95b4d3f1f1d68844"><td class="memItemLeft" align="right" valign="top"><a id="afb62325c6ce112ca95b4d3f1f1d68844"></a>
abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#afb62325c6ce112ca95b4d3f1f1d68844">GetOne</a> (int id)</td></tr>
<tr class="memdesc:afb62325c6ce112ca95b4d3f1f1d68844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Giveback the entity by id. <br /></td></tr>
<tr class="separator:afb62325c6ce112ca95b4d3f1f1d68844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4c97f847c3ef8d72d576809606ef47"><td class="memItemLeft" align="right" valign="top"><a id="acb4c97f847c3ef8d72d576809606ef47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#acb4c97f847c3ef8d72d576809606ef47">Add</a> (T entity)</td></tr>
<tr class="memdesc:acb4c97f847c3ef8d72d576809606ef47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert one entity. <br /></td></tr>
<tr class="separator:acb4c97f847c3ef8d72d576809606ef47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acb533f43a02838cec1b105b14b8979"><td class="memItemLeft" align="right" valign="top"><a id="a0acb533f43a02838cec1b105b14b8979"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#a0acb533f43a02838cec1b105b14b8979">Remove</a> (int id)</td></tr>
<tr class="memdesc:a0acb533f43a02838cec1b105b14b8979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an entity by id. <br /></td></tr>
<tr class="separator:a0acb533f43a02838cec1b105b14b8979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aef6e4adc01bf69ac1edbd536dc9f91ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#aef6e4adc01bf69ac1edbd536dc9f91ef">Repo</a> (DbContext <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#aa2092b7f913211a3e4de0a196efa5174">ctx</a>)</td></tr>
<tr class="memdesc:aef6e4adc01bf69ac1edbd536dc9f91ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#aef6e4adc01bf69ac1edbd536dc9f91ef" title="Initializes a new instance of the Repo&lt;T&gt; class.">Repo&lt;T&gt;</a> class.  <a href="class_mos_eisley_1_1_repository_1_1_repo.html#aef6e4adc01bf69ac1edbd536dc9f91ef">More...</a><br /></td></tr>
<tr class="separator:aef6e4adc01bf69ac1edbd536dc9f91ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa2092b7f913211a3e4de0a196efa5174"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#aa2092b7f913211a3e4de0a196efa5174">ctx</a></td></tr>
<tr class="memdesc:aa2092b7f913211a3e4de0a196efa5174"><td class="mdescLeft">&#160;</td><td class="mdescRight">dbcontext.  <a href="class_mos_eisley_1_1_repository_1_1_repo.html#aa2092b7f913211a3e4de0a196efa5174">More...</a><br /></td></tr>
<tr class="separator:aa2092b7f913211a3e4de0a196efa5174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7929e962117c04727766c2b435f2a994"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#a7929e962117c04727766c2b435f2a994">Contex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7929e962117c04727766c2b435f2a994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets.  <a href="class_mos_eisley_1_1_repository_1_1_repo.html#a7929e962117c04727766c2b435f2a994">More...</a><br /></td></tr>
<tr class="separator:a7929e962117c04727766c2b435f2a994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main repository class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of entity.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00015">15</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef6e4adc01bf69ac1edbd536dc9f91ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6e4adc01bf69ac1edbd536dc9f91ef">&#9670;&nbsp;</a></span>Repo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html">MosEisley.Repository.Repo</a>&lt; T &gt;.<a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html">Repo</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#aef6e4adc01bf69ac1edbd536dc9f91ef" title="Initializes a new instance of the Repo&lt;T&gt; class.">Repo&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context of the entity.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00027">27</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2092b7f913211a3e4de0a196efa5174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2092b7f913211a3e4de0a196efa5174">&#9670;&nbsp;</a></span>ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html">MosEisley.Repository.Repo</a>&lt; T &gt;.ctx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dbcontext. </p>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00021">21</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7929e962117c04727766c2b435f2a994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7929e962117c04727766c2b435f2a994">&#9670;&nbsp;</a></span>Contex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html">MosEisley.Repository.Repo</a>&lt; T &gt;.Contex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00035">35</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Repository/<a class="el" href="_repo_8cs_source.html">Repo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mos_eisley.html">MosEisley</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html">Repo</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
