<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains SameEmployeeandEmployerHomeworldResult properties, set them up and methods.  
 <a href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af864c9fa8fb899f470774da8fd925fa8"><td class="memItemLeft" align="right" valign="top"><a id="af864c9fa8fb899f470774da8fd925fa8"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#af864c9fa8fb899f470774da8fd925fa8">ToString</a> ()</td></tr>
<tr class="separator:af864c9fa8fb899f470774da8fd925fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b60b92388bd4046746e29bdeed1dc1"><td class="memItemLeft" align="right" valign="top"><a id="a53b60b92388bd4046746e29bdeed1dc1"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a53b60b92388bd4046746e29bdeed1dc1">Equals</a> (object obj)</td></tr>
<tr class="separator:a53b60b92388bd4046746e29bdeed1dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492e794d36e112a9bf6192e8042d1230"><td class="memItemLeft" align="right" valign="top"><a id="a492e794d36e112a9bf6192e8042d1230"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a492e794d36e112a9bf6192e8042d1230">GetHashCode</a> ()</td></tr>
<tr class="separator:a492e794d36e112a9bf6192e8042d1230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0d106746e32b1cd5688fcb019614cd4d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a0d106746e32b1cd5688fcb019614cd4d">EmployeeName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d106746e32b1cd5688fcb019614cd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Employee name.  <a href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a0d106746e32b1cd5688fcb019614cd4d">More...</a><br /></td></tr>
<tr class="separator:a0d106746e32b1cd5688fcb019614cd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e5d7a4e11c47f9beafd3ece799d5b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a25e5d7a4e11c47f9beafd3ece799d5b7">EmployerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25e5d7a4e11c47f9beafd3ece799d5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Employer name.  <a href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a25e5d7a4e11c47f9beafd3ece799d5b7">More...</a><br /></td></tr>
<tr class="separator:a25e5d7a4e11c47f9beafd3ece799d5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6c422c2221f50ae11d3f3224958177"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a5d6c422c2221f50ae11d3f3224958177">SameHomeworld</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d6c422c2221f50ae11d3f3224958177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Same Homeworld name.  <a href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a5d6c422c2221f50ae11d3f3224958177">More...</a><br /></td></tr>
<tr class="separator:a5d6c422c2221f50ae11d3f3224958177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains SameEmployeeandEmployerHomeworldResult properties, set them up and methods. </p>

<p class="definition">Definition at line <a class="el" href="_same_employee_and_employer_homeworld_result_8cs_source.html#l00014">14</a> of file <a class="el" href="_same_employee_and_employer_homeworld_result_8cs_source.html">SameEmployeeAndEmployerHomeworldResult.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0d106746e32b1cd5688fcb019614cd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d106746e32b1cd5688fcb019614cd4d">&#9670;&nbsp;</a></span>EmployeeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult.EmployeeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Employee name. </p>

<p class="definition">Definition at line <a class="el" href="_same_employee_and_employer_homeworld_result_8cs_source.html#l00019">19</a> of file <a class="el" href="_same_employee_and_employer_homeworld_result_8cs_source.html">SameEmployeeAndEmployerHomeworldResult.cs</a>.</p>

</div>
</div>
<a id="a25e5d7a4e11c47f9beafd3ece799d5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e5d7a4e11c47f9beafd3ece799d5b7">&#9670;&nbsp;</a></span>EmployerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult.EmployerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Employer name. </p>

<p class="definition">Definition at line <a class="el" href="_same_employee_and_employer_homeworld_result_8cs_source.html#l00024">24</a> of file <a class="el" href="_same_employee_and_employer_homeworld_result_8cs_source.html">SameEmployeeAndEmployerHomeworldResult.cs</a>.</p>

</div>
</div>
<a id="a5d6c422c2221f50ae11d3f3224958177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6c422c2221f50ae11d3f3224958177">&#9670;&nbsp;</a></span>SameHomeworld</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult.SameHomeworld</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Same Homeworld name. </p>

<p class="definition">Definition at line <a class="el" href="_same_employee_and_employer_homeworld_result_8cs_source.html#l00029">29</a> of file <a class="el" href="_same_employee_and_employer_homeworld_result_8cs_source.html">SameEmployeeAndEmployerHomeworldResult.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Logic/<a class="el" href="_same_employee_and_employer_homeworld_result_8cs_source.html">SameEmployeeAndEmployerHomeworldResult.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mos_eisley.html">MosEisley</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html">SameEmployeeAndEmployerHomeworldResult</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
