<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: MosEisley.Data.Beta.Models.Employer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MosEisley.Data.Beta.Models.Employer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html" title="Employer class containting properties, foreign keys and other methods relevant to it.">Employer</a> class containting properties, foreign keys and other methods relevant to it.  
 <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c6c4242df5ed075da47d8374d249fe6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a1c6c4242df5ed075da47d8374d249fe6">Employer</a> ()</td></tr>
<tr class="memdesc:a1c6c4242df5ed075da47d8374d249fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html" title="Employer class containting properties, foreign keys and other methods relevant to it.">Employer</a> class.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a1c6c4242df5ed075da47d8374d249fe6">More...</a><br /></td></tr>
<tr class="separator:a1c6c4242df5ed075da47d8374d249fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7924c61210c4ac2c59bec912a11a45f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#aa7924c61210c4ac2c59bec912a11a45f">MainData</a> =&gt; $&quot;[{this.Identichip}] : {this.Name} : {this.Homeworld} : (Has {this.CreditsOwn} credit) : (<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a1c30a876b7d20914eadff5f36936d6fb">Bounty</a> on its head: {this.Bounty} credit) : (Hair color: {this.HairColor})&quot;</td></tr>
<tr class="memdesc:aa7924c61210c4ac2c59bec912a11a45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets MainData which helps to write employer data.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#aa7924c61210c4ac2c59bec912a11a45f">More...</a><br /></td></tr>
<tr class="separator:aa7924c61210c4ac2c59bec912a11a45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af3db07ea052ca67b22d556d39d980f22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#af3db07ea052ca67b22d556d39d980f22">Identichip</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3db07ea052ca67b22d556d39d980f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of Identichip which is the primary key of <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html" title="Employer class containting properties, foreign keys and other methods relevant to it.">Employer</a>.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#af3db07ea052ca67b22d556d39d980f22">More...</a><br /></td></tr>
<tr class="separator:af3db07ea052ca67b22d556d39d980f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95226e93cf849ddefba82c0e7ec8a92e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a95226e93cf849ddefba82c0e7ec8a92e">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95226e93cf849ddefba82c0e7ec8a92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of Name.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a95226e93cf849ddefba82c0e7ec8a92e">More...</a><br /></td></tr>
<tr class="separator:a95226e93cf849ddefba82c0e7ec8a92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c12838e0853f6de82106e9311cbad56"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a8c12838e0853f6de82106e9311cbad56">Homeworld</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c12838e0853f6de82106e9311cbad56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of Homeworld which is the home of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html" title="Employer class containting properties, foreign keys and other methods relevant to it.">Employer</a>.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a8c12838e0853f6de82106e9311cbad56">More...</a><br /></td></tr>
<tr class="separator:a8c12838e0853f6de82106e9311cbad56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0598e612119890ec271af48f3b4b2a"><td class="memItemLeft" align="right" valign="top">decimal?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a6d0598e612119890ec271af48f3b4b2a">CreditsOwn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d0598e612119890ec271af48f3b4b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the amount of credits owned by an employer.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a6d0598e612119890ec271af48f3b4b2a">More...</a><br /></td></tr>
<tr class="separator:a6d0598e612119890ec271af48f3b4b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c30a876b7d20914eadff5f36936d6fb"><td class="memItemLeft" align="right" valign="top">decimal?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a1c30a876b7d20914eadff5f36936d6fb">Bounty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c30a876b7d20914eadff5f36936d6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the bounty on an employers head.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a1c30a876b7d20914eadff5f36936d6fb">More...</a><br /></td></tr>
<tr class="separator:a1c30a876b7d20914eadff5f36936d6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04df378a31ec1d61a88cb4976a86c27"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#af04df378a31ec1d61a88cb4976a86c27">HairColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af04df378a31ec1d61a88cb4976a86c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the color of the hair of the employer.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#af04df378a31ec1d61a88cb4976a86c27">More...</a><br /></td></tr>
<tr class="separator:af04df378a31ec1d61a88cb4976a86c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a188f3228a88338250308f8f696b2"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a9d3a188f3228a88338250308f8f696b2">SpaceshipId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d3a188f3228a88338250308f8f696b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of SpaceshipsId which is a foreign key of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html" title="Spaceship class containting properties, foreign keys and other methods relevant to it.">Spaceship</a> SpaceshipId.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a9d3a188f3228a88338250308f8f696b2">More...</a><br /></td></tr>
<tr class="separator:a9d3a188f3228a88338250308f8f696b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278cb3437674ebc701b83e635edeaa7b"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a278cb3437674ebc701b83e635edeaa7b">JobId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a278cb3437674ebc701b83e635edeaa7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of JobId which is a foreign key of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html" title="Job class containting properties, foreign keys and other methods relevant to it.">Job</a> JobId.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a278cb3437674ebc701b83e635edeaa7b">More...</a><br /></td></tr>
<tr class="separator:a278cb3437674ebc701b83e635edeaa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8cd1caae3756d3d2fa068dad51f435"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a5a8cd1caae3756d3d2fa068dad51f435">Job</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a8cd1caae3756d3d2fa068dad51f435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets relation with <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html" title="Job class containting properties, foreign keys and other methods relevant to it.">Job</a>.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a5a8cd1caae3756d3d2fa068dad51f435">More...</a><br /></td></tr>
<tr class="separator:a5a8cd1caae3756d3d2fa068dad51f435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fede8a5fc9c06ba7e9a625c8b657a6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#aa9fede8a5fc9c06ba7e9a625c8b657a6">Spaceship</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9fede8a5fc9c06ba7e9a625c8b657a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets relation with <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html" title="Spaceship class containting properties, foreign keys and other methods relevant to it.">Spaceship</a>.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#aa9fede8a5fc9c06ba7e9a625c8b657a6">More...</a><br /></td></tr>
<tr class="separator:aa9fede8a5fc9c06ba7e9a625c8b657a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a82271433c0c6d940887e1ebfeb974b"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a8a82271433c0c6d940887e1ebfeb974b">Employees</a><code> [get]</code></td></tr>
<tr class="memdesc:a8a82271433c0c6d940887e1ebfeb974b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Icolletions.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a8a82271433c0c6d940887e1ebfeb974b">More...</a><br /></td></tr>
<tr class="separator:a8a82271433c0c6d940887e1ebfeb974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html" title="Employer class containting properties, foreign keys and other methods relevant to it.">Employer</a> class containting properties, foreign keys and other methods relevant to it. </p>

<p class="definition">Definition at line <a class="el" href="_employer_8cs_source.html#l00012">12</a> of file <a class="el" href="_employer_8cs_source.html">Employer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c6c4242df5ed075da47d8374d249fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6c4242df5ed075da47d8374d249fe6">&#9670;&nbsp;</a></span>Employer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MosEisley.Data.Beta.Models.Employer.Employer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html" title="Employer class containting properties, foreign keys and other methods relevant to it.">Employer</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_employer_8cs_source.html#l00017">17</a> of file <a class="el" href="_employer_8cs_source.html">Employer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa7924c61210c4ac2c59bec912a11a45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7924c61210c4ac2c59bec912a11a45f">&#9670;&nbsp;</a></span>MainData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MosEisley.Data.Beta.Models.Employer.MainData =&gt; $&quot;[{this.Identichip}] : {this.Name} : {this.Homeworld} : (Has {this.CreditsOwn} credit) : (<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a1c30a876b7d20914eadff5f36936d6fb">Bounty</a> on its head: {this.Bounty} credit) : (Hair color: {this.HairColor})&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets MainData which helps to write employer data. </p>

<p class="definition">Definition at line <a class="el" href="_employer_8cs_source.html#l00080">80</a> of file <a class="el" href="_employer_8cs_source.html">Employer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1c30a876b7d20914eadff5f36936d6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c30a876b7d20914eadff5f36936d6fb">&#9670;&nbsp;</a></span>Bounty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal? MosEisley.Data.Beta.Models.Employer.Bounty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the bounty on an employers head. </p>

<p class="definition">Definition at line <a class="el" href="_employer_8cs_source.html#l00045">45</a> of file <a class="el" href="_employer_8cs_source.html">Employer.cs</a>.</p>

</div>
</div>
<a id="a6d0598e612119890ec271af48f3b4b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0598e612119890ec271af48f3b4b2a">&#9670;&nbsp;</a></span>CreditsOwn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal? MosEisley.Data.Beta.Models.Employer.CreditsOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the amount of credits owned by an employer. </p>

<p class="definition">Definition at line <a class="el" href="_employer_8cs_source.html#l00040">40</a> of file <a class="el" href="_employer_8cs_source.html">Employer.cs</a>.</p>

</div>
</div>
<a id="a8a82271433c0c6d940887e1ebfeb974b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a82271433c0c6d940887e1ebfeb974b">&#9670;&nbsp;</a></span>Employees</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a>&gt; MosEisley.Data.Beta.Models.Employer.Employees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Icolletions. </p>

<p class="definition">Definition at line <a class="el" href="_employer_8cs_source.html#l00075">75</a> of file <a class="el" href="_employer_8cs_source.html">Employer.cs</a>.</p>

</div>
</div>
<a id="af04df378a31ec1d61a88cb4976a86c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04df378a31ec1d61a88cb4976a86c27">&#9670;&nbsp;</a></span>HairColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MosEisley.Data.Beta.Models.Employer.HairColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the color of the hair of the employer. </p>

<p class="definition">Definition at line <a class="el" href="_employer_8cs_source.html#l00050">50</a> of file <a class="el" href="_employer_8cs_source.html">Employer.cs</a>.</p>

</div>
</div>
<a id="a8c12838e0853f6de82106e9311cbad56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c12838e0853f6de82106e9311cbad56">&#9670;&nbsp;</a></span>Homeworld</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MosEisley.Data.Beta.Models.Employer.Homeworld</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of Homeworld which is the home of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html" title="Employer class containting properties, foreign keys and other methods relevant to it.">Employer</a>. </p>

<p class="definition">Definition at line <a class="el" href="_employer_8cs_source.html#l00035">35</a> of file <a class="el" href="_employer_8cs_source.html">Employer.cs</a>.</p>

</div>
</div>
<a id="af3db07ea052ca67b22d556d39d980f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3db07ea052ca67b22d556d39d980f22">&#9670;&nbsp;</a></span>Identichip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MosEisley.Data.Beta.Models.Employer.Identichip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of Identichip which is the primary key of <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html" title="Employer class containting properties, foreign keys and other methods relevant to it.">Employer</a>. </p>

<p class="definition">Definition at line <a class="el" href="_employer_8cs_source.html#l00025">25</a> of file <a class="el" href="_employer_8cs_source.html">Employer.cs</a>.</p>

</div>
</div>
<a id="a5a8cd1caae3756d3d2fa068dad51f435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8cd1caae3756d3d2fa068dad51f435">&#9670;&nbsp;</a></span>Job</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a> MosEisley.Data.Beta.Models.Employer.Job</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets relation with <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html" title="Job class containting properties, foreign keys and other methods relevant to it.">Job</a>. </p>

<p class="definition">Definition at line <a class="el" href="_employer_8cs_source.html#l00065">65</a> of file <a class="el" href="_employer_8cs_source.html">Employer.cs</a>.</p>

</div>
</div>
<a id="a278cb3437674ebc701b83e635edeaa7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278cb3437674ebc701b83e635edeaa7b">&#9670;&nbsp;</a></span>JobId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? MosEisley.Data.Beta.Models.Employer.JobId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of JobId which is a foreign key of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html" title="Job class containting properties, foreign keys and other methods relevant to it.">Job</a> JobId. </p>

<p class="definition">Definition at line <a class="el" href="_employer_8cs_source.html#l00060">60</a> of file <a class="el" href="_employer_8cs_source.html">Employer.cs</a>.</p>

</div>
</div>
<a id="a95226e93cf849ddefba82c0e7ec8a92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95226e93cf849ddefba82c0e7ec8a92e">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MosEisley.Data.Beta.Models.Employer.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of Name. </p>

<p class="definition">Definition at line <a class="el" href="_employer_8cs_source.html#l00030">30</a> of file <a class="el" href="_employer_8cs_source.html">Employer.cs</a>.</p>

</div>
</div>
<a id="aa9fede8a5fc9c06ba7e9a625c8b657a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fede8a5fc9c06ba7e9a625c8b657a6">&#9670;&nbsp;</a></span>Spaceship</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a> MosEisley.Data.Beta.Models.Employer.Spaceship</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets relation with <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html" title="Spaceship class containting properties, foreign keys and other methods relevant to it.">Spaceship</a>. </p>

<p class="definition">Definition at line <a class="el" href="_employer_8cs_source.html#l00070">70</a> of file <a class="el" href="_employer_8cs_source.html">Employer.cs</a>.</p>

</div>
</div>
<a id="a9d3a188f3228a88338250308f8f696b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3a188f3228a88338250308f8f696b2">&#9670;&nbsp;</a></span>SpaceshipId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? MosEisley.Data.Beta.Models.Employer.SpaceshipId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of SpaceshipsId which is a foreign key of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html" title="Spaceship class containting properties, foreign keys and other methods relevant to it.">Spaceship</a> SpaceshipId. </p>

<p class="definition">Definition at line <a class="el" href="_employer_8cs_source.html#l00055">55</a> of file <a class="el" href="_employer_8cs_source.html">Employer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/MosEisley.Data.Beta/Models/<a class="el" href="_employer_8cs_source.html">Employer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mos_eisley.html">MosEisley</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_data_1_1_beta.html">Beta</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
