<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: MosEisley.Data.Beta.Models.ModelContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MosEisley.Data.Beta.Models.ModelContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html" title="ModelContext class.">ModelContext</a> class.  
 <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MosEisley.Data.Beta.Models.ModelContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecc5e7a9039a8071650fcdc142501963"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#aecc5e7a9039a8071650fcdc142501963">ModelContext</a> ()</td></tr>
<tr class="memdesc:aecc5e7a9039a8071650fcdc142501963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html" title="ModelContext class.">ModelContext</a> class.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#aecc5e7a9039a8071650fcdc142501963">More...</a><br /></td></tr>
<tr class="separator:aecc5e7a9039a8071650fcdc142501963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bc5d07d4713b85c5ab5457b8c0ad41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#af7bc5d07d4713b85c5ab5457b8c0ad41">ModelContext</a> (DbContextOptions&lt; <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html">ModelContext</a> &gt; options)</td></tr>
<tr class="memdesc:af7bc5d07d4713b85c5ab5457b8c0ad41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html" title="ModelContext class.">ModelContext</a> class.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#af7bc5d07d4713b85c5ab5457b8c0ad41">More...</a><br /></td></tr>
<tr class="separator:af7bc5d07d4713b85c5ab5457b8c0ad41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1c371401be6f9b3e500a36559267eecf"><td class="memItemLeft" align="right" valign="top"><a id="a1c371401be6f9b3e500a36559267eecf"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a1c371401be6f9b3e500a36559267eecf">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="separator:a1c371401be6f9b3e500a36559267eecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc26802546654d110e8314e1dedf4b70"><td class="memItemLeft" align="right" valign="top"><a id="afc26802546654d110e8314e1dedf4b70"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#afc26802546654d110e8314e1dedf4b70">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:afc26802546654d110e8314e1dedf4b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2cdb4c0d8d679265e9c8dae07ca1a42a"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a2cdb4c0d8d679265e9c8dae07ca1a42a">Employees</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2cdb4c0d8d679265e9c8dae07ca1a42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dbSet of Employees.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a2cdb4c0d8d679265e9c8dae07ca1a42a">More...</a><br /></td></tr>
<tr class="separator:a2cdb4c0d8d679265e9c8dae07ca1a42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140b6ee84002ded14bf322096aaa8224"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a140b6ee84002ded14bf322096aaa8224">Employers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a140b6ee84002ded14bf322096aaa8224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dbSet of Employers.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a140b6ee84002ded14bf322096aaa8224">More...</a><br /></td></tr>
<tr class="separator:a140b6ee84002ded14bf322096aaa8224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a297c625f36d329e067d8db139658d"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#ae5a297c625f36d329e067d8db139658d">Jobs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5a297c625f36d329e067d8db139658d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dbSet of Jobs.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#ae5a297c625f36d329e067d8db139658d">More...</a><br /></td></tr>
<tr class="separator:ae5a297c625f36d329e067d8db139658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5492569ebc9de97d36fff7160da77155"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a5492569ebc9de97d36fff7160da77155">Spaceships</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5492569ebc9de97d36fff7160da77155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dbSet of Spacehips.  <a href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a5492569ebc9de97d36fff7160da77155">More...</a><br /></td></tr>
<tr class="separator:a5492569ebc9de97d36fff7160da77155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html" title="ModelContext class.">ModelContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_model_context_8cs_source.html#l00013">13</a> of file <a class="el" href="_model_context_8cs_source.html">ModelContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aecc5e7a9039a8071650fcdc142501963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc5e7a9039a8071650fcdc142501963">&#9670;&nbsp;</a></span>ModelContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MosEisley.Data.Beta.Models.ModelContext.ModelContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html" title="ModelContext class.">ModelContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_model_context_8cs_source.html#l00018">18</a> of file <a class="el" href="_model_context_8cs_source.html">ModelContext.cs</a>.</p>

</div>
</div>
<a id="af7bc5d07d4713b85c5ab5457b8c0ad41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bc5d07d4713b85c5ab5457b8c0ad41">&#9670;&nbsp;</a></span>ModelContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MosEisley.Data.Beta.Models.ModelContext.ModelContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html">ModelContext</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html" title="ModelContext class.">ModelContext</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>options.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_context_8cs_source.html#l00026">26</a> of file <a class="el" href="_model_context_8cs_source.html">ModelContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2cdb4c0d8d679265e9c8dae07ca1a42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdb4c0d8d679265e9c8dae07ca1a42a">&#9670;&nbsp;</a></span>Employees</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a>&gt; MosEisley.Data.Beta.Models.ModelContext.Employees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets dbSet of Employees. </p>

<p class="definition">Definition at line <a class="el" href="_model_context_8cs_source.html#l00034">34</a> of file <a class="el" href="_model_context_8cs_source.html">ModelContext.cs</a>.</p>

</div>
</div>
<a id="a140b6ee84002ded14bf322096aaa8224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140b6ee84002ded14bf322096aaa8224">&#9670;&nbsp;</a></span>Employers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a>&gt; MosEisley.Data.Beta.Models.ModelContext.Employers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets dbSet of Employers. </p>

<p class="definition">Definition at line <a class="el" href="_model_context_8cs_source.html#l00039">39</a> of file <a class="el" href="_model_context_8cs_source.html">ModelContext.cs</a>.</p>

</div>
</div>
<a id="ae5a297c625f36d329e067d8db139658d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a297c625f36d329e067d8db139658d">&#9670;&nbsp;</a></span>Jobs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a>&gt; MosEisley.Data.Beta.Models.ModelContext.Jobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets dbSet of Jobs. </p>

<p class="definition">Definition at line <a class="el" href="_model_context_8cs_source.html#l00044">44</a> of file <a class="el" href="_model_context_8cs_source.html">ModelContext.cs</a>.</p>

</div>
</div>
<a id="a5492569ebc9de97d36fff7160da77155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5492569ebc9de97d36fff7160da77155">&#9670;&nbsp;</a></span>Spaceships</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a>&gt; MosEisley.Data.Beta.Models.ModelContext.Spaceships</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets dbSet of Spacehips. </p>

<p class="definition">Definition at line <a class="el" href="_model_context_8cs_source.html#l00049">49</a> of file <a class="el" href="_model_context_8cs_source.html">ModelContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/MosEisley.Data.Beta/Models/<a class="el" href="_model_context_8cs_source.html">ModelContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mos_eisley.html">MosEisley</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_data_1_1_beta.html">Beta</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_data_1_1_beta_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html">ModelContext</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
