<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeArmament()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a136f9ff51d21c0fa90684af0737e8f31">MosEisley.Logic.ISpaceshipLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a0c4296c9a5e24e621d761b98c2779074">MosEisley.Logic.SpaceshipLogic</a>
, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html#abacb9b0dea18ab6a88a42cc0d00acbb4">MosEisley.Repository.ISpaceshipRepository</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a86c7f4ee77fa906f02062fc371d97dc5">MosEisley.Repository.SpaceshipRepository</a>
</li>
<li>ChangeCrew()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a25dc859b4b9216e00793aedc7f04812b">MosEisley.Logic.ISpaceshipLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#ae0e4ed8ba07fa2ca7194842c89a3cd65">MosEisley.Logic.SpaceshipLogic</a>
, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html#af819d0dd80afa9c70c4f73e2118e970d">MosEisley.Repository.ISpaceshipRepository</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#ab9f9652cbb239283ea3616dde1ddb9d4">MosEisley.Repository.SpaceshipRepository</a>
</li>
<li>ChangeEmployeeName()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01093b7004faae144c93af5a552a69b7">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a623bf883df04e6555c62751f3737a745">MosEisley.Logic.PersonLogic</a>
</li>
<li>ChangeEmployerHomeworld()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a70ebb27393998e1da9088fa8c7d3fd0a">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a7eadda0dc5947e23c7751c15be6d0265">MosEisley.Logic.PersonLogic</a>
</li>
<li>ChangeEmployerName()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01ab64eb747f212574555ab50233b131">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a31f11b5a8a33f9f3250a54838b179b6b">MosEisley.Logic.PersonLogic</a>
</li>
<li>ChangeHomeworld()
: <a class="el" href="class_mos_eisley_1_1_repository_1_1_employee_repository.html#aef3b9ba3156d56138ce30d2f1a7053d6">MosEisley.Repository.EmployeeRepository</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_employer_repository.html#a1046bea0174edae11312cbb2ef0373b0">MosEisley.Repository.EmployerRepository</a>
, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html#a92e7d115d151ec41766b379ae1ff4f02">MosEisley.Repository.IEmployeeRepository</a>
, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_employer_repository.html#a144a9b24b196f0cdb0bfa8639e736c92">MosEisley.Repository.IEmployerRepository</a>
</li>
<li>ChangeHomeworldEmployee()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#ad37a2460f536833236868d7edd2c61f5">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aa3b9b4d7f79d52845db1edd20ed07f00">MosEisley.Logic.PersonLogic</a>
</li>
<li>ChangeJobName()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a236642e8466e43f2b7f7a28251b670fe">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a14b0b61a8502e354a8fb58c2e4ee83a4">MosEisley.Logic.PersonLogic</a>
, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_job_repository.html#ade54500815d82597d91912d380f63261">MosEisley.Repository.IJobRepository</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_job_repository.html#a542271c0dfc942828ef7d68386d21bc4">MosEisley.Repository.JobRepository</a>
</li>
<li>ChangeMaximumSpeed()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a44590e7aea6f9900443b5e43713bfb25">MosEisley.Logic.ISpaceshipLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a24aa2e07cf85bc2d36f910f6a4bc11e3">MosEisley.Logic.SpaceshipLogic</a>
, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html#a7b7f378a014a72d12b83b18f08044678">MosEisley.Repository.ISpaceshipRepository</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#acb90aab68639e71b20fc34f0c9e37cb6">MosEisley.Repository.SpaceshipRepository</a>
</li>
<li>ChangeName()
: <a class="el" href="class_mos_eisley_1_1_repository_1_1_employee_repository.html#a4acc9e21104553cd2655934a3b26b2c1">MosEisley.Repository.EmployeeRepository</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_employer_repository.html#a7c3075ca5a2db56d9095aacc3a676bda">MosEisley.Repository.EmployerRepository</a>
, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html#a99212e1bd7d6074323afc15a4a353fd6">MosEisley.Repository.IEmployeeRepository</a>
, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_employer_repository.html#af8319ba428007126cf8411c5cf90acef">MosEisley.Repository.IEmployerRepository</a>
</li>
<li>ChangeSkills()
: <a class="el" href="class_mos_eisley_1_1_repository_1_1_employee_repository.html#a3cf8a80c26ea1357b2290b25bdb19828">MosEisley.Repository.EmployeeRepository</a>
, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html#a27058f24781b07eec678dbce1301e479">MosEisley.Repository.IEmployeeRepository</a>
</li>
<li>ChangeSkillsEmployee()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a6eb9e012831331fb12897a875d03ea73">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a0f6fad1a4fe441161c1ede0b0969d33a">MosEisley.Logic.PersonLogic</a>
</li>
<li>ChangeSpaceshipName()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a71227eeacbd11257a73231e6d0f60a78">MosEisley.Logic.ISpaceshipLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#aadd40803e2acf17f1d12dbb9431076ca">MosEisley.Logic.SpaceshipLogic</a>
, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html#a4220e1e217fe25f1e44504ae3c5be4f4">MosEisley.Repository.ISpaceshipRepository</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a3fac904e774c5a12a09103c76702ecef">MosEisley.Repository.SpaceshipRepository</a>
</li>
<li>Contex
: <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#a7929e962117c04727766c2b435f2a994">MosEisley.Repository.Repo&lt; T &gt;</a>
</li>
<li>CreditsOwn
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a6d0598e612119890ec271af48f3b4b2a">MosEisley.Data.Beta.Models.Employer</a>
</li>
<li>CreditsWanted
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#ae25d03f23e4baa0cc85bb9b0e5b8f644">MosEisley.Data.Beta.Models.Employee</a>
</li>
<li>Crew
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a3459f27db94eacf4e2858d080b7a6e77">MosEisley.Data.Beta.Models.Spaceship</a>
</li>
<li>ctx
: <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#aa2092b7f913211a3e4de0a196efa5174">MosEisley.Repository.Repo&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
