<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SameEmployeeAndEmployerHomeworld()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a3ed211d4e3aeea62f3f272c52764ae9f">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#af263c9f82f352186822989fcfbae4804">MosEisley.Logic.PersonLogic</a>
</li>
<li>SameEmployeeAndEmployerHomeworldAsync()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aa3470e7e826f49ea0e207d3174156b55">MosEisley.Logic.PersonLogic</a>
</li>
<li>SameHomeworld
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a5d6c422c2221f50ae11d3f3224958177">MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult</a>
</li>
<li>SetupTest()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#afedf0b8c69b11955999044388eb44564">MosEisley.Logic.Tests.PersonLogicTests</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a815bea060cedbf81fe7be0637a38bc25">MosEisley.Logic.Tests.SpaceshipLogicTests</a>
</li>
<li>ShipName
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a668aca30783a6f60c0178799fc81dccd">MosEisley.Logic.Top3FastestShipOwnerResult</a>
</li>
<li>Size
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#ac58967ae9a5bebed002b708ba8b38abb">MosEisley.Data.Beta.Models.Spaceship</a>
</li>
<li>Skills
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a76febfb9ded34307634c41e674bebe28">MosEisley.Data.Beta.Models.Employee</a>
</li>
<li>Spaceship
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a7ae1f94fe178026755c781f3ef384ebe">MosEisley.Data.Beta.Models.Employee</a>
, <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#aa9fede8a5fc9c06ba7e9a625c8b657a6">MosEisley.Data.Beta.Models.Employer</a>
, <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a31d864192e1c7f28da476f19b0296d86">MosEisley.Data.Beta.Models.Spaceship</a>
</li>
<li>SpaceshipId
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a4d2301f4d71163f6e66277813b21a5bb">MosEisley.Data.Beta.Models.Employee</a>
, <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a9d3a188f3228a88338250308f8f696b2">MosEisley.Data.Beta.Models.Employer</a>
, <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a8a61327a23e1bce822591b65a8196574">MosEisley.Data.Beta.Models.Spaceship</a>
</li>
<li>SpaceshipLogic()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a6c60562956644f801b15d3f5794c0c1d">MosEisley.Logic.SpaceshipLogic</a>
, <a class="el" href="class_mos_eisley_1_1_program_1_1_factory.html#a63daae882b142c00ecb6bd524219c0e7">MosEisley.Program.Factory</a>
</li>
<li>SpaceshipName
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a2fa0b309d6f19a7df5f1e7bece5fb7fa">MosEisley.Data.Beta.Models.Spaceship</a>
</li>
<li>SpaceshipRepository()
: <a class="el" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a337ad0709253d35abcebb79c3dbb0aac">MosEisley.Repository.SpaceshipRepository</a>
</li>
<li>Spaceships
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a5492569ebc9de97d36fff7160da77155">MosEisley.Data.Beta.Models.ModelContext</a>
</li>
<li>SumCredits
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a80a68cb8249ab7c256b6548060aafb7e">MosEisley.Logic.SumCreditsResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
