<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#aed6fcb08dadbfb89b0fdede80e9aba5d">MosEisley.Repository.IRepo&lt; T &gt;</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#a13ef8717ffd8258bb45a48629b0e2d8e">MosEisley.Repository.Repo&lt; T &gt;</a>
</li>
<li>GetAllEmployees()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a99de82e3326a1901f75141f197052048">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a85ea15d60b7d1c2360326d065dc8e4eb">MosEisley.Logic.PersonLogic</a>
</li>
<li>GetAllEmployers()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a654c984e4c001080dd21ea5ec6d8824a">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a84b030a21ac3af8903e889b6057fa2a8">MosEisley.Logic.PersonLogic</a>
</li>
<li>GetAllJobs()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a9b0ef84ac7f71f3c16ceb90f533de5d2">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a0bec4580b8d4588a2eecaefeab74da22">MosEisley.Logic.PersonLogic</a>
</li>
<li>GetAllSpaceships()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a6ac98b2c72fbae42798a7ac96fee332e">MosEisley.Logic.ISpaceshipLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a558575f44ba476983ba2d4858dd87cd5">MosEisley.Logic.SpaceshipLogic</a>
</li>
<li>GetEmployeeById()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a91614f664768326e3466dceed97e7e4e">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a2d1f8ce4588091c0ffd79a8bcd89523a">MosEisley.Logic.PersonLogic</a>
</li>
<li>GetEmployerById()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a5276c0bbc7bf8456704f58d6d987a941">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aafe33b94e7921c7c2291575d761c7104">MosEisley.Logic.PersonLogic</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_skill_result.html#a4d8db93a9e388345c85c1e7fffceadd8">MosEisley.Logic.AvgSkillResult</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_speed_result.html#a38497ead7233897d50f576c30069dd02">MosEisley.Logic.AvgSpeedResult</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a492e794d36e112a9bf6192e8042d1230">MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a3588351cdec05f6ab94b44f964ea034b">MosEisley.Logic.SumCreditsResult</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a2633c375501e838e3380727c2b623b66">MosEisley.Logic.Top3FastestShipOwnerResult</a>
</li>
<li>GetJobAvg()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a30fdcaa0a543d637d6c72c9b6ca0bf16">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a23f8ac0bf2421f7b81c7651f7ba211a7">MosEisley.Logic.PersonLogic</a>
</li>
<li>GetJobAvgAsync()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#addf74ef74c439c92d0439b633745c393">MosEisley.Logic.PersonLogic</a>
</li>
<li>GetJobById()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a75f141ef7a656f835f8a7db27ceb37a3">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a08170fff6b60ae9cd0560de387de1d4e">MosEisley.Logic.PersonLogic</a>
</li>
<li>GetJobSumCredits()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01d3c7686041fc0b65cc9526523c93d9">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a15d38e4183caea3d5e841af09829de91">MosEisley.Logic.PersonLogic</a>
</li>
<li>GetJobSumCreditsAsync()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aaea424e3a560570d3ccd8188bf14a0f5">MosEisley.Logic.PersonLogic</a>
</li>
<li>GetOne()
: <a class="el" href="class_mos_eisley_1_1_repository_1_1_employee_repository.html#af7d74c3405312b8073df896cb96cd3f4">MosEisley.Repository.EmployeeRepository</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_employer_repository.html#a35ee88d8bf1544e25e4c8cbfb8fd76af">MosEisley.Repository.EmployerRepository</a>
, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a846a3e4c23fb2005d000ff99bdf556e0">MosEisley.Repository.IRepo&lt; T &gt;</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_job_repository.html#af6d987ed6481a30f9c4d17f2dcc039d7">MosEisley.Repository.JobRepository</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#afb62325c6ce112ca95b4d3f1f1d68844">MosEisley.Repository.Repo&lt; T &gt;</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a15122da57ed6ab3faa2869867194f0bb">MosEisley.Repository.SpaceshipRepository</a>
</li>
<li>GetSpaceshipById()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#ad192d7275042137f65b428edcf1cf69b">MosEisley.Logic.ISpaceshipLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#acbf98116c3fa483c6a78c0fc3f349cbd">MosEisley.Logic.SpaceshipLogic</a>
</li>
<li>GetSpeedAvg()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a4545adf4da5de8f63ff1bd1d2068291c">MosEisley.Logic.ISpaceshipLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a8cf1842101a9de3412f65b6cdd424402">MosEisley.Logic.SpaceshipLogic</a>
</li>
<li>GetSpeedAvgAsync()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a99133dac58e80f4896dd9a819c7d1a8d">MosEisley.Logic.SpaceshipLogic</a>
</li>
<li>GetTop3FastestShipOwnerEmployees()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#ac42ba701cbc0405d479d199e5ff37b6e">MosEisley.Logic.ISpaceshipLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a2e8a7d1ba921b28b19ecf748145da92a">MosEisley.Logic.SpaceshipLogic</a>
</li>
<li>GetTop3FastestShipOwnerEmployeesAsync()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a834529c3631fa1fa1db4d7748febbfd2">MosEisley.Logic.SpaceshipLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
