<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestChangeJobName()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a96b99a69058ca0f79bc812fb30e4e960">MosEisley.Logic.Tests.PersonLogicTests</a>
</li>
<li>TestChangeNameEmployee()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#abdb9cc4b25030571b94a08b152c20f47">MosEisley.Logic.Tests.PersonLogicTests</a>
</li>
<li>TestChangeNameEmployer()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a3a4ba240b9b17daebfd7d138aa3ac262">MosEisley.Logic.Tests.PersonLogicTests</a>
</li>
<li>TestChangeSpaceshipName()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a71c0e1f5d379fd8070dd3d0801526669">MosEisley.Logic.Tests.SpaceshipLogicTests</a>
</li>
<li>TestGetEmployeeById()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ae9468040efed2939afc62e807eac1df0">MosEisley.Logic.Tests.PersonLogicTests</a>
</li>
<li>TestGetEmployerById()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a75fa447917400669c96b08d3844ab991">MosEisley.Logic.Tests.PersonLogicTests</a>
</li>
<li>TestGetJobAvg()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#aa8a7d0d24f3886f8de4e2dcea737c8d8">MosEisley.Logic.Tests.PersonLogicTests</a>
</li>
<li>TestGetJobById()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a9ba658bea5345fa112749971c0e61fb1">MosEisley.Logic.Tests.PersonLogicTests</a>
</li>
<li>TestGetJobSumCredits()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ac55e7b5e297b087823944e2acf901594">MosEisley.Logic.Tests.PersonLogicTests</a>
</li>
<li>TestGetSpaceshipById()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a29b030a1a9b87e5b6fe5b9f9cba88742">MosEisley.Logic.Tests.SpaceshipLogicTests</a>
</li>
<li>TestGetSpeedAvg()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a609bf03243baeb99f7112b47cce5b0c5">MosEisley.Logic.Tests.SpaceshipLogicTests</a>
</li>
<li>TestGetTop3FastestShipOwnerEmployees()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#aea74698e52233bfb2623d2ee0d468b3f">MosEisley.Logic.Tests.SpaceshipLogicTests</a>
</li>
<li>TestSameEmployeeAndEmployerHomeworld()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a76e74bf1872638255dff854a1cecca26">MosEisley.Logic.Tests.PersonLogicTests</a>
</li>
<li>ToString()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_skill_result.html#a6c3ce040525d4947007bc6e1e2423a0e">MosEisley.Logic.AvgSkillResult</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_speed_result.html#afcd849ccdfbc841d5042a3267a274178">MosEisley.Logic.AvgSpeedResult</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#af864c9fa8fb899f470774da8fd925fa8">MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#ab2fc0228a04a9986afbfc99ab5c72d6a">MosEisley.Logic.SumCreditsResult</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a553766f70add467a49bb3cfc4117b936">MosEisley.Logic.Top3FastestShipOwnerResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
