<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Armament
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#aee699867530147e0301fda19d23b3817">MosEisley.Data.Beta.Models.Spaceship</a>
</li>
<li>AverageSkills
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_skill_result.html#a15300016f1398bf49f953e5576601fd1">MosEisley.Logic.AvgSkillResult</a>
</li>
<li>AverageSpeed
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_speed_result.html#a21453d660b573cacb8a571cd4e738fdd">MosEisley.Logic.AvgSpeedResult</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bounty
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a4bd081d283e9f774625b44d2c94706da">MosEisley.Data.Beta.Models.Employee</a>
, <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a1c30a876b7d20914eadff5f36936d6fb">MosEisley.Data.Beta.Models.Employer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Contex
: <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#a7929e962117c04727766c2b435f2a994">MosEisley.Repository.Repo&lt; T &gt;</a>
</li>
<li>CreditsOwn
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a6d0598e612119890ec271af48f3b4b2a">MosEisley.Data.Beta.Models.Employer</a>
</li>
<li>CreditsWanted
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#ae25d03f23e4baa0cc85bb9b0e5b8f644">MosEisley.Data.Beta.Models.Employee</a>
</li>
<li>Crew
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a3459f27db94eacf4e2858d080b7a6e77">MosEisley.Data.Beta.Models.Spaceship</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EmployeeName
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a0d106746e32b1cd5688fcb019614cd4d">MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult</a>
</li>
<li>Employees
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a8a82271433c0c6d940887e1ebfeb974b">MosEisley.Data.Beta.Models.Employer</a>
, <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a7bf569384a84b17b773c3e10ae57af9a">MosEisley.Data.Beta.Models.Job</a>
, <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a2cdb4c0d8d679265e9c8dae07ca1a42a">MosEisley.Data.Beta.Models.ModelContext</a>
, <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a9e163ea3e35abcfbfef4579b23de73b9">MosEisley.Data.Beta.Models.Spaceship</a>
</li>
<li>Employer
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#af0ec05ff5c7fcb2692dff5f6b92bb328">MosEisley.Data.Beta.Models.Employee</a>
</li>
<li>EmployerId
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a5aef03f3920a720babf35067c239e27a">MosEisley.Data.Beta.Models.Employee</a>
</li>
<li>EmployerName
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a25e5d7a4e11c47f9beafd3ece799d5b7">MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult</a>
</li>
<li>Employers
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#ab016820f5a61f1fe29bda681dcd9b4c5">MosEisley.Data.Beta.Models.Job</a>
, <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a140b6ee84002ded14bf322096aaa8224">MosEisley.Data.Beta.Models.ModelContext</a>
, <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#ac5e1e6b2c30e6a8bffa82f4fd7031f26">MosEisley.Data.Beta.Models.Spaceship</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HairColor
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#af04df378a31ec1d61a88cb4976a86c27">MosEisley.Data.Beta.Models.Employer</a>
</li>
<li>Homeworld
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a3481ed9a8d5d636f87c2370afdc1f988">MosEisley.Data.Beta.Models.Employee</a>
, <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a8c12838e0853f6de82106e9311cbad56">MosEisley.Data.Beta.Models.Employer</a>
</li>
<li>HomeworldName
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_speed_result.html#aed0f083bd2b2c4c73868de61c3d4ae6f">MosEisley.Logic.AvgSpeedResult</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Identichip
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a8d2537a66dfde559e7868d65a0415fbe">MosEisley.Data.Beta.Models.Employee</a>
, <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#af3db07ea052ca67b22d556d39d980f22">MosEisley.Data.Beta.Models.Employer</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Job
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a2e8803c049a14661aa5111a427120c25">MosEisley.Data.Beta.Models.Employee</a>
, <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a5a8cd1caae3756d3d2fa068dad51f435">MosEisley.Data.Beta.Models.Employer</a>
</li>
<li>JobDescription
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#aad6f1add031a78491fdf4fbe5b5e1d7b">MosEisley.Data.Beta.Models.Job</a>
</li>
<li>JobId
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#afefc7220d2c1da017381d5de1c44616d">MosEisley.Data.Beta.Models.Employee</a>
, <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a278cb3437674ebc701b83e635edeaa7b">MosEisley.Data.Beta.Models.Employer</a>
, <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a70e7cfd94423f58c16d2ed35b7f4791e">MosEisley.Data.Beta.Models.Job</a>
</li>
<li>JobName
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a6ce127af24dc0db211d72258a36c1716">MosEisley.Data.Beta.Models.Job</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_skill_result.html#a1a669301831d273cb94ea80270e2a5da">MosEisley.Logic.AvgSkillResult</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a53512da285bcc5d4073b5bbbca20a1c5">MosEisley.Logic.SumCreditsResult</a>
</li>
<li>JobRating
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a8abee4fd2373af8f3422b925a49bbdaf">MosEisley.Data.Beta.Models.Job</a>
</li>
<li>Jobs
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#ae5a297c625f36d329e067d8db139658d">MosEisley.Data.Beta.Models.ModelContext</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaximumSpeed
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a7c52175055fe22b928c32b8e996d00c5">MosEisley.Logic.Top3FastestShipOwnerResult</a>
</li>
<li>MaxSpeed
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#aac5328bcf967ee3e43632de2d26f7846">MosEisley.Data.Beta.Models.Spaceship</a>
</li>
<li>MaxWage
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a3f3d313a358151a855984985a32d3008">MosEisley.Data.Beta.Models.Job</a>
</li>
<li>MinWage
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#a5c429a70cba98b6458018c306bf6c95a">MosEisley.Data.Beta.Models.Job</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#af76b7de3304f5923748732ca9e72bc00">MosEisley.Data.Beta.Models.Employee</a>
, <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a95226e93cf849ddefba82c0e7ec8a92e">MosEisley.Data.Beta.Models.Employer</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OwnerName
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#aa5467189d700caab9509f008814013c8">MosEisley.Logic.Top3FastestShipOwnerResult</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PersonLogic
: <a class="el" href="class_mos_eisley_1_1_program_1_1_factory.html#a4889bd93f5f43959c23873ccf45e6486">MosEisley.Program.Factory</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SameHomeworld
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a5d6c422c2221f50ae11d3f3224958177">MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult</a>
</li>
<li>ShipName
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a668aca30783a6f60c0178799fc81dccd">MosEisley.Logic.Top3FastestShipOwnerResult</a>
</li>
<li>Size
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#ac58967ae9a5bebed002b708ba8b38abb">MosEisley.Data.Beta.Models.Spaceship</a>
</li>
<li>Skills
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a76febfb9ded34307634c41e674bebe28">MosEisley.Data.Beta.Models.Employee</a>
</li>
<li>Spaceship
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a7ae1f94fe178026755c781f3ef384ebe">MosEisley.Data.Beta.Models.Employee</a>
, <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#aa9fede8a5fc9c06ba7e9a625c8b657a6">MosEisley.Data.Beta.Models.Employer</a>
</li>
<li>SpaceshipId
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html#a4d2301f4d71163f6e66277813b21a5bb">MosEisley.Data.Beta.Models.Employee</a>
, <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a9d3a188f3228a88338250308f8f696b2">MosEisley.Data.Beta.Models.Employer</a>
, <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a8a61327a23e1bce822591b65a8196574">MosEisley.Data.Beta.Models.Spaceship</a>
</li>
<li>SpaceshipLogic
: <a class="el" href="class_mos_eisley_1_1_program_1_1_factory.html#a63daae882b142c00ecb6bd524219c0e7">MosEisley.Program.Factory</a>
</li>
<li>SpaceshipName
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a2fa0b309d6f19a7df5f1e7bece5fb7fa">MosEisley.Data.Beta.Models.Spaceship</a>
</li>
<li>Spaceships
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a5492569ebc9de97d36fff7160da77155">MosEisley.Data.Beta.Models.ModelContext</a>
</li>
<li>SumCredits
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a80a68cb8249ab7c256b6548060aafb7e">MosEisley.Logic.SumCreditsResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
