<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a42a7dd4014c69b21c6eb22f7e9afb663">MosEisley.Repository.IRepo&lt; T &gt;</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#acb4c97f847c3ef8d72d576809606ef47">MosEisley.Repository.Repo&lt; T &gt;</a>
</li>
<li>AddEmployee()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a116755263d6398b6b57dd582b57a8a3e">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ac532d672295a56ae39a5bbf9cd417662">MosEisley.Logic.PersonLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeArmament()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a136f9ff51d21c0fa90684af0737e8f31">MosEisley.Logic.ISpaceshipLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a0c4296c9a5e24e621d761b98c2779074">MosEisley.Logic.SpaceshipLogic</a>
, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html#abacb9b0dea18ab6a88a42cc0d00acbb4">MosEisley.Repository.ISpaceshipRepository</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a86c7f4ee77fa906f02062fc371d97dc5">MosEisley.Repository.SpaceshipRepository</a>
</li>
<li>ChangeCrew()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a25dc859b4b9216e00793aedc7f04812b">MosEisley.Logic.ISpaceshipLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#ae0e4ed8ba07fa2ca7194842c89a3cd65">MosEisley.Logic.SpaceshipLogic</a>
, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html#af819d0dd80afa9c70c4f73e2118e970d">MosEisley.Repository.ISpaceshipRepository</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#ab9f9652cbb239283ea3616dde1ddb9d4">MosEisley.Repository.SpaceshipRepository</a>
</li>
<li>ChangeEmployeeName()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01093b7004faae144c93af5a552a69b7">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a623bf883df04e6555c62751f3737a745">MosEisley.Logic.PersonLogic</a>
</li>
<li>ChangeEmployerHomeworld()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a70ebb27393998e1da9088fa8c7d3fd0a">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a7eadda0dc5947e23c7751c15be6d0265">MosEisley.Logic.PersonLogic</a>
</li>
<li>ChangeEmployerName()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01ab64eb747f212574555ab50233b131">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a31f11b5a8a33f9f3250a54838b179b6b">MosEisley.Logic.PersonLogic</a>
</li>
<li>ChangeHomeworld()
: <a class="el" href="class_mos_eisley_1_1_repository_1_1_employee_repository.html#aef3b9ba3156d56138ce30d2f1a7053d6">MosEisley.Repository.EmployeeRepository</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_employer_repository.html#a1046bea0174edae11312cbb2ef0373b0">MosEisley.Repository.EmployerRepository</a>
, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html#a92e7d115d151ec41766b379ae1ff4f02">MosEisley.Repository.IEmployeeRepository</a>
, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_employer_repository.html#a144a9b24b196f0cdb0bfa8639e736c92">MosEisley.Repository.IEmployerRepository</a>
</li>
<li>ChangeHomeworldEmployee()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#ad37a2460f536833236868d7edd2c61f5">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aa3b9b4d7f79d52845db1edd20ed07f00">MosEisley.Logic.PersonLogic</a>
</li>
<li>ChangeJobName()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a236642e8466e43f2b7f7a28251b670fe">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a14b0b61a8502e354a8fb58c2e4ee83a4">MosEisley.Logic.PersonLogic</a>
, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_job_repository.html#ade54500815d82597d91912d380f63261">MosEisley.Repository.IJobRepository</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_job_repository.html#a542271c0dfc942828ef7d68386d21bc4">MosEisley.Repository.JobRepository</a>
</li>
<li>ChangeMaximumSpeed()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a44590e7aea6f9900443b5e43713bfb25">MosEisley.Logic.ISpaceshipLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a24aa2e07cf85bc2d36f910f6a4bc11e3">MosEisley.Logic.SpaceshipLogic</a>
, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html#a7b7f378a014a72d12b83b18f08044678">MosEisley.Repository.ISpaceshipRepository</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#acb90aab68639e71b20fc34f0c9e37cb6">MosEisley.Repository.SpaceshipRepository</a>
</li>
<li>ChangeName()
: <a class="el" href="class_mos_eisley_1_1_repository_1_1_employee_repository.html#a4acc9e21104553cd2655934a3b26b2c1">MosEisley.Repository.EmployeeRepository</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_employer_repository.html#a7c3075ca5a2db56d9095aacc3a676bda">MosEisley.Repository.EmployerRepository</a>
, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html#a99212e1bd7d6074323afc15a4a353fd6">MosEisley.Repository.IEmployeeRepository</a>
, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_employer_repository.html#af8319ba428007126cf8411c5cf90acef">MosEisley.Repository.IEmployerRepository</a>
</li>
<li>ChangeSkills()
: <a class="el" href="class_mos_eisley_1_1_repository_1_1_employee_repository.html#a3cf8a80c26ea1357b2290b25bdb19828">MosEisley.Repository.EmployeeRepository</a>
, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html#a27058f24781b07eec678dbce1301e479">MosEisley.Repository.IEmployeeRepository</a>
</li>
<li>ChangeSkillsEmployee()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a6eb9e012831331fb12897a875d03ea73">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a0f6fad1a4fe441161c1ede0b0969d33a">MosEisley.Logic.PersonLogic</a>
</li>
<li>ChangeSpaceshipName()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a71227eeacbd11257a73231e6d0f60a78">MosEisley.Logic.ISpaceshipLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#aadd40803e2acf17f1d12dbb9431076ca">MosEisley.Logic.SpaceshipLogic</a>
, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html#a4220e1e217fe25f1e44504ae3c5be4f4">MosEisley.Repository.ISpaceshipRepository</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a3fac904e774c5a12a09103c76702ecef">MosEisley.Repository.SpaceshipRepository</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EmployeeRepository()
: <a class="el" href="class_mos_eisley_1_1_repository_1_1_employee_repository.html#a18828cef8ef6c5c2149c8f7052d2fd93">MosEisley.Repository.EmployeeRepository</a>
</li>
<li>Employer()
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html#a1c6c4242df5ed075da47d8374d249fe6">MosEisley.Data.Beta.Models.Employer</a>
</li>
<li>EmployerRepository()
: <a class="el" href="class_mos_eisley_1_1_repository_1_1_employer_repository.html#a1c031bb1fc9ff8ca7ed49f97860e240c">MosEisley.Repository.EmployerRepository</a>
</li>
<li>Equals()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_skill_result.html#a37115a402848770fbd5d9c26424a5b9c">MosEisley.Logic.AvgSkillResult</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_speed_result.html#a83925bb9d600a7a52740aeebfb195ebe">MosEisley.Logic.AvgSpeedResult</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a53b60b92388bd4046746e29bdeed1dc1">MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a9ced1adeeb8e1865f432a0a1cffa59fc">MosEisley.Logic.SumCreditsResult</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a80d86e71f1719d82a46a876c6227c644">MosEisley.Logic.Top3FastestShipOwnerResult</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Factory()
: <a class="el" href="class_mos_eisley_1_1_program_1_1_factory.html#a886fd385d25f7f5de991f5ab02b8b786">MosEisley.Program.Factory</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#aed6fcb08dadbfb89b0fdede80e9aba5d">MosEisley.Repository.IRepo&lt; T &gt;</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#a13ef8717ffd8258bb45a48629b0e2d8e">MosEisley.Repository.Repo&lt; T &gt;</a>
</li>
<li>GetAllEmployees()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a99de82e3326a1901f75141f197052048">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a85ea15d60b7d1c2360326d065dc8e4eb">MosEisley.Logic.PersonLogic</a>
</li>
<li>GetAllEmployers()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a654c984e4c001080dd21ea5ec6d8824a">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a84b030a21ac3af8903e889b6057fa2a8">MosEisley.Logic.PersonLogic</a>
</li>
<li>GetAllJobs()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a9b0ef84ac7f71f3c16ceb90f533de5d2">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a0bec4580b8d4588a2eecaefeab74da22">MosEisley.Logic.PersonLogic</a>
</li>
<li>GetAllSpaceships()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a6ac98b2c72fbae42798a7ac96fee332e">MosEisley.Logic.ISpaceshipLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a558575f44ba476983ba2d4858dd87cd5">MosEisley.Logic.SpaceshipLogic</a>
</li>
<li>GetEmployeeById()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a91614f664768326e3466dceed97e7e4e">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a2d1f8ce4588091c0ffd79a8bcd89523a">MosEisley.Logic.PersonLogic</a>
</li>
<li>GetEmployerById()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a5276c0bbc7bf8456704f58d6d987a941">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aafe33b94e7921c7c2291575d761c7104">MosEisley.Logic.PersonLogic</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_skill_result.html#a4d8db93a9e388345c85c1e7fffceadd8">MosEisley.Logic.AvgSkillResult</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_speed_result.html#a38497ead7233897d50f576c30069dd02">MosEisley.Logic.AvgSpeedResult</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#a492e794d36e112a9bf6192e8042d1230">MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#a3588351cdec05f6ab94b44f964ea034b">MosEisley.Logic.SumCreditsResult</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a2633c375501e838e3380727c2b623b66">MosEisley.Logic.Top3FastestShipOwnerResult</a>
</li>
<li>GetJobAvg()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a30fdcaa0a543d637d6c72c9b6ca0bf16">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a23f8ac0bf2421f7b81c7651f7ba211a7">MosEisley.Logic.PersonLogic</a>
</li>
<li>GetJobAvgAsync()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#addf74ef74c439c92d0439b633745c393">MosEisley.Logic.PersonLogic</a>
</li>
<li>GetJobById()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a75f141ef7a656f835f8a7db27ceb37a3">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a08170fff6b60ae9cd0560de387de1d4e">MosEisley.Logic.PersonLogic</a>
</li>
<li>GetJobSumCredits()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01d3c7686041fc0b65cc9526523c93d9">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a15d38e4183caea3d5e841af09829de91">MosEisley.Logic.PersonLogic</a>
</li>
<li>GetJobSumCreditsAsync()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aaea424e3a560570d3ccd8188bf14a0f5">MosEisley.Logic.PersonLogic</a>
</li>
<li>GetOne()
: <a class="el" href="class_mos_eisley_1_1_repository_1_1_employee_repository.html#af7d74c3405312b8073df896cb96cd3f4">MosEisley.Repository.EmployeeRepository</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_employer_repository.html#a35ee88d8bf1544e25e4c8cbfb8fd76af">MosEisley.Repository.EmployerRepository</a>
, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a846a3e4c23fb2005d000ff99bdf556e0">MosEisley.Repository.IRepo&lt; T &gt;</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_job_repository.html#af6d987ed6481a30f9c4d17f2dcc039d7">MosEisley.Repository.JobRepository</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#afb62325c6ce112ca95b4d3f1f1d68844">MosEisley.Repository.Repo&lt; T &gt;</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a15122da57ed6ab3faa2869867194f0bb">MosEisley.Repository.SpaceshipRepository</a>
</li>
<li>GetSpaceshipById()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#ad192d7275042137f65b428edcf1cf69b">MosEisley.Logic.ISpaceshipLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#acbf98116c3fa483c6a78c0fc3f349cbd">MosEisley.Logic.SpaceshipLogic</a>
</li>
<li>GetSpeedAvg()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a4545adf4da5de8f63ff1bd1d2068291c">MosEisley.Logic.ISpaceshipLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a8cf1842101a9de3412f65b6cdd424402">MosEisley.Logic.SpaceshipLogic</a>
</li>
<li>GetSpeedAvgAsync()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a99133dac58e80f4896dd9a819c7d1a8d">MosEisley.Logic.SpaceshipLogic</a>
</li>
<li>GetTop3FastestShipOwnerEmployees()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#ac42ba701cbc0405d479d199e5ff37b6e">MosEisley.Logic.ISpaceshipLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a2e8a7d1ba921b28b19ecf748145da92a">MosEisley.Logic.SpaceshipLogic</a>
</li>
<li>GetTop3FastestShipOwnerEmployeesAsync()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a834529c3631fa1fa1db4d7748febbfd2">MosEisley.Logic.SpaceshipLogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a4707ff66e2131858871d7b86f365e7b6">MosEisley.Logic.ISpaceshipLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a703b1d1180fd84627af1a5a82e1ee38f">MosEisley.Logic.SpaceshipLogic</a>
</li>
<li>InsertEmployer()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a3367ac7678e24d854271af844fd8b32a">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a6cdb90a59ec18bf9b205042830368c22">MosEisley.Logic.PersonLogic</a>
</li>
<li>InsertJob()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#ae22a8879c343d0b8dcac17e434d6d431">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a95737e273714f03e0d617439addaa5a3">MosEisley.Logic.PersonLogic</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Job()
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html#ad7423d69b0b9aa59a080f473da14bbd9">MosEisley.Data.Beta.Models.Job</a>
</li>
<li>JobRepository()
: <a class="el" href="class_mos_eisley_1_1_repository_1_1_job_repository.html#af49bef0c31c029422d038a3c8388d944">MosEisley.Repository.JobRepository</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModelContext()
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#aecc5e7a9039a8071650fcdc142501963">MosEisley.Data.Beta.Models.ModelContext</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#a1c371401be6f9b3e500a36559267eecf">MosEisley.Data.Beta.Models.ModelContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html#afc26802546654d110e8314e1dedf4b70">MosEisley.Data.Beta.Models.ModelContext</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PersonLogic()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a31af0da566c42ea379abc4b9f0047b18">MosEisley.Logic.PersonLogic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#aaa24f2c3e4cdfcd77b432b2f37b07e99">MosEisley.Logic.ISpaceshipLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a1cd5452e934e72cb790e9cff1fb1b3d3">MosEisley.Logic.SpaceshipLogic</a>
, <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a9e31099ce2aa72aa75cd6d4578f2987d">MosEisley.Repository.IRepo&lt; T &gt;</a>
, <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#a0acb533f43a02838cec1b105b14b8979">MosEisley.Repository.Repo&lt; T &gt;</a>
</li>
<li>RemoveEmployee()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a0e76a0c611391e2495c8c65ce4138538">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ac368a68788a8add7ed3f37eb18447fe1">MosEisley.Logic.PersonLogic</a>
</li>
<li>RemoveEmployer()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a066426d0d795fcb3d846204d9491b349">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ac52a1abd6eb9875fe61780d75f04eddf">MosEisley.Logic.PersonLogic</a>
</li>
<li>RemoveJob()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#ad5e235f8b586eeb7d9a4b8eff66c3200">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ae438d08c0adf6bb92b241c86252825f2">MosEisley.Logic.PersonLogic</a>
</li>
<li>Repo()
: <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#aef6e4adc01bf69ac1edbd536dc9f91ef">MosEisley.Repository.Repo&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SameEmployeeAndEmployerHomeworld()
: <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a3ed211d4e3aeea62f3f272c52764ae9f">MosEisley.Logic.IPersonLogic</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#af263c9f82f352186822989fcfbae4804">MosEisley.Logic.PersonLogic</a>
</li>
<li>SameEmployeeAndEmployerHomeworldAsync()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aa3470e7e826f49ea0e207d3174156b55">MosEisley.Logic.PersonLogic</a>
</li>
<li>SetupTest()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#afedf0b8c69b11955999044388eb44564">MosEisley.Logic.Tests.PersonLogicTests</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a815bea060cedbf81fe7be0637a38bc25">MosEisley.Logic.Tests.SpaceshipLogicTests</a>
</li>
<li>Spaceship()
: <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html#a31d864192e1c7f28da476f19b0296d86">MosEisley.Data.Beta.Models.Spaceship</a>
</li>
<li>SpaceshipLogic()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a6c60562956644f801b15d3f5794c0c1d">MosEisley.Logic.SpaceshipLogic</a>
</li>
<li>SpaceshipRepository()
: <a class="el" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a337ad0709253d35abcebb79c3dbb0aac">MosEisley.Repository.SpaceshipRepository</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestChangeJobName()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a96b99a69058ca0f79bc812fb30e4e960">MosEisley.Logic.Tests.PersonLogicTests</a>
</li>
<li>TestChangeNameEmployee()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#abdb9cc4b25030571b94a08b152c20f47">MosEisley.Logic.Tests.PersonLogicTests</a>
</li>
<li>TestChangeNameEmployer()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a3a4ba240b9b17daebfd7d138aa3ac262">MosEisley.Logic.Tests.PersonLogicTests</a>
</li>
<li>TestChangeSpaceshipName()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a71c0e1f5d379fd8070dd3d0801526669">MosEisley.Logic.Tests.SpaceshipLogicTests</a>
</li>
<li>TestGetEmployeeById()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ae9468040efed2939afc62e807eac1df0">MosEisley.Logic.Tests.PersonLogicTests</a>
</li>
<li>TestGetEmployerById()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a75fa447917400669c96b08d3844ab991">MosEisley.Logic.Tests.PersonLogicTests</a>
</li>
<li>TestGetJobAvg()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#aa8a7d0d24f3886f8de4e2dcea737c8d8">MosEisley.Logic.Tests.PersonLogicTests</a>
</li>
<li>TestGetJobById()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a9ba658bea5345fa112749971c0e61fb1">MosEisley.Logic.Tests.PersonLogicTests</a>
</li>
<li>TestGetJobSumCredits()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#ac55e7b5e297b087823944e2acf901594">MosEisley.Logic.Tests.PersonLogicTests</a>
</li>
<li>TestGetSpaceshipById()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a29b030a1a9b87e5b6fe5b9f9cba88742">MosEisley.Logic.Tests.SpaceshipLogicTests</a>
</li>
<li>TestGetSpeedAvg()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#a609bf03243baeb99f7112b47cce5b0c5">MosEisley.Logic.Tests.SpaceshipLogicTests</a>
</li>
<li>TestGetTop3FastestShipOwnerEmployees()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html#aea74698e52233bfb2623d2ee0d468b3f">MosEisley.Logic.Tests.SpaceshipLogicTests</a>
</li>
<li>TestSameEmployeeAndEmployerHomeworld()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html#a76e74bf1872638255dff854a1cecca26">MosEisley.Logic.Tests.PersonLogicTests</a>
</li>
<li>ToString()
: <a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_skill_result.html#a6c3ce040525d4947007bc6e1e2423a0e">MosEisley.Logic.AvgSkillResult</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_speed_result.html#afcd849ccdfbc841d5042a3267a274178">MosEisley.Logic.AvgSpeedResult</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html#af864c9fa8fb899f470774da8fd925fa8">MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html#ab2fc0228a04a9986afbfc99ab5c72d6a">MosEisley.Logic.SumCreditsResult</a>
, <a class="el" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html#a553766f70add467a49bb3cfc4117b936">MosEisley.Logic.Top3FastestShipOwnerResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
