<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_skill_result.html" target="_self">MosEisley.Logic.AvgSkillResult</a></td><td class="desc">Contains <a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_skill_result.html" title="Contains AvgSkillResult properties, set them up and methods.">AvgSkillResult</a> properties, set them up and methods </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_speed_result.html" target="_self">MosEisley.Logic.AvgSpeedResult</a></td><td class="desc">Contains <a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_speed_result.html" title="Contains AvgSpeedResult properties, set them up and methods.">AvgSpeedResult</a> properties, set them up and methods </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html" target="_self">MosEisley.Data.Beta.Models.ModelContext</a></td><td class="desc"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_model_context.html" title="ModelContext class.">ModelContext</a> class </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html" target="_self">MosEisley.Data.Beta.Models.Employee</a></td><td class="desc"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html" title="Employee class containting properties, foreign keys and other methods relevant to it.">Employee</a> class containting properties, foreign keys and other methods relevant to it </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html" target="_self">MosEisley.Data.Beta.Models.Employer</a></td><td class="desc"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html" title="Employer class containting properties, foreign keys and other methods relevant to it.">Employer</a> class containting properties, foreign keys and other methods relevant to it </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_program_1_1_factory.html" target="_self">MosEisley.Program.Factory</a></td><td class="desc"><a class="el" href="class_mos_eisley_1_1_program_1_1_factory.html" title="Factory class collect the initalasions.">Factory</a> class collect the initalasions </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html" target="_self">MosEisley.Logic.IPersonLogic</a></td><td class="desc">This class contains methods for <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html" title="This class contains the logic of Person.">PersonLogic</a> </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html" target="_self">MosEisley.Logic.PersonLogic</a></td><td class="desc">This class contains the logic of Person </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html" target="_self">MosEisley.Repository.IRepo&lt; T &gt;</a></td><td class="desc">The main interface of repository </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html" target="_self">MosEisley.Repository.Repo&lt; T &gt;</a></td><td class="desc">The main repository class </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html" target="_self">MosEisley.Repository.IRepo&lt; Employee &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_employee_repository.html" target="_self">MosEisley.Repository.IEmployeeRepository</a></td><td class="desc">IEmpliyeeRepository is a Interface </td></tr>
<tr id="row_8_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_repository_1_1_employee_repository.html" target="_self">MosEisley.Repository.EmployeeRepository</a></td><td class="desc"><a class="el" href="class_mos_eisley_1_1_repository_1_1_employee_repository.html" title="EmployeeRepository contians the entity specific cruds and inherit others.">EmployeeRepository</a> contians the entity specific cruds and inherit others </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html" target="_self">MosEisley.Repository.IRepo&lt; Employer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_employer_repository.html" target="_self">MosEisley.Repository.IEmployerRepository</a></td><td class="desc"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_employer_repository.html" title="IEmployerRepository is a Interface.">IEmployerRepository</a> is a Interface </td></tr>
<tr id="row_9_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_repository_1_1_employer_repository.html" target="_self">MosEisley.Repository.EmployerRepository</a></td><td class="desc">EmployeRRepository contians the entity specific cruds and inherit others </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html" target="_self">MosEisley.Repository.IRepo&lt; Job &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_job_repository.html" target="_self">MosEisley.Repository.IJobRepository</a></td><td class="desc"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_job_repository.html" title="IJobRepository is a Interface.">IJobRepository</a> is a Interface </td></tr>
<tr id="row_10_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_repository_1_1_job_repository.html" target="_self">MosEisley.Repository.JobRepository</a></td><td class="desc">Job repository class </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html" target="_self">MosEisley.Repository.IRepo&lt; Spaceship &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html" target="_self">MosEisley.Repository.ISpaceshipRepository</a></td><td class="desc">The interface of Spaceship <a class="el" href="namespace_mos_eisley_1_1_repository.html">Repository</a> </td></tr>
<tr id="row_11_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html" target="_self">MosEisley.Repository.SpaceshipRepository</a></td><td class="desc">SpaceshipReposiroy class </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html" target="_self">MosEisley.Logic.ISpaceshipLogic</a></td><td class="desc">This class contains methods for <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html" title="This class accomplish ISpaceship methods.">SpaceshipLogic</a> </td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html" target="_self">MosEisley.Logic.SpaceshipLogic</a></td><td class="desc">This class accomplish ISpaceship methods </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html" target="_self">MosEisley.Data.Beta.Models.Job</a></td><td class="desc"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html" title="Job class containting properties, foreign keys and other methods relevant to it.">Job</a> class containting properties, foreign keys and other methods relevant to it </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_person_logic_tests.html" target="_self">MosEisley.Logic.Tests.PersonLogicTests</a></td><td class="desc">This class contains tests for <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html" title="This class contains the logic of Person.">PersonLogic</a> </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_program_1_1_program.html" target="_self">MosEisley.Program.Program</a></td><td class="desc"><a class="el" href="class_mos_eisley_1_1_program_1_1_program.html" title="Program contains the program menu and its setup.">Program</a> contains the program menu and its setup </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html" target="_self">MosEisley.Repository.Repo&lt; Employee &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_repository_1_1_employee_repository.html" target="_self">MosEisley.Repository.EmployeeRepository</a></td><td class="desc"><a class="el" href="class_mos_eisley_1_1_repository_1_1_employee_repository.html" title="EmployeeRepository contians the entity specific cruds and inherit others.">EmployeeRepository</a> contians the entity specific cruds and inherit others </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html" target="_self">MosEisley.Repository.Repo&lt; Employer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_repository_1_1_employer_repository.html" target="_self">MosEisley.Repository.EmployerRepository</a></td><td class="desc">EmployeRRepository contians the entity specific cruds and inherit others </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html" target="_self">MosEisley.Repository.Repo&lt; Job &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_repository_1_1_job_repository.html" target="_self">MosEisley.Repository.JobRepository</a></td><td class="desc">Job repository class </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html" target="_self">MosEisley.Repository.Repo&lt; Spaceship &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html" target="_self">MosEisley.Repository.SpaceshipRepository</a></td><td class="desc">SpaceshipReposiroy class </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html" target="_self">MosEisley.Logic.SameEmployeeAndEmployerHomeworldResult</a></td><td class="desc">Contains SameEmployeeandEmployerHomeworldResult properties, set them up and methods </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html" target="_self">MosEisley.Data.Beta.Models.Spaceship</a></td><td class="desc"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html" title="Spaceship class containting properties, foreign keys and other methods relevant to it.">Spaceship</a> class containting properties, foreign keys and other methods relevant to it </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_logic_1_1_tests_1_1_spaceship_logic_tests.html" target="_self">MosEisley.Logic.Tests.SpaceshipLogicTests</a></td><td class="desc">This class contains tests for <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html" title="This class accomplish ISpaceship methods.">SpaceshipLogic</a> </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html" target="_self">MosEisley.Logic.SumCreditsResult</a></td><td class="desc">Contains SumCreditslResult properties, set them up and methods </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html" target="_self">MosEisley.Logic.Top3FastestShipOwnerResult</a></td><td class="desc">Contains <a class="el" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html" title="Contains Top3FastestShipOwnerResult properties, set them up and methods.">Top3FastestShipOwnerResult</a> properties, set them up and methods </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
