<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: MosEisley.Logic.ISpaceshipLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MosEisley.Logic.ISpaceshipLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains methods for <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html" title="This class accomplish ISpaceship methods.">SpaceshipLogic</a>.  
 <a href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MosEisley.Logic.ISpaceshipLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.png" usemap="#MosEisley.Logic.ISpaceshipLogic_map" alt=""/>
  <map id="MosEisley.Logic.ISpaceshipLogic_map" name="MosEisley.Logic.ISpaceshipLogic_map">
<area href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html" title="This class accomplish ISpaceship methods." alt="MosEisley.Logic.SpaceshipLogic" shape="rect" coords="0,56,202,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad192d7275042137f65b428edcf1cf69b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#ad192d7275042137f65b428edcf1cf69b">GetSpaceshipById</a> (int id)</td></tr>
<tr class="memdesc:ad192d7275042137f65b428edcf1cf69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish SpaceshipById.  <a href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#ad192d7275042137f65b428edcf1cf69b">More...</a><br /></td></tr>
<tr class="separator:ad192d7275042137f65b428edcf1cf69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71227eeacbd11257a73231e6d0f60a78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a71227eeacbd11257a73231e6d0f60a78">ChangeSpaceshipName</a> (int id, string newname)</td></tr>
<tr class="memdesc:a71227eeacbd11257a73231e6d0f60a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish ChangeSpaceshipName.  <a href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a71227eeacbd11257a73231e6d0f60a78">More...</a><br /></td></tr>
<tr class="separator:a71227eeacbd11257a73231e6d0f60a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dc859b4b9216e00793aedc7f04812b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a25dc859b4b9216e00793aedc7f04812b">ChangeCrew</a> (int id, int newcrew)</td></tr>
<tr class="memdesc:a25dc859b4b9216e00793aedc7f04812b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish ChangeCrew.  <a href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a25dc859b4b9216e00793aedc7f04812b">More...</a><br /></td></tr>
<tr class="separator:a25dc859b4b9216e00793aedc7f04812b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136f9ff51d21c0fa90684af0737e8f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a136f9ff51d21c0fa90684af0737e8f31">ChangeArmament</a> (int id, string newarmament)</td></tr>
<tr class="memdesc:a136f9ff51d21c0fa90684af0737e8f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish ChangeArmament.  <a href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a136f9ff51d21c0fa90684af0737e8f31">More...</a><br /></td></tr>
<tr class="separator:a136f9ff51d21c0fa90684af0737e8f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44590e7aea6f9900443b5e43713bfb25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a44590e7aea6f9900443b5e43713bfb25">ChangeMaximumSpeed</a> (int id, int newspeed)</td></tr>
<tr class="memdesc:a44590e7aea6f9900443b5e43713bfb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish ChangeMaximumSpeed.  <a href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a44590e7aea6f9900443b5e43713bfb25">More...</a><br /></td></tr>
<tr class="separator:a44590e7aea6f9900443b5e43713bfb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac98b2c72fbae42798a7ac96fee332e"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a6ac98b2c72fbae42798a7ac96fee332e">GetAllSpaceships</a> ()</td></tr>
<tr class="memdesc:a6ac98b2c72fbae42798a7ac96fee332e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all spaceships.  <a href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a6ac98b2c72fbae42798a7ac96fee332e">More...</a><br /></td></tr>
<tr class="separator:a6ac98b2c72fbae42798a7ac96fee332e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4707ff66e2131858871d7b86f365e7b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a4707ff66e2131858871d7b86f365e7b6">Insert</a> (<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a> spaceship)</td></tr>
<tr class="memdesc:a4707ff66e2131858871d7b86f365e7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creat a new spaceship.  <a href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a4707ff66e2131858871d7b86f365e7b6">More...</a><br /></td></tr>
<tr class="separator:a4707ff66e2131858871d7b86f365e7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa24f2c3e4cdfcd77b432b2f37b07e99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#aaa24f2c3e4cdfcd77b432b2f37b07e99">Remove</a> (int id)</td></tr>
<tr class="memdesc:aaa24f2c3e4cdfcd77b432b2f37b07e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an spaceship by id.  <a href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#aaa24f2c3e4cdfcd77b432b2f37b07e99">More...</a><br /></td></tr>
<tr class="separator:aaa24f2c3e4cdfcd77b432b2f37b07e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42ba701cbc0405d479d199e5ff37b6e"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html">Top3FastestShipOwnerResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#ac42ba701cbc0405d479d199e5ff37b6e">GetTop3FastestShipOwnerEmployees</a> ()</td></tr>
<tr class="memdesc:ac42ba701cbc0405d479d199e5ff37b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the top3 maximum speed employee's ship.  <a href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#ac42ba701cbc0405d479d199e5ff37b6e">More...</a><br /></td></tr>
<tr class="separator:ac42ba701cbc0405d479d199e5ff37b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4545adf4da5de8f63ff1bd1d2068291c"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_speed_result.html">AvgSpeedResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a4545adf4da5de8f63ff1bd1d2068291c">GetSpeedAvg</a> ()</td></tr>
<tr class="memdesc:a4545adf4da5de8f63ff1bd1d2068291c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average of the speed of spaceships amongst the employees by homeworld.  <a href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a4545adf4da5de8f63ff1bd1d2068291c">More...</a><br /></td></tr>
<tr class="separator:a4545adf4da5de8f63ff1bd1d2068291c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains methods for <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html" title="This class accomplish ISpaceship methods.">SpaceshipLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_spaceship_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_spaceship_logic_8cs_source.html">ISpaceshipLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a136f9ff51d21c0fa90684af0737e8f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136f9ff51d21c0fa90684af0737e8f31">&#9670;&nbsp;</a></span>ChangeArmament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.ISpaceshipLogic.ChangeArmament </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newarmament</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method accomplish ChangeArmament. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id which identify the spaceship.</td></tr>
    <tr><td class="paramname">newarmament</td><td>The new armament which will be given.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a0c4296c9a5e24e621d761b98c2779074">MosEisley.Logic.SpaceshipLogic</a>.</p>

</div>
</div>
<a id="a25dc859b4b9216e00793aedc7f04812b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dc859b4b9216e00793aedc7f04812b">&#9670;&nbsp;</a></span>ChangeCrew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.ISpaceshipLogic.ChangeCrew </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newcrew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method accomplish ChangeCrew. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id which identify the spaceship.</td></tr>
    <tr><td class="paramname">newcrew</td><td>The new crew number which will be given.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#ae0e4ed8ba07fa2ca7194842c89a3cd65">MosEisley.Logic.SpaceshipLogic</a>.</p>

</div>
</div>
<a id="a44590e7aea6f9900443b5e43713bfb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44590e7aea6f9900443b5e43713bfb25">&#9670;&nbsp;</a></span>ChangeMaximumSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.ISpaceshipLogic.ChangeMaximumSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newspeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method accomplish ChangeMaximumSpeed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id which identify the spaceship.</td></tr>
    <tr><td class="paramname">newspeed</td><td>The new max speed which will be given.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a24aa2e07cf85bc2d36f910f6a4bc11e3">MosEisley.Logic.SpaceshipLogic</a>.</p>

</div>
</div>
<a id="a71227eeacbd11257a73231e6d0f60a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71227eeacbd11257a73231e6d0f60a78">&#9670;&nbsp;</a></span>ChangeSpaceshipName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.ISpaceshipLogic.ChangeSpaceshipName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method accomplish ChangeSpaceshipName. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id which identify the spaceship.</td></tr>
    <tr><td class="paramname">newname</td><td>The new name which will be given.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#aadd40803e2acf17f1d12dbb9431076ca">MosEisley.Logic.SpaceshipLogic</a>.</p>

</div>
</div>
<a id="a6ac98b2c72fbae42798a7ac96fee332e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac98b2c72fbae42798a7ac96fee332e">&#9670;&nbsp;</a></span>GetAllSpaceships()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a>&gt; MosEisley.Logic.ISpaceshipLogic.GetAllSpaceships </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all spaceships. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of all the spaceships.</dd></dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a558575f44ba476983ba2d4858dd87cd5">MosEisley.Logic.SpaceshipLogic</a>.</p>

</div>
</div>
<a id="ad192d7275042137f65b428edcf1cf69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad192d7275042137f65b428edcf1cf69b">&#9670;&nbsp;</a></span>GetSpaceshipById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a> MosEisley.Logic.ISpaceshipLogic.GetSpaceshipById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method accomplish SpaceshipById. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id which identify the spaceship.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Spaceship object.</dd></dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#acbf98116c3fa483c6a78c0fc3f349cbd">MosEisley.Logic.SpaceshipLogic</a>.</p>

</div>
</div>
<a id="a4545adf4da5de8f63ff1bd1d2068291c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4545adf4da5de8f63ff1bd1d2068291c">&#9670;&nbsp;</a></span>GetSpeedAvg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_speed_result.html">AvgSpeedResult</a>&gt; MosEisley.Logic.ISpaceshipLogic.GetSpeedAvg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the average of the speed of spaceships amongst the employees by homeworld. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of planets names and the average speed of them.</dd></dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a8cf1842101a9de3412f65b6cdd424402">MosEisley.Logic.SpaceshipLogic</a>.</p>

</div>
</div>
<a id="ac42ba701cbc0405d479d199e5ff37b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42ba701cbc0405d479d199e5ff37b6e">&#9670;&nbsp;</a></span>GetTop3FastestShipOwnerEmployees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_mos_eisley_1_1_logic_1_1_top3_fastest_ship_owner_result.html">Top3FastestShipOwnerResult</a>&gt; MosEisley.Logic.ISpaceshipLogic.GetTop3FastestShipOwnerEmployees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the top3 maximum speed employee's ship. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of the fastest ships an owners.</dd></dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a2e8a7d1ba921b28b19ecf748145da92a">MosEisley.Logic.SpaceshipLogic</a>.</p>

</div>
</div>
<a id="a4707ff66e2131858871d7b86f365e7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4707ff66e2131858871d7b86f365e7b6">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.ISpaceshipLogic.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_spaceship.html">Spaceship</a>&#160;</td>
          <td class="paramname"><em>spaceship</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creat a new spaceship. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spaceship</td><td>Set up spaceship an object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a703b1d1180fd84627af1a5a82e1ee38f">MosEisley.Logic.SpaceshipLogic</a>.</p>

</div>
</div>
<a id="aaa24f2c3e4cdfcd77b432b2f37b07e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa24f2c3e4cdfcd77b432b2f37b07e99">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.ISpaceshipLogic.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an spaceship by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id which identify the spaceship.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_spaceship_logic.html#a1cd5452e934e72cb790e9cff1fb1b3d3">MosEisley.Logic.SpaceshipLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Logic/<a class="el" href="_i_spaceship_logic_8cs_source.html">ISpaceshipLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mos_eisley.html">MosEisley</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html">ISpaceshipLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
