<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: MosEisley.Repository.IRepo&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_mos_eisley_1_1_repository_1_1_i_repo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_mos_eisley_1_1_repository_1_1_i_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MosEisley.Repository.IRepo&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main interface of repository.  
 <a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MosEisley.Repository.IRepo&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mos_eisley_1_1_repository_1_1_i_repo.png" usemap="#MosEisley.Repository.IRepo_3C_20T_20_3E_map" alt=""/>
  <map id="MosEisley.Repository.IRepo_3C_20T_20_3E_map" name="MosEisley.Repository.IRepo_3C_20T_20_3E_map">
<area href="class_mos_eisley_1_1_repository_1_1_repo.html" title="The main repository class." alt="MosEisley.Repository.Repo&lt; T &gt;" shape="rect" coords="0,56,201,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a846a3e4c23fb2005d000ff99bdf556e0"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a846a3e4c23fb2005d000ff99bdf556e0">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a846a3e4c23fb2005d000ff99bdf556e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Giveback the entity by id.  <a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a846a3e4c23fb2005d000ff99bdf556e0">More...</a><br /></td></tr>
<tr class="separator:a846a3e4c23fb2005d000ff99bdf556e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6fcb08dadbfb89b0fdede80e9aba5d"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#aed6fcb08dadbfb89b0fdede80e9aba5d">GetAll</a> ()</td></tr>
<tr class="memdesc:aed6fcb08dadbfb89b0fdede80e9aba5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of an entity type.  <a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#aed6fcb08dadbfb89b0fdede80e9aba5d">More...</a><br /></td></tr>
<tr class="separator:aed6fcb08dadbfb89b0fdede80e9aba5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a7dd4014c69b21c6eb22f7e9afb663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a42a7dd4014c69b21c6eb22f7e9afb663">Add</a> (T entity)</td></tr>
<tr class="memdesc:a42a7dd4014c69b21c6eb22f7e9afb663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert one entity.  <a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a42a7dd4014c69b21c6eb22f7e9afb663">More...</a><br /></td></tr>
<tr class="separator:a42a7dd4014c69b21c6eb22f7e9afb663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e31099ce2aa72aa75cd6d4578f2987d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a9e31099ce2aa72aa75cd6d4578f2987d">Remove</a> (int id)</td></tr>
<tr class="memdesc:a9e31099ce2aa72aa75cd6d4578f2987d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an entity by id.  <a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a9e31099ce2aa72aa75cd6d4578f2987d">More...</a><br /></td></tr>
<tr class="separator:a9e31099ce2aa72aa75cd6d4578f2987d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main interface of repository. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type of entity.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repo_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_repo_8cs_source.html">IRepo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a42a7dd4014c69b21c6eb22f7e9afb663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a7dd4014c69b21c6eb22f7e9afb663">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html">MosEisley.Repository.IRepo</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert one entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#acb4c97f847c3ef8d72d576809606ef47">MosEisley.Repository.Repo&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aed6fcb08dadbfb89b0fdede80e9aba5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6fcb08dadbfb89b0fdede80e9aba5d">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html">MosEisley.Repository.IRepo</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all of an entity type. </p>
<dl class="section return"><dt>Returns</dt><dd>An IQueryable of all entity of type.</dd></dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#a13ef8717ffd8258bb45a48629b0e2d8e">MosEisley.Repository.Repo&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a846a3e4c23fb2005d000ff99bdf556e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846a3e4c23fb2005d000ff99bdf556e0">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html">MosEisley.Repository.IRepo</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Giveback the entity by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List.</dd></dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#afb62325c6ce112ca95b4d3f1f1d68844">MosEisley.Repository.Repo&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a9e31099ce2aa72aa75cd6d4578f2987d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e31099ce2aa72aa75cd6d4578f2987d">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html">MosEisley.Repository.IRepo</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an entity by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of an entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If its done.</dd></dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_repository_1_1_repo.html#a0acb533f43a02838cec1b105b14b8979">MosEisley.Repository.Repo&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Repository/<a class="el" href="_i_repo_8cs_source.html">IRepo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mos_eisley.html">MosEisley</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html">IRepo</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
