<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_mos_eisley_1_1_logic_1_1_i_person_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MosEisley.Logic.IPersonLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a116755263d6398b6b57dd582b57a8a3e">AddEmployee</a>(Employee employee)</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01093b7004faae144c93af5a552a69b7">ChangeEmployeeName</a>(int id, string newname)</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a70ebb27393998e1da9088fa8c7d3fd0a">ChangeEmployerHomeworld</a>(int id, string homeworld)</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01ab64eb747f212574555ab50233b131">ChangeEmployerName</a>(int id, string newname)</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#ad37a2460f536833236868d7edd2c61f5">ChangeHomeworldEmployee</a>(int id, string homeworld)</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a236642e8466e43f2b7f7a28251b670fe">ChangeJobName</a>(int id, string newname)</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a6eb9e012831331fb12897a875d03ea73">ChangeSkillsEmployee</a>(int id, int newskills)</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a99de82e3326a1901f75141f197052048">GetAllEmployees</a>()</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a654c984e4c001080dd21ea5ec6d8824a">GetAllEmployers</a>()</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a9b0ef84ac7f71f3c16ceb90f533de5d2">GetAllJobs</a>()</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a91614f664768326e3466dceed97e7e4e">GetEmployeeById</a>(int id)</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a5276c0bbc7bf8456704f58d6d987a941">GetEmployerById</a>(int id)</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a30fdcaa0a543d637d6c72c9b6ca0bf16">GetJobAvg</a>()</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a75f141ef7a656f835f8a7db27ceb37a3">GetJobById</a>(int id)</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01d3c7686041fc0b65cc9526523c93d9">GetJobSumCredits</a>()</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a3367ac7678e24d854271af844fd8b32a">InsertEmployer</a>(Employer employer)</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#ae22a8879c343d0b8dcac17e434d6d431">InsertJob</a>(Job job)</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a0e76a0c611391e2495c8c65ce4138538">RemoveEmployee</a>(int id)</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a066426d0d795fcb3d846204d9491b349">RemoveEmployer</a>(int id)</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#ad5e235f8b586eeb7d9a4b8eff66c3200">RemoveJob</a>(int id)</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a3ed211d4e3aeea62f3f272c52764ae9f">SameEmployeeAndEmployerHomeworld</a>()</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">MosEisley.Logic.IPersonLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
