<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MosEisley.Logic.ISpaceshipLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html">MosEisley.Logic.ISpaceshipLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a136f9ff51d21c0fa90684af0737e8f31">ChangeArmament</a>(int id, string newarmament)</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html">MosEisley.Logic.ISpaceshipLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a25dc859b4b9216e00793aedc7f04812b">ChangeCrew</a>(int id, int newcrew)</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html">MosEisley.Logic.ISpaceshipLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a44590e7aea6f9900443b5e43713bfb25">ChangeMaximumSpeed</a>(int id, int newspeed)</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html">MosEisley.Logic.ISpaceshipLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a71227eeacbd11257a73231e6d0f60a78">ChangeSpaceshipName</a>(int id, string newname)</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html">MosEisley.Logic.ISpaceshipLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a6ac98b2c72fbae42798a7ac96fee332e">GetAllSpaceships</a>()</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html">MosEisley.Logic.ISpaceshipLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#ad192d7275042137f65b428edcf1cf69b">GetSpaceshipById</a>(int id)</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html">MosEisley.Logic.ISpaceshipLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a4545adf4da5de8f63ff1bd1d2068291c">GetSpeedAvg</a>()</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html">MosEisley.Logic.ISpaceshipLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#ac42ba701cbc0405d479d199e5ff37b6e">GetTop3FastestShipOwnerEmployees</a>()</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html">MosEisley.Logic.ISpaceshipLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#a4707ff66e2131858871d7b86f365e7b6">Insert</a>(Spaceship spaceship)</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html">MosEisley.Logic.ISpaceshipLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html#aaa24f2c3e4cdfcd77b432b2f37b07e99">Remove</a>(int id)</td><td class="entry"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_spaceship_logic.html">MosEisley.Logic.ISpaceshipLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
