<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: MosEisley.Repository.ISpaceshipRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MosEisley.Repository.ISpaceshipRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface of Spaceship <a class="el" href="namespace_mos_eisley_1_1_repository.html">Repository</a>.  
 <a href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MosEisley.Repository.ISpaceshipRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.png" usemap="#MosEisley.Repository.ISpaceshipRepository_map" alt=""/>
  <map id="MosEisley.Repository.ISpaceshipRepository_map" name="MosEisley.Repository.ISpaceshipRepository_map">
<area href="interface_mos_eisley_1_1_repository_1_1_i_repo.html" alt="MosEisley.Repository.IRepo&lt; Spaceship &gt;" shape="rect" coords="0,0,260,24"/>
<area href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html" title="SpaceshipReposiroy class." alt="MosEisley.Repository.SpaceshipRepository" shape="rect" coords="0,112,260,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4220e1e217fe25f1e44504ae3c5be4f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html#a4220e1e217fe25f1e44504ae3c5be4f4">ChangeSpaceshipName</a> (int id, string newname)</td></tr>
<tr class="memdesc:a4220e1e217fe25f1e44504ae3c5be4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Spaceship Name.  <a href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html#a4220e1e217fe25f1e44504ae3c5be4f4">More...</a><br /></td></tr>
<tr class="separator:a4220e1e217fe25f1e44504ae3c5be4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af819d0dd80afa9c70c4f73e2118e970d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html#af819d0dd80afa9c70c4f73e2118e970d">ChangeCrew</a> (int id, int newcrewnumber)</td></tr>
<tr class="memdesc:af819d0dd80afa9c70c4f73e2118e970d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Spaceship Crew.  <a href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html#af819d0dd80afa9c70c4f73e2118e970d">More...</a><br /></td></tr>
<tr class="separator:af819d0dd80afa9c70c4f73e2118e970d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacb9b0dea18ab6a88a42cc0d00acbb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html#abacb9b0dea18ab6a88a42cc0d00acbb4">ChangeArmament</a> (int id, string newArmament)</td></tr>
<tr class="memdesc:abacb9b0dea18ab6a88a42cc0d00acbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Spaceship Armament.  <a href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html#abacb9b0dea18ab6a88a42cc0d00acbb4">More...</a><br /></td></tr>
<tr class="separator:abacb9b0dea18ab6a88a42cc0d00acbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7f378a014a72d12b83b18f08044678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html#a7b7f378a014a72d12b83b18f08044678">ChangeMaximumSpeed</a> (int id, int newmaxiumumspeed)</td></tr>
<tr class="memdesc:a7b7f378a014a72d12b83b18f08044678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Maximum speed of the spaceship.  <a href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html#a7b7f378a014a72d12b83b18f08044678">More...</a><br /></td></tr>
<tr class="separator:a7b7f378a014a72d12b83b18f08044678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html">MosEisley.Repository.IRepo&lt; Spaceship &gt;</a></td></tr>
<tr class="memitem:a846a3e4c23fb2005d000ff99bdf556e0 inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a846a3e4c23fb2005d000ff99bdf556e0">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a846a3e4c23fb2005d000ff99bdf556e0 inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Giveback the entity by id.  <a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a846a3e4c23fb2005d000ff99bdf556e0">More...</a><br /></td></tr>
<tr class="separator:a846a3e4c23fb2005d000ff99bdf556e0 inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6fcb08dadbfb89b0fdede80e9aba5d inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#aed6fcb08dadbfb89b0fdede80e9aba5d">GetAll</a> ()</td></tr>
<tr class="memdesc:aed6fcb08dadbfb89b0fdede80e9aba5d inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of an entity type.  <a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#aed6fcb08dadbfb89b0fdede80e9aba5d">More...</a><br /></td></tr>
<tr class="separator:aed6fcb08dadbfb89b0fdede80e9aba5d inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a7dd4014c69b21c6eb22f7e9afb663 inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a42a7dd4014c69b21c6eb22f7e9afb663">Add</a> (T entity)</td></tr>
<tr class="memdesc:a42a7dd4014c69b21c6eb22f7e9afb663 inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert one entity.  <a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a42a7dd4014c69b21c6eb22f7e9afb663">More...</a><br /></td></tr>
<tr class="separator:a42a7dd4014c69b21c6eb22f7e9afb663 inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e31099ce2aa72aa75cd6d4578f2987d inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a9e31099ce2aa72aa75cd6d4578f2987d">Remove</a> (int id)</td></tr>
<tr class="memdesc:a9e31099ce2aa72aa75cd6d4578f2987d inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an entity by id.  <a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a9e31099ce2aa72aa75cd6d4578f2987d">More...</a><br /></td></tr>
<tr class="separator:a9e31099ce2aa72aa75cd6d4578f2987d inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface of Spaceship <a class="el" href="namespace_mos_eisley_1_1_repository.html">Repository</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_spaceship_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_spaceship_repository_8cs_source.html">ISpaceshipRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abacb9b0dea18ab6a88a42cc0d00acbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacb9b0dea18ab6a88a42cc0d00acbb4">&#9670;&nbsp;</a></span>ChangeArmament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Repository.ISpaceshipRepository.ChangeArmament </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newArmament</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change Spaceship Armament. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification key of the Spaceship we want to change. </td></tr>
    <tr><td class="paramname">newArmament</td><td>The new number of the crew we want to change it.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a86c7f4ee77fa906f02062fc371d97dc5">MosEisley.Repository.SpaceshipRepository</a>.</p>

</div>
</div>
<a id="af819d0dd80afa9c70c4f73e2118e970d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af819d0dd80afa9c70c4f73e2118e970d">&#9670;&nbsp;</a></span>ChangeCrew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Repository.ISpaceshipRepository.ChangeCrew </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newcrewnumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change Spaceship Crew. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification key of the Spaceship we want to change. </td></tr>
    <tr><td class="paramname">newcrewnumber</td><td>The new number of the crew we want to change it.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#ab9f9652cbb239283ea3616dde1ddb9d4">MosEisley.Repository.SpaceshipRepository</a>.</p>

</div>
</div>
<a id="a7b7f378a014a72d12b83b18f08044678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7f378a014a72d12b83b18f08044678">&#9670;&nbsp;</a></span>ChangeMaximumSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Repository.ISpaceshipRepository.ChangeMaximumSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newmaxiumumspeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change Maximum speed of the spaceship. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification key of the Spaceship we want to change.</td></tr>
    <tr><td class="paramname">newmaxiumumspeed</td><td>The nemw maximum speed of the spaceship.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#acb90aab68639e71b20fc34f0c9e37cb6">MosEisley.Repository.SpaceshipRepository</a>.</p>

</div>
</div>
<a id="a4220e1e217fe25f1e44504ae3c5be4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4220e1e217fe25f1e44504ae3c5be4f4">&#9670;&nbsp;</a></span>ChangeSpaceshipName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Repository.ISpaceshipRepository.ChangeSpaceshipName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change Spaceship Name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification key of the Spaceship we want to change. </td></tr>
    <tr><td class="paramname">newname</td><td>The new name we want to change it.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_repository_1_1_spaceship_repository.html#a3fac904e774c5a12a09103c76702ecef">MosEisley.Repository.SpaceshipRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Repository/<a class="el" href="_i_spaceship_repository_8cs_source.html">ISpaceshipRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mos_eisley.html">MosEisley</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_spaceship_repository.html">ISpaceshipRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
