<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: MosEisley.Logic.IPersonLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_mos_eisley_1_1_logic_1_1_i_person_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MosEisley.Logic.IPersonLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains methods for <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html" title="This class contains the logic of Person.">PersonLogic</a>.  
 <a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MosEisley.Logic.IPersonLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mos_eisley_1_1_logic_1_1_i_person_logic.png" usemap="#MosEisley.Logic.IPersonLogic_map" alt=""/>
  <map id="MosEisley.Logic.IPersonLogic_map" name="MosEisley.Logic.IPersonLogic_map">
<area href="class_mos_eisley_1_1_logic_1_1_person_logic.html" title="This class contains the logic of Person." alt="MosEisley.Logic.PersonLogic" shape="rect" coords="0,56,183,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91614f664768326e3466dceed97e7e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a91614f664768326e3466dceed97e7e4e">GetEmployeeById</a> (int id)</td></tr>
<tr class="memdesc:a91614f664768326e3466dceed97e7e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish GetEmployeeById.  <a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a91614f664768326e3466dceed97e7e4e">More...</a><br /></td></tr>
<tr class="separator:a91614f664768326e3466dceed97e7e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01093b7004faae144c93af5a552a69b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01093b7004faae144c93af5a552a69b7">ChangeEmployeeName</a> (int id, string newname)</td></tr>
<tr class="memdesc:a01093b7004faae144c93af5a552a69b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish ChangeNameEmployee.  <a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01093b7004faae144c93af5a552a69b7">More...</a><br /></td></tr>
<tr class="separator:a01093b7004faae144c93af5a552a69b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37a2460f536833236868d7edd2c61f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#ad37a2460f536833236868d7edd2c61f5">ChangeHomeworldEmployee</a> (int id, string homeworld)</td></tr>
<tr class="memdesc:ad37a2460f536833236868d7edd2c61f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish ChangeHomeworldEmployee.  <a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#ad37a2460f536833236868d7edd2c61f5">More...</a><br /></td></tr>
<tr class="separator:ad37a2460f536833236868d7edd2c61f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb9e012831331fb12897a875d03ea73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a6eb9e012831331fb12897a875d03ea73">ChangeSkillsEmployee</a> (int id, int newskills)</td></tr>
<tr class="memdesc:a6eb9e012831331fb12897a875d03ea73"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish ChangeSkillsEmployee.  <a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a6eb9e012831331fb12897a875d03ea73">More...</a><br /></td></tr>
<tr class="separator:a6eb9e012831331fb12897a875d03ea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99de82e3326a1901f75141f197052048"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a99de82e3326a1901f75141f197052048">GetAllEmployees</a> ()</td></tr>
<tr class="memdesc:a99de82e3326a1901f75141f197052048"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all employees.  <a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a99de82e3326a1901f75141f197052048">More...</a><br /></td></tr>
<tr class="separator:a99de82e3326a1901f75141f197052048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116755263d6398b6b57dd582b57a8a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a116755263d6398b6b57dd582b57a8a3e">AddEmployee</a> (<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a> employee)</td></tr>
<tr class="memdesc:a116755263d6398b6b57dd582b57a8a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new employee.  <a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a116755263d6398b6b57dd582b57a8a3e">More...</a><br /></td></tr>
<tr class="separator:a116755263d6398b6b57dd582b57a8a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e76a0c611391e2495c8c65ce4138538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a0e76a0c611391e2495c8c65ce4138538">RemoveEmployee</a> (int id)</td></tr>
<tr class="memdesc:a0e76a0c611391e2495c8c65ce4138538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an employee by id.  <a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a0e76a0c611391e2495c8c65ce4138538">More...</a><br /></td></tr>
<tr class="separator:a0e76a0c611391e2495c8c65ce4138538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5276c0bbc7bf8456704f58d6d987a941"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a5276c0bbc7bf8456704f58d6d987a941">GetEmployerById</a> (int id)</td></tr>
<tr class="memdesc:a5276c0bbc7bf8456704f58d6d987a941"><td class="mdescLeft">&#160;</td><td class="mdescRight">This interface accomplish GetEmployerById.  <a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a5276c0bbc7bf8456704f58d6d987a941">More...</a><br /></td></tr>
<tr class="separator:a5276c0bbc7bf8456704f58d6d987a941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ab64eb747f212574555ab50233b131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01ab64eb747f212574555ab50233b131">ChangeEmployerName</a> (int id, string newname)</td></tr>
<tr class="memdesc:a01ab64eb747f212574555ab50233b131"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish ChangeNameEmployer.  <a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01ab64eb747f212574555ab50233b131">More...</a><br /></td></tr>
<tr class="separator:a01ab64eb747f212574555ab50233b131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ebb27393998e1da9088fa8c7d3fd0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a70ebb27393998e1da9088fa8c7d3fd0a">ChangeEmployerHomeworld</a> (int id, string homeworld)</td></tr>
<tr class="memdesc:a70ebb27393998e1da9088fa8c7d3fd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish ChangeHomeworldEmployer.  <a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a70ebb27393998e1da9088fa8c7d3fd0a">More...</a><br /></td></tr>
<tr class="separator:a70ebb27393998e1da9088fa8c7d3fd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654c984e4c001080dd21ea5ec6d8824a"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a654c984e4c001080dd21ea5ec6d8824a">GetAllEmployers</a> ()</td></tr>
<tr class="memdesc:a654c984e4c001080dd21ea5ec6d8824a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all employers.  <a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a654c984e4c001080dd21ea5ec6d8824a">More...</a><br /></td></tr>
<tr class="separator:a654c984e4c001080dd21ea5ec6d8824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3367ac7678e24d854271af844fd8b32a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a3367ac7678e24d854271af844fd8b32a">InsertEmployer</a> (<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a> employer)</td></tr>
<tr class="memdesc:a3367ac7678e24d854271af844fd8b32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new employer.  <a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a3367ac7678e24d854271af844fd8b32a">More...</a><br /></td></tr>
<tr class="separator:a3367ac7678e24d854271af844fd8b32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066426d0d795fcb3d846204d9491b349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a066426d0d795fcb3d846204d9491b349">RemoveEmployer</a> (int id)</td></tr>
<tr class="memdesc:a066426d0d795fcb3d846204d9491b349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an employer by id.  <a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a066426d0d795fcb3d846204d9491b349">More...</a><br /></td></tr>
<tr class="separator:a066426d0d795fcb3d846204d9491b349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f141ef7a656f835f8a7db27ceb37a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a75f141ef7a656f835f8a7db27ceb37a3">GetJobById</a> (int id)</td></tr>
<tr class="memdesc:a75f141ef7a656f835f8a7db27ceb37a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This interface accomplish GetJobById.  <a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a75f141ef7a656f835f8a7db27ceb37a3">More...</a><br /></td></tr>
<tr class="separator:a75f141ef7a656f835f8a7db27ceb37a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236642e8466e43f2b7f7a28251b670fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a236642e8466e43f2b7f7a28251b670fe">ChangeJobName</a> (int id, string newname)</td></tr>
<tr class="memdesc:a236642e8466e43f2b7f7a28251b670fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accomplish ChangeJobName.  <a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a236642e8466e43f2b7f7a28251b670fe">More...</a><br /></td></tr>
<tr class="separator:a236642e8466e43f2b7f7a28251b670fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0ef84ac7f71f3c16ceb90f533de5d2"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a9b0ef84ac7f71f3c16ceb90f533de5d2">GetAllJobs</a> ()</td></tr>
<tr class="memdesc:a9b0ef84ac7f71f3c16ceb90f533de5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all jobs.  <a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a9b0ef84ac7f71f3c16ceb90f533de5d2">More...</a><br /></td></tr>
<tr class="separator:a9b0ef84ac7f71f3c16ceb90f533de5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22a8879c343d0b8dcac17e434d6d431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#ae22a8879c343d0b8dcac17e434d6d431">InsertJob</a> (<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a> job)</td></tr>
<tr class="memdesc:ae22a8879c343d0b8dcac17e434d6d431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new job.  <a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#ae22a8879c343d0b8dcac17e434d6d431">More...</a><br /></td></tr>
<tr class="separator:ae22a8879c343d0b8dcac17e434d6d431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e235f8b586eeb7d9a4b8eff66c3200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#ad5e235f8b586eeb7d9a4b8eff66c3200">RemoveJob</a> (int id)</td></tr>
<tr class="memdesc:ad5e235f8b586eeb7d9a4b8eff66c3200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a job by id.  <a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#ad5e235f8b586eeb7d9a4b8eff66c3200">More...</a><br /></td></tr>
<tr class="separator:ad5e235f8b586eeb7d9a4b8eff66c3200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed211d4e3aeea62f3f272c52764ae9f"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html">SameEmployeeAndEmployerHomeworldResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a3ed211d4e3aeea62f3f272c52764ae9f">SameEmployeeAndEmployerHomeworld</a> ()</td></tr>
<tr class="memdesc:a3ed211d4e3aeea62f3f272c52764ae9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the same homeworld employer and employees.  <a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a3ed211d4e3aeea62f3f272c52764ae9f">More...</a><br /></td></tr>
<tr class="separator:a3ed211d4e3aeea62f3f272c52764ae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fdcaa0a543d637d6c72c9b6ca0bf16"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_skill_result.html">AvgSkillResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a30fdcaa0a543d637d6c72c9b6ca0bf16">GetJobAvg</a> ()</td></tr>
<tr class="memdesc:a30fdcaa0a543d637d6c72c9b6ca0bf16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average of the skills by jobs.  <a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a30fdcaa0a543d637d6c72c9b6ca0bf16">More...</a><br /></td></tr>
<tr class="separator:a30fdcaa0a543d637d6c72c9b6ca0bf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d3c7686041fc0b65cc9526523c93d9"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html">SumCreditsResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01d3c7686041fc0b65cc9526523c93d9">GetJobSumCredits</a> ()</td></tr>
<tr class="memdesc:a01d3c7686041fc0b65cc9526523c93d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the all the amount of credits own by employers who wants person for the same job.  <a href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html#a01d3c7686041fc0b65cc9526523c93d9">More...</a><br /></td></tr>
<tr class="separator:a01d3c7686041fc0b65cc9526523c93d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains methods for <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html" title="This class contains the logic of Person.">PersonLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_person_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_person_logic_8cs_source.html">IPersonLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a116755263d6398b6b57dd582b57a8a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116755263d6398b6b57dd582b57a8a3e">&#9670;&nbsp;</a></span>AddEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.IPersonLogic.AddEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new employee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>Set up employee an object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ac532d672295a56ae39a5bbf9cd417662">MosEisley.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="a01093b7004faae144c93af5a552a69b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01093b7004faae144c93af5a552a69b7">&#9670;&nbsp;</a></span>ChangeEmployeeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.IPersonLogic.ChangeEmployeeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method accomplish ChangeNameEmployee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id which identify the employee.</td></tr>
    <tr><td class="paramname">newname</td><td>The new name which will be given.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a623bf883df04e6555c62751f3737a745">MosEisley.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="a70ebb27393998e1da9088fa8c7d3fd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ebb27393998e1da9088fa8c7d3fd0a">&#9670;&nbsp;</a></span>ChangeEmployerHomeworld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.IPersonLogic.ChangeEmployerHomeworld </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>homeworld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method accomplish ChangeHomeworldEmployer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id which identify the employee.</td></tr>
    <tr><td class="paramname">homeworld</td><td>The new homeworld which will be given.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a7eadda0dc5947e23c7751c15be6d0265">MosEisley.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="a01ab64eb747f212574555ab50233b131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ab64eb747f212574555ab50233b131">&#9670;&nbsp;</a></span>ChangeEmployerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.IPersonLogic.ChangeEmployerName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method accomplish ChangeNameEmployer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id which identify the employee.</td></tr>
    <tr><td class="paramname">newname</td><td>The new name which will be given.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a31f11b5a8a33f9f3250a54838b179b6b">MosEisley.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="ad37a2460f536833236868d7edd2c61f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37a2460f536833236868d7edd2c61f5">&#9670;&nbsp;</a></span>ChangeHomeworldEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.IPersonLogic.ChangeHomeworldEmployee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>homeworld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method accomplish ChangeHomeworldEmployee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id which identify the employee.</td></tr>
    <tr><td class="paramname">homeworld</td><td>The new homeworld which will be given.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aa3b9b4d7f79d52845db1edd20ed07f00">MosEisley.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="a236642e8466e43f2b7f7a28251b670fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236642e8466e43f2b7f7a28251b670fe">&#9670;&nbsp;</a></span>ChangeJobName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.IPersonLogic.ChangeJobName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method accomplish ChangeJobName. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id which identify the job.</td></tr>
    <tr><td class="paramname">newname</td><td>The new name which will be given.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a14b0b61a8502e354a8fb58c2e4ee83a4">MosEisley.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="a6eb9e012831331fb12897a875d03ea73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb9e012831331fb12897a875d03ea73">&#9670;&nbsp;</a></span>ChangeSkillsEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.IPersonLogic.ChangeSkillsEmployee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newskills</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method accomplish ChangeSkillsEmployee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id which identify the employee.</td></tr>
    <tr><td class="paramname">newskills</td><td>The new skills which will be given.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a0f6fad1a4fe441161c1ede0b0969d33a">MosEisley.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="a99de82e3326a1901f75141f197052048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99de82e3326a1901f75141f197052048">&#9670;&nbsp;</a></span>GetAllEmployees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a>&gt; MosEisley.Logic.IPersonLogic.GetAllEmployees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all employees. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of all the employees.</dd></dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a85ea15d60b7d1c2360326d065dc8e4eb">MosEisley.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="a654c984e4c001080dd21ea5ec6d8824a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654c984e4c001080dd21ea5ec6d8824a">&#9670;&nbsp;</a></span>GetAllEmployers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a>&gt; MosEisley.Logic.IPersonLogic.GetAllEmployers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all employers. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of all the employers.</dd></dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a84b030a21ac3af8903e889b6057fa2a8">MosEisley.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="a9b0ef84ac7f71f3c16ceb90f533de5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0ef84ac7f71f3c16ceb90f533de5d2">&#9670;&nbsp;</a></span>GetAllJobs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a>&gt; MosEisley.Logic.IPersonLogic.GetAllJobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all jobs. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of all the jobs.</dd></dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a0bec4580b8d4588a2eecaefeab74da22">MosEisley.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="a91614f664768326e3466dceed97e7e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91614f664768326e3466dceed97e7e4e">&#9670;&nbsp;</a></span>GetEmployeeById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employee.html">Employee</a> MosEisley.Logic.IPersonLogic.GetEmployeeById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method accomplish GetEmployeeById. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id which identify the employee.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The employee object. </dd></dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a2d1f8ce4588091c0ffd79a8bcd89523a">MosEisley.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="a5276c0bbc7bf8456704f58d6d987a941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5276c0bbc7bf8456704f58d6d987a941">&#9670;&nbsp;</a></span>GetEmployerById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a> MosEisley.Logic.IPersonLogic.GetEmployerById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This interface accomplish GetEmployerById. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id which identify the employer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The employer object. </dd></dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#aafe33b94e7921c7c2291575d761c7104">MosEisley.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="a30fdcaa0a543d637d6c72c9b6ca0bf16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fdcaa0a543d637d6c72c9b6ca0bf16">&#9670;&nbsp;</a></span>GetJobAvg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_mos_eisley_1_1_logic_1_1_avg_skill_result.html">AvgSkillResult</a>&gt; MosEisley.Logic.IPersonLogic.GetJobAvg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the average of the skills by jobs. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of job names and the average skills of them.</dd></dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a23f8ac0bf2421f7b81c7651f7ba211a7">MosEisley.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="a75f141ef7a656f835f8a7db27ceb37a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f141ef7a656f835f8a7db27ceb37a3">&#9670;&nbsp;</a></span>GetJobById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a> MosEisley.Logic.IPersonLogic.GetJobById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This interface accomplish GetJobById. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id which identify the job.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The employer object.</dd></dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a08170fff6b60ae9cd0560de387de1d4e">MosEisley.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="a01d3c7686041fc0b65cc9526523c93d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d3c7686041fc0b65cc9526523c93d9">&#9670;&nbsp;</a></span>GetJobSumCredits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_mos_eisley_1_1_logic_1_1_sum_credits_result.html">SumCreditsResult</a>&gt; MosEisley.Logic.IPersonLogic.GetJobSumCredits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the all the amount of credits own by employers who wants person for the same job. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of job names and the summerized credits of them.</dd></dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a15d38e4183caea3d5e841af09829de91">MosEisley.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="a3367ac7678e24d854271af844fd8b32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3367ac7678e24d854271af844fd8b32a">&#9670;&nbsp;</a></span>InsertEmployer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.IPersonLogic.InsertEmployer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_employer.html">Employer</a>&#160;</td>
          <td class="paramname"><em>employer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new employer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employer</td><td>Set up employer an object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a6cdb90a59ec18bf9b205042830368c22">MosEisley.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="ae22a8879c343d0b8dcac17e434d6d431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22a8879c343d0b8dcac17e434d6d431">&#9670;&nbsp;</a></span>InsertJob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.IPersonLogic.InsertJob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mos_eisley_1_1_data_1_1_beta_1_1_models_1_1_job.html">Job</a>&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new job. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td>Set up job an object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#a95737e273714f03e0d617439addaa5a3">MosEisley.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="a0e76a0c611391e2495c8c65ce4138538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e76a0c611391e2495c8c65ce4138538">&#9670;&nbsp;</a></span>RemoveEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.IPersonLogic.RemoveEmployee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an employee by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id which identify the employee.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ac368a68788a8add7ed3f37eb18447fe1">MosEisley.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="a066426d0d795fcb3d846204d9491b349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066426d0d795fcb3d846204d9491b349">&#9670;&nbsp;</a></span>RemoveEmployer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.IPersonLogic.RemoveEmployer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an employer by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id which identify the employer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ac52a1abd6eb9875fe61780d75f04eddf">MosEisley.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="ad5e235f8b586eeb7d9a4b8eff66c3200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e235f8b586eeb7d9a4b8eff66c3200">&#9670;&nbsp;</a></span>RemoveJob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Logic.IPersonLogic.RemoveJob </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a job by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id which identify the job.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#ae438d08c0adf6bb92b241c86252825f2">MosEisley.Logic.PersonLogic</a>.</p>

</div>
</div>
<a id="a3ed211d4e3aeea62f3f272c52764ae9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed211d4e3aeea62f3f272c52764ae9f">&#9670;&nbsp;</a></span>SameEmployeeAndEmployerHomeworld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_mos_eisley_1_1_logic_1_1_same_employee_and_employer_homeworld_result.html">SameEmployeeAndEmployerHomeworldResult</a>&gt; MosEisley.Logic.IPersonLogic.SameEmployeeAndEmployerHomeworld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the same homeworld employer and employees. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of people who has the same homeworld.</dd></dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_logic_1_1_person_logic.html#af263c9f82f352186822989fcfbae4804">MosEisley.Logic.PersonLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Logic/<a class="el" href="_i_person_logic_8cs_source.html">IPersonLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mos_eisley.html">MosEisley</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_mos_eisley_1_1_logic_1_1_i_person_logic.html">IPersonLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
