<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MosEisleyDocumentation: MosEisley.Repository.IJobRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MosEisleyDocumentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_mos_eisley_1_1_repository_1_1_i_job_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_mos_eisley_1_1_repository_1_1_i_job_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MosEisley.Repository.IJobRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_job_repository.html" title="IJobRepository is a Interface.">IJobRepository</a> is a Interface.  
 <a href="interface_mos_eisley_1_1_repository_1_1_i_job_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MosEisley.Repository.IJobRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mos_eisley_1_1_repository_1_1_i_job_repository.png" usemap="#MosEisley.Repository.IJobRepository_map" alt=""/>
  <map id="MosEisley.Repository.IJobRepository_map" name="MosEisley.Repository.IJobRepository_map">
<area href="interface_mos_eisley_1_1_repository_1_1_i_repo.html" alt="MosEisley.Repository.IRepo&lt; Job &gt;" shape="rect" coords="0,0,222,24"/>
<area href="class_mos_eisley_1_1_repository_1_1_job_repository.html" title="Job repository class." alt="MosEisley.Repository.JobRepository" shape="rect" coords="0,112,222,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade54500815d82597d91912d380f63261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_job_repository.html#ade54500815d82597d91912d380f63261">ChangeJobName</a> (int id, string newjobname)</td></tr>
<tr class="memdesc:ade54500815d82597d91912d380f63261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Job Name.  <a href="interface_mos_eisley_1_1_repository_1_1_i_job_repository.html#ade54500815d82597d91912d380f63261">More...</a><br /></td></tr>
<tr class="separator:ade54500815d82597d91912d380f63261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html">MosEisley.Repository.IRepo&lt; Job &gt;</a></td></tr>
<tr class="memitem:a846a3e4c23fb2005d000ff99bdf556e0 inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a846a3e4c23fb2005d000ff99bdf556e0">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a846a3e4c23fb2005d000ff99bdf556e0 inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Giveback the entity by id.  <a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a846a3e4c23fb2005d000ff99bdf556e0">More...</a><br /></td></tr>
<tr class="separator:a846a3e4c23fb2005d000ff99bdf556e0 inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6fcb08dadbfb89b0fdede80e9aba5d inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#aed6fcb08dadbfb89b0fdede80e9aba5d">GetAll</a> ()</td></tr>
<tr class="memdesc:aed6fcb08dadbfb89b0fdede80e9aba5d inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of an entity type.  <a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#aed6fcb08dadbfb89b0fdede80e9aba5d">More...</a><br /></td></tr>
<tr class="separator:aed6fcb08dadbfb89b0fdede80e9aba5d inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a7dd4014c69b21c6eb22f7e9afb663 inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a42a7dd4014c69b21c6eb22f7e9afb663">Add</a> (T entity)</td></tr>
<tr class="memdesc:a42a7dd4014c69b21c6eb22f7e9afb663 inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert one entity.  <a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a42a7dd4014c69b21c6eb22f7e9afb663">More...</a><br /></td></tr>
<tr class="separator:a42a7dd4014c69b21c6eb22f7e9afb663 inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e31099ce2aa72aa75cd6d4578f2987d inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a9e31099ce2aa72aa75cd6d4578f2987d">Remove</a> (int id)</td></tr>
<tr class="memdesc:a9e31099ce2aa72aa75cd6d4578f2987d inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an entity by id.  <a href="interface_mos_eisley_1_1_repository_1_1_i_repo.html#a9e31099ce2aa72aa75cd6d4578f2987d">More...</a><br /></td></tr>
<tr class="separator:a9e31099ce2aa72aa75cd6d4578f2987d inherit pub_methods_interface_mos_eisley_1_1_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_job_repository.html" title="IJobRepository is a Interface.">IJobRepository</a> is a Interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_job_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_job_repository_8cs_source.html">IJobRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade54500815d82597d91912d380f63261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade54500815d82597d91912d380f63261">&#9670;&nbsp;</a></span>ChangeJobName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MosEisley.Repository.IJobRepository.ChangeJobName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newjobname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change Job Name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification key of the Job we want to change.</td></tr>
    <tr><td class="paramname">newjobname</td><td>The new name we want to change it.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mos_eisley_1_1_repository_1_1_job_repository.html#a542271c0dfc942828ef7d68386d21bc4">MosEisley.Repository.JobRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/qwert/Documents/oenik_prog3_2021_1_bnm67m/OENIK_PROG3_2021_1_BNM67M/Mos_Eisley.Repository/<a class="el" href="_i_job_repository_8cs_source.html">IJobRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mos_eisley.html">MosEisley</a></li><li class="navelem"><a class="el" href="namespace_mos_eisley_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_mos_eisley_1_1_repository_1_1_i_job_repository.html">IJobRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
